
[ONE PARTICLE FRACTIONAL PARENTAGE COEFFICIENTS D2]//Range: from 3P to 1G

3P[DAUGHTER TERM]
   2D   2D               1

3F[DAUGHTER TERM]
   2D   2D               1

1S[DAUGHTER TERM]
   2D   2D               1

1D[DAUGHTER TERM]
   2D   2D               1

1G[DAUGHTER TERM]
   2D   2D               1



[ONE PARTICLE FRACTIONAL PARENTAGE COEFFICIENTS D3]//Range: from 4P to 2H

4P[DAUGHTER TERM]
   3P   2D              -1    3-1-1
   3F   2D              -1    0-1-1 1

4F[DAUGHTER TERM]
   3P   2D              -1    0 0-1
   3F   2D               1    2 0-1

2P[DAUGHTER TERM]
   3P   2D               1   -1-1-1 1
   3F   2D              -1    2-1-1
   1D   2D               1   -1

2D1[DAUGHTER TERM]
   3P   2D              -1   -2 1-1
   3F   2D              -1   -2 0-1 1
   1S   2D               1    2-1-1
   1D   2D              -1   -2-1
   1G   2D              -1   -2 1-1

2D2[DAUGHTER TERM]
   3P   2D              -1   -2 0-1 1
   3F   2D               1   -2 1-1
   1D   2D               1   -2 2 0-1
   1G   2D              -1   -2 0 1-1

2F[DAUGHTER TERM]
   3P   2D               1    1 0-1
   3F   2D               1   -1 0-1
   1D   2D              -1    0 0 0-1
   1G   2D              -1   -1 0 1-1

2G[DAUGHTER TERM]
   3F   2D               1   -1
   1D   2D              -1    0-1 1-1
   1G   2D               1   -1-1 0-1    1

2H[DAUGHTER TERM]
   3F   2D              -1   -1
   1G   2D               1   -1



[ONE PARTICLE FRACTIONAL PARENTAGE COEFFICIENTS D4]//Range: from 5D to 1I

5D[DAUGHTER TERM]
   4P   2D               1   -1 1-1
   4F   2D               1   -1 0-1 1

3P1[DAUGHTER TERM]
   4P   2D              -1    3-2-1
   4F   2D              -1    0-2-1 1
   2P   2D              -1   -2-2-1 1
   2D1  2D               1   -3 1
   2D2  2D              -1   -3-2 0 1
   2F   2D              -1    0-2-1 1

3P2[DAUGHTER TERM]
   4P   2D              -1    0-2-1 1
   4F   2D               1    3-2-1
   2P   2D               1   -1-2 1
   2D2  2D               1    0-2
   2F   2D              -1   -1-2 1

3D[DAUGHTER TERM]
   4P   2D               1   -1-1-1 1
   4F   2D              -1   -1 0-1
   2P   2D              -1    0-1-1
   2D2  2D               1    1 0 0-1
   2F   2D              -1   -1 0-1
   2G   2D               1   -1 1 0-1

3F1[DAUGHTER TERM]
   4P   2D              -1    0-1-1
   4F   2D               1    2-1-1
   2P   2D               1    1-1-1-1
   2D1  2D               1   -3 1
   2D2  2D               1   -3 0 0-1
   2F   2D              -1   -2-1-1
   2G   2D               1   -2 1 0-1
   2H   2D               1   -2-1 0-1    1

3F2[DAUGHTER TERM]
   4P   2D              -1    2-1-1
   4F   2D              -1    0-1-1
   2P   2D              -1   -1-1 1-1
   2D2  2D               1   -1 0 0-1
   2F   2D              -1   -4-1 1
   2G   2D              -1   -4 3 0-1
   2H   2D               1   -2-1 0-1    1

3G[DAUGHTER TERM]
   4F   2D              -1    0-1
   2D2  2D               1   -1-1 1-1
   2F   2D               1   -4 1
   2G   2D               1   -4 2-1-1    1
   2H   2D               1   -2-1-1 0    1

3H[DAUGHTER TERM]
   4F   2D               1    0-1
   2F   2D               1   -2-1
   2G   2D              -1   -2 1-1
   2H   2D               1   -1-1-1 0    0 1

1S1[DAUGHTER TERM]
   2D1  2D               1

1S2[DAUGHTER TERM]
   2D2  2D               1

1D1[DAUGHTER TERM]
   2P   2D              -1   -2 1-1
   2D1  2D               1   -3 1
   2D2  2D               1   -3 2 0-1
   2F   2D               1   -1 0-1
   2G   2D              -1   -1 1 0-1

1D2[DAUGHTER TERM]
   2P   2D               1   -1 1-1
   2D2  2D               1    0 0 0-1
   2F   2D               1   -2 2-1
   2G   2D               1   -2 1 0-1

1F[DAUGHTER TERM]
   2P   2D               1   -1 1 0-1
   2D2  2D               1   -1 0 1-1
   2F   2D              -1   -4 1
   2G   2D              -1   -4 1-1-1
   2H   2D              -1   -2 1-1-1    1

1G1[DAUGHTER TERM]
   2D1  2D               1   -3 1
   2D2  2D              -1   -3-2 2-1
   2F   2D               1   -2-2 1
   2G   2D               1   -2-1 0-1    1
   2H   2D              -1   -2-2 0 0    1

1G2[DAUGHTER TERM]
   2D2  2D               1   -1-2 0-1    1
   2F   2D               1   -4-2 1 0    1
   2G   2D              -1   -4-1 0-1    0 2
   2H   2D              -1   -2-2

1I[DAUGHTER TERM]
   2G   2D               1   -1 1-1
   2H   2D               1   -1 0-1 1



[ONE PARTICLE FRACTIONAL PARENTAGE COEFFICIENTS D5]//Range: from 6S to 2I

6S[DAUGHTER TERM]
   5D   2D               1

4P[DAUGHTER TERM]
   5D   2D              -1   -2
   3P1  2D              -1    4-1-2
   3P2  2D               1   -1-1-2 1
   3D   2D               1   -2-1-1 1
   3F1  2D              -1    1-1-2 1
   3F2  2D               1    1-1-2 1

4D[DAUGHTER TERM]
   5D   2D              -1   -2
   3P2  2D               1   -1 2-2
   3D   2D              -1   -2 3-1-1
   3F2  2D              -1    0 1-2
   3G   2D               1    0 2-1-1

4F[DAUGHTER TERM]
   5D   2D              -1   -2
   3P1  2D              -1    1 0-2
   3P2  2D              -1    2 0-2-1
   3D   2D              -1   -2 1-1-1
   3F1  2D               1    3 0-2
   3F2  2D               1   -1 0-2
   3G   2D              -1   -1 2-1-1
   3H   2D              -1   -1 0-1-1    1

4G[DAUGHTER TERM]
   5D   2D              -1   -2
   3D   2D               1   -2-1 1-1
   3F2  2D              -1   -1-1
   3G   2D              -1   -1 0-1-1    1
   3H   2D               1   -1-1-1 0    1

2S[DAUGHTER TERM]
   3D   2D               1    0 1-1
   1D2  2D              -1    1 0-1

2P[DAUGHTER TERM]
   3P1  2D               1    0-1-2 1
   3P2  2D               1   -1-1
   3D   2D               1    0-1-1
   3F1  2D              -1    3-1-2
   3F2  2D              -1   -1-1
   1D1  2D               1    0 0-1
   1D2  2D               1   -1 0-1
   1F   2D              -1   -1 0-1

2D1[DAUGHTER TERM]
   3P1  2D              -1   -1 2-2
   3F1  2D              -1   -1 1-2 1
   1S1  2D               1    0 1-2
   1D1  2D              -1   -1 0-1
   1G1  2D              -1   -1 2-2

2D2[DAUGHTER TERM]
   3P1  2D              -1   -1 0-2 1
   3P2  2D              -1    0 0-2
   3D   2D               1    1 1-1-1
   3F1  2D               1   -1 1-2
   3F2  2D              -1   -1 1-2
   3G   2D               1   -1 2-1-1
   1S2  2D              -1    0 0-2
   1D1  2D               1   -1 2-1-1
   1D2  2D              -1    0 0-1-1
   1F   2D               1   -1 0-1
   1G1  2D              -1   -1 0 0-1
   1G2  2D              -1   -1 0-2-1    1

2D3[DAUGHTER TERM]
   3P2  2D               1   -1 2-2
   3D   2D               1    0 1-1-1
   3F2  2D               1   -2 3-2
   3G   2D               1   -2 2-1-1
   1S2  2D              -1    1 0-2
   1D2  2D               1   -1 2-1-1
   1F   2D               1   -2 0-1
   1G2  2D               1   -2 2-2-1    1

2F1[DAUGHTER TERM]
   3P1  2D               1    2 0-2
   3P2  2D              -1   -1 0 0-1
   3D   2D               1   -1 1-1-1
   3F1  2D               1    0 0-2
   3F2  2D              -1   -4
   3G   2D              -1   -4 4-1-1
   3H   2D               1   -2 0-1-1    1
   1D1  2D              -1    1 0-1-1
   1D2  2D               1   -2 2-1-1
   1F   2D               1   -4 1-1
   1G1  2D              -1    0 0 0-1
   1G2  2D               1   -4 0 0-1    1

2F2[DAUGHTER TERM]
   3P2  2D               1   -1 2-1-1
   3D   2D               1   -1 1 0-1
   3F2  2D              -1   -4 2-1
   3G   2D              -1   -4 2-2-1
   3H   2D              -1   -2 2-2-1    1
   1D2  2D              -1   -2 0 0-1
   1F   2D              -1   -4 1
   1G2  2D               1   -4 2-1-1    1

2G1[DAUGHTER TERM]
   3D   2D               1   -1 0 0-1
   3F1  2D               1    0 0-1
   3F2  2D               1   -4 2-1
   3G   2D               1   -4 3-2-1    1
   3H   2D               1   -2 0-2 0    1
   1D1  2D              -1    1-1 0-1
   1D2  2D              -1   -2-1 0-1
   1F   2D              -1   -4-1-2
   1G1  2D               1    0-1-1-1    1
   1G2  2D               1   -4-1-1-1    0 2
   1I   2D              -1   -1-1-2 0    0 1

2G2[DAUGHTER TERM]
   3D   2D               1   -1-1-1-1    1
   3F2  2D               1   -4-1 0 0    1
   3G   2D              -1   -4 0-1-1    0 2
   3H   2D              -1   -2-1-1
   1D2  2D               1   -2 0-1-1    1
   1F   2D              -1   -4 0-1 0    1
   1G2  2D              -1   -4 4 0-1   -1
   1I   2D              -1   -1 0-1 0   -1 1

2H[DAUGHTER TERM]
   3F1  2D              -1    0 0-1
   3F2  2D               1   -2 0-1
   3G   2D              -1   -2 2-2
   3H   2D               1   -1 0-2 0    0 1
   1F   2D               1   -2 1-2
   1G1  2D               1    0 0-1
   1G2  2D              -1   -2 0-1 0   -1
   1I   2D               1   -1 0-2 1   -1 1

2I[DAUGHTER TERM]
   3G   2D               1   -1 2-2
   3H   2D               1   -1 1-2 1
   1G2  2D              -1   -1 2-1 0   -1
   1I   2D              -1   -1 0 0 1   -1
