
[ONE PARTICLE FRACTIONAL PARENTAGE COEFFICIENTS P2]//Range: from 3P to 1D

3P[DAUGHTER TERM]
   2P   2P               1

1S[DAUGHTER TERM]
   2P   2P               1

1D[DAUGHTER TERM]
   2P   2P               1



[ONE PARTICLE FRACTIONAL PARENTAGE COEFFICIENTS P3]//Range: from 4S to 2D

4S[DAUGHTER TERM]
   3P   2P               1

2P[DAUGHTER TERM]
   3P   2P              -1   -1
   1S   2P               1    1-2
   1D   2P              -1   -1-2 1

2D[DAUGHTER TERM]
   3P   2P               1   -1
   1D   2P              -1   -1
