
[TWO PARTICLES FRACTIONAL PARENTAGE COEFFICIENTS D3]//Range: from 4P to 2H

4P[DAUGHTER TERM]
   2D   3P              -1    3-1-1
   2D   3F              -1    0-1-1 1

4F[DAUGHTER TERM]
   2D   3P              -1    0 0-1
   2D   3F               1    2 0-1

2P[DAUGHTER TERM]
   2D   3P              -1   -1-1-1 1
   2D   3F               1    2-1-1
   2D   1D              -1   -1

2D1[DAUGHTER TERM]
   2D   3P              -1   -2 1-1
   2D   3F              -1   -2 0-1 1
   2D   1S               1    2-1-1
   2D   1D              -1   -2-1
   2D   1G              -1   -2 1-1

2D2[DAUGHTER TERM]
   2D   3P              -1   -2 0-1 1
   2D   3F               1   -2 1-1
   2D   1D               1   -2 2 0-1
   2D   1G              -1   -2 0 1-1

2F[DAUGHTER TERM]
   2D   3P              -1    1 0-1
   2D   3F              -1   -1 0-1
   2D   1D               1    0 0 0-1
   2D   1G               1   -1 0 1-1

2G[DAUGHTER TERM]
   2D   3F               1   -1
   2D   1D              -1    0-1 1-1
   2D   1G               1   -1-1 0-1    1

2H[DAUGHTER TERM]
   2D   3F               1   -1
   2D   1G              -1   -1



[TWO PARTICLES FRACTIONAL PARENTAGE COEFFICIENTS D4]//Range: from 5D to 1I

5D[DAUGHTER TERM]
   3P   3P              -1    2 0-2
   3P   3F              -1   -1 0-2 1
   3F   3P              -1   -1 0-2 1
   3F   3F               1    1 0-2 1

3P1[DAUGHTER TERM]
   3P   3P              -1    0-2-1
   3P   1S               1   -1 0-1
   3P   1D               1   -1-2-1 1
   3F   3F              -1    1-2-1 1
   3F   1D              -1    2-2-1
   3F   1G               1    0-1-1
   1S   3P               1   -1 0-1
   1D   3P               1   -1-2-1 1
   1D   3F              -1    2-2-1
   1G   3F               1    0-1-1

3P2[DAUGHTER TERM]
   3P   3P              -1    1-2-1 1
   3P   1D               1    0-2-1
   3F   3F               1    0-2-1
   3F   1D               1   -1-2-1-1    2
   3F   1G               1   -1-1 1-1
   1D   3P               1    0-2-1
   1D   3F               1   -1-2-1-1    2
   1G   3F               1   -1-1 1-1

3D[DAUGHTER TERM]
   3P   3P               0
   3P   3F              -1   -1-1
   3P   1D               1    1-1-1
   3F   3P               1   -1-1
   3F   3F               0
   3F   1D              -1    1 0-1-1
   3F   1G              -1    0 0 0-1
   1D   3P              -1    1-1-1
   1D   3F               1    1 0-1-1
   1G   3F               1    0 0 0-1

3F1[DAUGHTER TERM]
   3P   3F              -1    1-1-1
   3P   1D              -1    2-1-1-1
   3P   1G               1    0 0-1-1
   3F   3P              -1    1-1-1
   3F   3F               1    0-1-1
   3F   1S               1   -1 0-1
   3F   1D              -1    0-1-1-1
   3F   1G               1   -1 0-1-1    1
   1S   3F               1   -1 0-1
   1D   3P              -1    2-1-1-1
   1D   3F              -1    0-1-1-1
   1G   3P               1    0 0-1-1
   1G   3F               1   -1 0-1-1    1

3F2[DAUGHTER TERM]
   3P   3F              -1   -1-1-1
   3P   1D               1    2-1-1-1
   3P   1G               1   -2 0 1-1
   3F   3P              -1   -1-1-1
   3F   3F              -1    2-1-1
   3F   1D               1   -2-1-1 1
   3F   1G               0
   1D   3P               1    2-1-1-1
   1D   3F               1   -2-1-1 1
   1G   3P               1   -2 0 1-1
   1G   3F               0

3G[DAUGHTER TERM]
   3P   3F               1   -1-1
   3P   1G               1   -2-1-1
   3F   3P              -1   -1-1
   3F   3F               0
   3F   1D               1   -2 1 0-1
   3F   1G              -1    1-1-1-1    1
   1D   3F              -1   -2 1 0-1
   1G   3P              -1   -2-1-1
   1G   3F               1    1-1-1-1    1

3H[DAUGHTER TERM]
   3P   1G              -1   -1 0-1
   3F   3F              -1    0-1
   3F   1D               1    0-1 0-1
   3F   1G               1   -1 0-1-1    0 1
   1D   3F               1    0-1 0-1
   1G   3P              -1   -1 0-1
   1G   3F               1   -1 0-1-1    0 1

1S1[DAUGHTER TERM]
   3P   3P              -1   -2 1-1
   3F   3F              -1   -2 0-1 1
   1S   1S               1    2-1-1
   1D   1D              -1   -2-1
   1G   1G              -1   -2 1-1

1S2[DAUGHTER TERM]
   3P   3P              -1   -2 0-1 1
   3F   3F               1   -2 1-1
   1D   1D               1   -2 2 0-1
   1G   1G              -1   -2 0 1-1

1D1[DAUGHTER TERM]
   3P   3P               1   -1 0-2 1
   3P   3F              -1    2 0-2
   3F   3P              -1    2 0-2
   3F   3F              -1    0 0-2
   1S   1D               1   -1 0-1
   1D   1S               1   -1 0-1
   1D   1D               1   -1 0 0-2
   1D   1G              -1    3 0-1-2
   1G   1D              -1    3 0-1-2
   1G   1G              -1    0 0 0-2    1

1D2[DAUGHTER TERM]
   3P   3P               1    0 0-2 1
   3P   3F               1   -1 0-2
   3F   3P               1   -1 0-2
   3F   3F               1   -1 2-2
   1D   1D              -1    0 2 0-2
   1D   1G               1    0 0 1-2
   1G   1D               1    0 0 1-2
   1G   1G              -1   -1 0 0-2    1

1F[DAUGHTER TERM]
   3P   3F              -1   -2
   3F   3P               1   -2
   3F   3F               0
   1D   1D               0
   1D   1G               1   -2
   1G   1D              -1   -2
   1G   1G               0

1G1[DAUGHTER TERM]
   3P   3F               1    0-1-1
   3F   3P               1    0-1-1
   3F   3F               1   -1-1-1 0    1
   1S   1G               1   -1 0-1
   1D   1D              -1    3-2 0-2
   1D   1G              -1    0-2 1-2    1
   1G   1S               1   -1 0-1
   1G   1D              -1    0-2 1-2    1
   1G   1G              -1   -1-2-1-2    1 1

1G2[DAUGHTER TERM]
   3P   3F               1   -2-1-1 0    1
   3F   3P               1   -2-1-1 0    1
   3F   3F              -1    1-1-1
   1D   1D               1    3-2 0-2    1
   1D   1G               1   -2-2 1-2
   1G   1D               1   -2-2 1-2
   1G   1G              -1    1-2 1-2    0 1

1I[DAUGHTER TERM]
   3F   3F              -1   -1
   1D   1G              -1   -1 0 0-1
   1G   1D              -1   -1 0 0-1
   1G   1G               1   -1 0 1-1



[TWO PARTICLES FRACTIONAL PARENTAGE COEFFICIENTS D5]//Range: from 6S to 2I

6S[DAUGHTER TERM]
   4P   3P               1   -1 1-1
   4F   3F               1   -1 0-1 1

4P[DAUGHTER TERM]
   4P   3P              -1   -2-1-1
   4P   1S               1    0 0-2
   4P   1D              -1   -2 0-2 1
   4F   3F              -1   -1-1-1 1
   4F   1D               1    1 0-2
   4F   1G              -1   -1 1-2
   2P   3P              -1    0-1-2 1
   2D1  3P              -1    1 0-2
   2D1  3F              -1   -2 0-2 1
   2D2  3P               0
   2D2  3F               1   -2-1
   2F   3F              -1   -2-1-2 1
   2G   3F              -1   -2 1-1

4D[DAUGHTER TERM]
   4P   3P               1   -2 0-2 1
   4P   3F              -1    1 0-2
   4P   1D              -1   -2 1-2
   4F   3P              -1    1 0-2
   4F   3F              -1   -1 0-2
   4F   1D               1    4 0-2-1
   4F   1G              -1   -1 2-1-1
   2P   3P               1    0 0-3
   2P   3F               1   -1 0-3-1    2
   2D2  3P               1    1 0-2
   2D2  3F              -1    1 1-2-1
   2F   3P               1    2 0-3
   2F   3F               1   -2 0-3 2
   2G   3F               1   -2 4-2-1
   2H   3F               1    0 0-2-1    1

4F[DAUGHTER TERM]
   4P   3F              -1   -1 0-1
   4P   1D               1    1 1-2-1
   4P   1G              -1   -1 2-2-1
   4F   3P              -1   -1 0-1
   4F   3F               1   -2 0-1
   4F   1S               1    0 0-2
   4F   1D               1   -1 1-2-1
   4F   1G              -1   -2 2-2-1    1
   2P   3F               1   -1 0-2-1
   2D1  3P              -1   -2 1-2
   2D1  3F               1    0 1-2
   2D2  3P              -1   -2 0 0-1
   2D2  3F               0
   2F   3P              -1   -2 0-2
   2F   3F              -1    1 0-2
   2G   3P               1   -2 2-1-1
   2G   3F               0
   2H   3F              -1   -1 0-1-1    1

4G[DAUGHTER TERM]
   4P   3F               1   -1-1-1
   4P   1G              -1   -1 0-1
   4F   3P               1   -1-1-1
   4F   3F               1   -2-1-1 0    1
   4F   1D              -1   -1 0 0-1
   4F   1G              -1   -2 0-1-1    1
   2P   3F               1   -1-1 0-1
   2D2  3F              -1    0-1 0-1
   2F   3P               1   -2-1
   2F   3F               0
   2G   3P               1   -2 0-2
   2G   3F              -1    1 0-2-1    1
   2H   3P              -1   -1-1-2 0    1
   2H   3F               1   -1-1-2-1    1 1

2S[DAUGHTER TERM]
   4P   3P               1   -1 0-2 1
   4F   3F              -1   -1 1-2
   2P   3P              -1    2 0-2
   2D2  1D               1    3 0-1-1
   2F   3F              -1    1 1-2
   2G   1G               1    1 1-1-1

2P[DAUGHTER TERM]
   4P   3P               1    1-1-2 1
   4F   3F              -1    0-1-2
   2P   3P              -1    0-1-2
   2P   1S               1    0 0-2
   2P   1D               1    0 0-2-1
   2D1  3P              -1   -3 0-2 1
   2D1  3F               1    0 0-2
   2D1  1D              -1   -3 1-1
   2D2  3P              -1   -3 3-2
   2D2  3F               1    4-1-2-1
   2D2  1D              -1   -3 0-1-1
   2F   3F               1   -4-1-2 0    0 2
   2F   1D               1    2 0-2-1
   2F   1G              -1   -4 1-2-1    2
   2G   3F               1   -4 1-1-1
   2G   1G               1   -4 4-2-1
   2H   1G              -1   -1 1-2-1    1

2D1[DAUGHTER TERM]
   4P   3P               1    2 0-3
   4P   3F               1   -1 0-3 1
   4F   3P               1   -1 0-3 1
   4F   3F              -1    1 0-3 1
   2P   3P              -1   -3 0-3 1
   2P   3F               1    0 0-3
   2P   1D              -1   -3 1-2
   2D1  3P              -1   -4 3-2
   2D1  3F              -1   -4 2-2 1
   2D1  1S               1    0 1-2
   2D1  1D              -1   -4 1-1
   2D1  1G              -1   -4 3-2
   2D2  3P               1   -4 0-2 1
   2D2  3F              -1   -4 1-2
   2D2  1D              -1   -4 2-1-1
   2D2  1G               1   -4 0 0-1
   2F   3P              -1   -1 0-3 1
   2F   3F              -1   -3 0-3 1
   2F   1D               1   -2 0-2
   2F   1G               1   -3 0-1
   2G   3F              -1   -3 2-2
   2G   1D               1   -2 1-1-1
   2G   1G              -1   -3 1-2-1    1
   2H   3F               1   -3 0-2 0    1
   2H   1G              -1   -3 0-2 0    1

2D2[DAUGHTER TERM]
   4P   3P               0
   4P   3F               1   -1 0-1
   4F   3P              -1   -1 0-1
   4F   3F               0
   2P   3P               1   -3 4-3
   2P   3F              -1    4 0-3-1
   2P   1D               1   -3 1-2-1
   2D1  3P              -1   -4 1-2 1
   2D1  3F               1   -4 2-2
   2D1  1D               1   -4 3-1-1
   2D1  1G              -1   -4 1 0-1
   2D2  3P               1   -4 0-2
   2D2  3F               1   -4 5-2-1
   2D2  1S               1    0 0-2
   2D2  1D              -1   -4 2-1-2
   2D2  1G               1   -4 0-2-2    0 0 0 2
   2F   3P              -1   -1 0-3
   2F   3F              -1   -1 2-3
   2F   1D               1   -2 4-2-1
   2F   1G               1   -1 0-1-1
   2G   3F               1   -1 2-2-1
   2G   1D               1   -2 1-1-2
   2G   1G               1   -1 3-2-2    1
   2H   3F               1   -3 2-2-1    1
   2H   1G               1   -3 0-2-1    1

2D3[DAUGHTER TERM]
   4P   3P              -1    1 0-3 1
   4P   3F              -1    0 0-3
   4F   3P              -1    0 0-3
   4F   3F              -1    0 2-3
   2P   3P              -1   -2 0-3
   2P   3F               1   -1 0-3 1
   2P   1D              -1   -2 1 0-1
   2D2  3P               1   -1 0-2
   2D2  3F               1    3 1-2-1
   2D2  1D               1   -1 0-1-2
   2D2  1G               1    1 0 0-2
   2F   3P               1    4 0-3
   2F   3F               1   -4 2-3
   2F   1D               0
   2F   1G              -1   -4 0-1 1
   2G   3F              -1   -4 2 0-1
   2G   1D               1    3 1-1-2
   2G   1G              -1   -4 1-2-2    1
   2H   3F               0
   2H   1G               1    0 0-2-1    1

2F1[DAUGHTER TERM]
   4P   3F               1   -1 0-2
   4F   3P               1   -1 0-2
   4F   3F               1    2 0-2
   2P   3F               1   -4 0-2-1    0 2
   2P   1D               1    2 1-2-2
   2P   1G              -1   -4 2-2-2    2
   2D1  3P              -1   -1 1-2
   2D1  3F              -1   -3 1-2
   2D1  1D               1   -2 1-1-1
   2D1  1G               1   -3 1 0-1
   2D2  3P               1   -1 0-2-1
   2D2  3F               1   -1 2-2-1
   2D2  1D              -1   -2 4-1-2
   2D2  1G              -1   -1 0 0-2
   2F   3P               1   -3 0-2
   2F   3F              -1   -4 0-2
   2F   1S               1    0 0-2
   2F   1D              -1   -1 1-2-1
   2F   1G              -1   -4 0-2-1    1
   2G   3P               1   -3 2-1-1
   2G   3F              -1   -4 2-1-1    1
   2G   1D              -1    1 1-1-2
   2G   1G               1   -4 3-2-2    1
   2H   3F               1   -4 0-1-1    1
   2H   1D               1   -1 1-1-2    1
   2H   1G              -1   -4 0-2-2    1 1

2F2[DAUGHTER TERM]
   4P   3F               1   -1 0-1
   4F   3P              -1   -1 0-1
   4F   3F               0
   2P   3F              -1   -4 0 1-1
   2P   1D               1    2 1-1-2
   2P   1G               1   -4 4-1-2
   2D2  3P               1    1 0-1-1
   2D2  3F              -1   -3 2-1-1
   2D2  1D              -1    0 0 0-2
   2D2  1G               1   -3 0-1-2    2
   2F   3P              -1   -3 0-1
   2F   3F               1   -4 2-1
   2F   1D              -1   -1 1-1-1
   2F   1G              -1   -4 0-1-1    1
   2G   3P               1   -3 4-2-1
   2G   3F              -1   -4 2-2-1    1
   2G   1D               1    3 1-2-2
   2G   1G               1   -4 3-1-2    1
   2H   3F              -1   -4 2-2-1    1
   2H   1D              -1    1 1-2-2    1
   2H   1G              -1   -4 0-1-2    1 1

2G1[DAUGHTER TERM]
   4P   3F              -1   -1 0-1
   4F   3P               1   -1 0-1
   4F   3F               0
   2P   3F              -1   -4 0-1-1
   2P   1G              -1   -4 3-2-1
   2D1  3F               1   -3 1-1
   2D1  1D              -1   -2 0 0-1
   2D1  1G               1   -3 0-1-1    1
   2D2  3F               1   -1 0-1-1
   2D2  1D               1   -2-1 0-2
   2D2  1G               1   -1 1-1-2    1
   2F   3P              -1   -3 0-1
   2F   3F               1   -4 0-1 0    1
   2F   1D               1    1-1-1-1
   2F   1G              -1   -4 1-2-1    1
   2G   3P              -1   -3 3-3
   2G   3F              -1   -4 3-3-1    1
   2G   1S               1    0 0-2
   2G   1D              -1   -1 0-2-2    1
   2G   1G               1   -4 0-2-2    1 1
   2H   3P              -1    0 0-3 0    1
   2H   3F              -1   -4 0-3-1    1 1
   2H   1D               1   -1-1-2-1    1
   2H   1G               1   -4 1-2-1    1 1

2G2[DAUGHTER TERM]
   4P   3F              -1   -1-1-2 0    1
   4F   3P              -1   -1-1-2 0    1
   4F   3F               1    2-1-2
   2P   3F              -1   -4-1-2 1    1
   2P   1G              -1   -4 0-1-1    1
   2D2  3F              -1   -3-1 0-1    1
   2D2  1D              -1    0 0-1-2    1
   2D2  1G               1   -3 2 0-2
   2F   3P               1   -3-1-2 0    1
   2F   3F              -1   -4 3-2
   2F   1D               0
   2F   1G              -1   -4 0-1 1
   2G   3P              -1   -3 0-2 0    1
   2G   3F              -1   -4 0-2-1
   2G   1D               1   -1 3-1-2
   2G   1G              -1   -4 3-1-2    0 1
   2H   3P              -1    2-1-2
   2H   3F              -1   -4-1-2 1    0 1
   2H   1D               1    1 0-1-1
   2H   1G              -1   -4 0-1-1    0 1

2H[DAUGHTER TERM]
   4F   3F               1    0 0-1
   2P   1G              -1   -1 2-2-1
   2D1  3F               1   -3 1-1
   2D1  1G              -1   -3 1-1
   2D2  3F              -1   -3 2-1-1
   2D2  1G              -1   -3 0-1-1
   2F   3F               1   -4 0-1
   2F   1D               1   -1 1-1-1
   2F   1G              -1   -4 0-2-1    0 1
   2G   3P               1    0 2-3
   2G   3F               1   -4 2-3-1    0 1
   2G   1D              -1   -1 1-2-1
   2G   1G              -1   -4 3-2-1    0 1
   2H   3P              -1   -2 2-3
   2H   3F               1   -2 0-3 1    0 1
   2H   1S               1    0 0-2
   2H   1D              -1   -2 1-2-1    0 1
   2H   1G               1   -2 0-2-1    0 1

2I[DAUGHTER TERM]
   4F   3F               1    0 0-1
   2D2  1G               1    0 0-1-1
   2F   3F               1   -4 0-1
   2F   1G               1   -4 0-1 1
   2G   3F              -1   -4 2-2 1
   2G   1D               1    2 1-2-1
   2G   1G              -1   -4 1-1-1
   2H   3P               1   -2 2-2
   2H   3F              -1   -1 0-2 1
   2H   1D              -1   -2 0-2
   2H   1G               1    0 0-1



[TWO PARTICLES FRACTIONAL PARENTAGE COEFFICIENTS D6]//Range: from 5D to 1I

5D[DAUGHTER TERM]
   5D   3P              -1   -1 1-2
   5D   3F              -1   -1 0-2 1
   5D   1S               1    0-1-2
   5D   1D               1    0-1-1
   5D   1G               1    0 1-2
   3P1  3P              -1    3-1-3
   3P1  3F              -1    0-1-3 1
   3P2  3P              -1    0-1-3 1
   3P2  3F               1    3-1-3
   3D   3P               1   -1-1-2 1
   3D   3F              -1   -1 0-2
   3F1  3P              -1    0-1-3 1
   3F1  3F               1    2-1-3 1
   3F2  3P              -1    2-1-3 1
   3F2  3F              -1    0-1-3 1
   3G   3F              -1    0 1-2
   3H   3F               1    0-1-2 0    1

3P1[DAUGHTER TERM]
   5D   3P               1    3-3-1
   5D   3F               1    0-3-1 1
   3P1  3P              -1    3-3-2
   3P1  1S               1    2-1-2
   3P1  1D               1    2-3-2 1
   3P2  3P               1    2-3-2 1
   3P2  1D              -1    1-3-2
   3D   3P               0
   3D   3F              -1    0-3
   3D   1D               1    2-3-1
   3F1  3F              -1    4-3-2 1
   3F1  1D              -1    5-3-2
   3F1  1G               1    3-2-2
   3F2  3F               1    0-3-2 1
   3F2  1D              -1    3-3-2
   3F2  1G              -1   -1-2
   3G   3F               1    0-1-1
   3G   1G               1   -1-1-2
   3H   1G               1    0-2-2 0    1
   1S1  3P               1   -1 0-2
   1S2  3P               1   -1-3-2 1
   1D1  3P               1    2-3-2 1
   1D1  3F              -1    5-3-2
   1D2  3P              -1    1-3-2 1
   1D2  3F              -1    0-3-2
   1F   3F              -1   -1-3-1 1
   1G1  3F               1    3-2-2
   1G2  3F              -1   -1-2-2 0    1

3P2[DAUGHTER TERM]
   5D   3P              -1    0-3-1 1
   5D   3F               1    3-3-1
   3P1  3P              -1    2-3-2 1
   3P1  1D               1    1-3-2
   3P2  3P              -1    3-3-2
   3P2  1S               1    0-1-2
   3P2  1D              -1    0-3-2-1    0 0 0 2
   3D   3P              -1    0 1-2
   3D   3F               1    7-3-2-1
   3D   1D               1    5-3-1-1
   3F1  3F               1    1-3-2
   3F1  1D               1    0-3-2-1    2
   3F1  1G               1    0-2 0-1
   3F2  3F               1   -1-3-2 0    0 2
   3F2  1D              -1    6-3-2-1
   3F2  1G               1   -2-2-2-1
   3G   3F               1   -1-1-1-1
   3G   1G              -1   -2-1-2-1    0 0 2
   3H   1G              -1    1-2-2-1    1
   1S2  3P              -1    4-3-2
   1D1  3P               1    1-3-2
   1D1  3F               1    0-3-2-1    2
   1D2  3P              -1    0-3-2
   1D2  3F               1    1-3-2 1
   1F   3F               1   -2-3 1
   1G1  3F               1    0-2 0-1
   1G2  3F              -1   -2-2-2 1    1

3D[DAUGHTER TERM]
   5D   3P              -1   -1-2-1 1
   5D   3F               1   -1-1-1
   3P1  3P               0
   3P1  3F              -1    0-2-1
   3P1  1D               1    2-2-2
   3P2  3P               1    0 2-3
   3P2  3F              -1    7-2-3-1
   3P2  1D              -1    5-2-2-1
   3D   3P               1   -1-2-2
   3D   3F               1   -1 3-2-1
   3D   1S               1    0-1-2
   3D   1D              -1    0-1-1-2
   3D   1G               1    0-1-2-2    2
   3F1  3P               1    0-2-1
   3F1  3F               0
   3F1  1D              -1    2-1-2-1
   3F1  1G              -1    1-1-1-1
   3F2  3P              -1    2-2-3
   3F2  3F              -1    2 0-3
   3F2  1D              -1    4-1-2-1
   3F2  1G               1   -1 1-1-1
   3G   3F               1    2 0-2-1
   3G   1D              -1    4 0-1-2
   3G   1G              -1   -1 2-2-2    1
   3H   3F               1    0 0-2-1    1
   3H   1G               1    1-1-2-1    1
   1D1  3P              -1    2-2-2
   1D1  3F               1    2-1-2-1
   1D2  3P              -1    1-2-2
   1D2  3F              -1    5-1-2-1
   1F   3P               1    3-2-2
   1F   3F              -1   -1 0-2
   1G1  3F               1    1-1-1-1
   1G2  3F               1   -1-1-1-1    1

3F1[DAUGHTER TERM]
   5D   3P               1    0-2-1
   5D   3F              -1    2-2-1
   3P1  3F              -1    4-2-2
   3P1  1D              -1    5-2-2-1
   3P1  1G               1    3-1-2-1
   3P2  3F              -1    1-2-2-1
   3P2  1D              -1    0-2-2-2    2
   3P2  1G              -1    0-1 0-2
   3D   3P               1    0-2 0-1
   3D   3F               0
   3D   1D              -1    2-1-1-2
   3D   1G              -1    1-1 0-2
   3F1  3P              -1    4-2-2
   3F1  3F               1    3-2-2
   3F1  1S               1    2-1-2
   3F1  1D              -1    3-2-2-1
   3F1  1G               1    2-1-2-1    1
   3F2  3P               1    0-2-2
   3F2  3F               1    3-2-2
   3F2  1D              -1   -1-2-2 1
   3F2  1G               0
   3G   3P              -1    0 0-1-1
   3G   3F               0
   3G   1D               1   -1 2-1-2
   3G   1G              -1    2 0-2-2    1
   3H   3F               1    1-2-1-1    1
   3H   1D              -1    1-2-1-2    1
   3H   1G              -1    0-1-2-2    1 1
   1S1  3F               1   -1 0-2
   1S2  3F              -1   -1-1-2-1
   1D1  3P              -1    5-2-2-1
   1D1  3F              -1    3-2-2-1
   1D2  3P              -1    0-2-2-1
   1D2  3F              -1    0 0-2-1
   1F   3P               1   -1-2-1
   1F   3F               0
   1G1  3P               1    3-1-2-1
   1G1  3F               1    2-1-2-1    1
   1G2  3P              -1   -1-1-2-1    1
   1G2  3F               1    2-1-2-1
   1I   3F               1    0-2-1-1    0 1

3F2[DAUGHTER TERM]
   5D   3P              -1    2-2-1
   5D   3F              -1    0-2-1
   3P1  3F              -1    0-2-2
   3P1  1D               1    3-2-2-1
   3P1  1G               1   -1-1 0-1
   3P2  3F               1   -1-2-2-1    0 2
   3P2  1D              -1    6-2-2-2
   3P2  1G               1   -2-1-2-2
   3D   3P               1    2-2-2-1
   3D   3F               1    2 0-2-1
   3D   1D               1    4-1-1-2
   3D   1G              -1   -1 1 0-2
   3F1  3P              -1    0-2-2
   3F1  3F              -1    3-2-2
   3F1  1D               1   -1-2-2 1
   3F1  1G               0
   3F2  3P               1    0-2-2
   3F2  3F              -1   -1-2-2
   3F2  1S               1    0-1-2
   3F2  1D              -1   -1-2-2-1    2
   3F2  1G              -1   -2 1-2-1    1
   3G   3P               1    0 0-1-1
   3G   3F              -1   -1 0-1-1    1
   3G   1D               1   -1 0-1-2
   3G   1G               1   -2 0-2-2    1
   3H   3F               1   -1-2-1-1    1
   3H   1D              -1    3-2-1-2    1
   3H   1G               1   -2 1-2-2    1 1
   1S2  3F              -1    3-1-2-1
   1D1  3P               1    3-2-2-1
   1D1  3F               1   -1-2-2 1
   1D2  3P               1    6-2-2-1
   1D2  3F               1   -2 0-2-1
   1F   3P               1   -1-2-1
   1F   3F              -1   -2 0-1
   1G1  3P               1   -1-1 0-1
   1G1  3F               0
   1G2  3P               1   -1-1-2-1    1
   1G2  3F              -1   -2 3-2-1
   1I   3F               1   -2-2-1-1    0 1

3G[DAUGHTER TERM]
   5D   3F               1    0-2
   3P1  3F               1    0-2-1
   3P1  1G               1   -1-2-2
   3P2  3F              -1   -1-2-1-1
   3P2  1G               1   -2-2-2-1    0 0 2
   3D   3F               1    2-2-1-1
   3D   1D              -1    4-2 0-2
   3D   1G              -1   -1 0-1-2    1
   3F1  3P              -1    0-2-1
   3F1  3F               0
   3F1  1D               1   -1 0-1-1
   3F1  1G              -1    2-2-2-1    1
   3F2  3P              -1    0-2-1
   3F2  3F               1   -1-2-1 0    1
   3F2  1D              -1   -1-2-1-1
   3F2  1G              -1   -2-2-2-1    1
   3G   3P              -1    0 1-3
   3G   3F              -1   -1 1-3-1    1
   3G   1S               1    0-1-2
   3G   1D               1   -1-1-2-2    1
   3G   1G               1   -2 1-2-2    1 1
   3H   3P              -1    3-2-3 0    1
   3H   3F              -1   -1-2-3-1    1 1
   3H   1D               1    3-2-2-1    1
   3H   1G              -1   -2-2-2-1    1 1
   1D1  3F              -1   -1 0-1-1
   1D2  3F               1   -2-2 1-1
   1F   3P               1   -1 0-2
   1F   3F              -1   -2-2-2 0    1
   1G1  3P              -1   -1-2-2
   1G1  3F               1    2-2-2-1    1
   1G2  3P               1   -1-2-2 0    1
   1G2  3F               1   -2-2-2-1
   1I   3F               1   -2-2-2 1    0 1

3H[DAUGHTER TERM]
   5D   3F               1    0-2
   3P1  1G              -1    0-1-2
   3P2  1G              -1    1-1-2-1
   3D   3F              -1    0 0-1-1
   3D   1G              -1    1-1-1-1
   3F1  3F              -1    1-2-1
   3F1  1D               1    1-2-1-1
   3F1  1G               1    0-1-2-1    0 1
   3F2  3F               1   -1-2-1
   3F2  1D              -1    3-2-1-1
   3F2  1G               1   -2 1-2-1    0 1
   3G   3P               1    3 0-3
   3G   3F               1   -1 0-3-1    0 1
   3G   1D              -1    3 0-2-1
   3G   1G               1   -2 0-2-1    0 1
   3H   3P              -1    1 0-3
   3H   3F               1    1-2-3 1    0 1
   3H   1S               1    0-1-2
   3H   1D              -1    0-2-2-1    0 1
   3H   1G              -1    2-1-2-1    0 1
   1D1  3F               1    1-2-1-1
   1D2  3F               0
   1F   3F               1   -2 0-2
   1G1  3P              -1    0-1-2
   1G1  3F               1    0-1-2-1    0 1
   1G2  3P              -1    4-1-2 0   -1
   1G2  3F              -1   -2-1-2 1   -1 1
   1I   3P               1    0 0-2 0   -1 1
   1I   3F              -1    1-2-2 1   -1 1

1S1[DAUGHTER TERM]
   3P1  3P              -1   -1 2-2
   3F1  3F              -1   -1 1-2 1
   1S1  1S               1    0 1-2
   1D1  1D              -1   -1 0-1
   1G1  1G              -1   -1 2-2

1S2[DAUGHTER TERM]
   3P1  3P              -1   -1-1-2 1
   3P2  3P              -1    4-1-2
   3F1  3F               1   -1 0-2
   3F2  3F              -1    3 0-2
   1S2  1S               1    0-1-2
   1D1  1D               1   -1 1-1-1
   1D2  1D              -1    4-1-1-1
   1G1  1G              -1   -1-1 0-1
   1G2  1G              -1    3-1-2-1    1

1D1[DAUGHTER TERM]
   3P1  3P               1    2-1-3 1
   3P1  3F              -1    5-1-3
   3P2  3P              -1    1-1-3
   3P2  3F              -1    0-1-3-1    2
   3D   3P              -1    2-1-2
   3D   3F               1    2 0-2-1
   3F1  3P              -1    5-1-3
   3F1  3F              -1    3-1-3
   3F2  3P              -1    3-1-3
   3F2  3F              -1   -1-1-3 2
   3G   3F              -1   -1 3-2-1
   3H   3F              -1    1-1-2-1    1
   1S1  1D               1   -1 0-2
   1S2  1D              -1   -1 1-2-1
   1D1  1S               1    2-1-2
   1D1  1D               1    2-1-1-2
   1D1  1G              -1    6-1-2-2
   1D2  1D               1    1 1-1-2
   1D2  1G              -1    1-1 0-2
   1F   1D               0
   1F   1G               1   -1-1-2 1
   1G1  1D              -1    6-1-2-2
   1G1  1G              -1    3-1-1-2    1
   1G2  1D              -1    4-1-2-2    1
   1G2  1G              -1   -1-1-1-2
   1I   1G               1    0-1-2-1    0 1

1D2[DAUGHTER TERM]
   3P1  3P               1    1-1-3 1
   3P1  3F               1    0-1-3
   3P2  3P              -1    0-1-3
   3P2  3F               1    1-1-3 1
   3D   3P               1    1-1-2
   3D   3F               1    5 0-2-1
   3F1  3P               1    0-1-3
   3F1  3F               1    0 1-3
   3F2  3P               1    6-1-3
   3F2  3F               1   -2 1-3
   3G   3F              -1   -2 1 0-1
   3H   3F               0
   1S2  1D              -1    4-1-2-1
   1D1  1D              -1    1 1-1-2
   1D1  1G               1    1-1 0-2
   1D2  1S               1    0-1-2
   1D2  1D               1    0 1-1-2
   1D2  1G               1    8-1-2-2
   1F   1D              -1    3-1-1-1
   1F   1G               1   -2-1-2-1
   1G1  1D               1    1-1 0-2
   1G1  1G              -1    0-1-1-2    1
   1G2  1D              -1    3-1-2-2    1
   1G2  1G               1   -2-1-1-2    0 2
   1I   1G              -1    1-1-2-1    0 1

1F[DAUGHTER TERM]
   3P1  3F              -1   -1-1-1
   3P2  3F              -1   -2-1 1-1
   3D   3P               1    3-1-1-1
   3D   3F              -1   -1 1-1-1
   3F1  3P               1   -1-1-1
   3F1  3F               0
   3F2  3P              -1   -1-1-1
   3F2  3F               1   -2 1-1
   3G   3P               1   -1 3-2-1
   3G   3F              -1   -2 1-2-1    1
   3H   3F              -1   -2 1-2-1    1
   1D1  1D               0
   1D1  1G               1   -1-1-1
   1D2  1D               1    3-1 0-2
   1D2  1G              -1   -2-1-1-2
   1F   1S               1    0-1-2
   1F   1D              -1   -1 0 0-1
   1F   1G               1   -2-1-2-1    1
   1G1  1D              -1   -1-1-1
   1G1  1G               0
   1G2  1D               1   -1-1-1-2    1
   1G2  1G              -1   -2 3 0-2
   1I   1G              -1   -2-1-2 0    0 1

1G1[DAUGHTER TERM]
   3P1  3F               1    3-2-2
   3P2  3F              -1    0-2 0-1
   3D   3F               1    1-2 0-1
   3F1  3P               1    3-2-2
   3F1  3F               1    2-2-2 0    1
   3F2  3P              -1   -1-2
   3F2  3F               0
   3G   3P              -1   -1-1-2
   3G   3F               1    2-1-2-1    1
   3H   3P               1    0-2-2 0    1
   3H   3F              -1    0-2-2-1    1 1
   1S1  1G               1   -1 0-2
   1S2  1G               1   -1-3 0-1
   1D1  1D              -1    6-3-1-2
   1D1  1G              -1    3-3 0-2    1
   1D2  1D              -1    1-3 1-2
   1D2  1G               1    0-3 0-2    1
   1F   1D              -1   -1-3-1 1
   1F   1G               0
   1G1  1S               1    2-1-2
   1G1  1D              -1    3-3 0-2    1
   1G1  1G              -1    2-3-2-2    1 1
   1G2  1D              -1   -1-3 0-2
   1G2  1G               1    2-3 0-2    0 1
   1I   1D               1    0-3-1-1    0 1
   1I   1G              -1    0-3 0-1    0 1

1G2[DAUGHTER TERM]
   3P1  3F               1   -1-2-2 0    1
   3P2  3F              -1   -2-2-2 1    1
   3D   3F              -1   -1-2 0-1    1
   3F1  3P               1   -1-2-2 0    1
   3F1  3F              -1    2-2-2
   3F2  3P               1   -1-2-2 0    1
   3F2  3F              -1   -2 2-2
   3G   3P              -1   -1-1-2 0    1
   3G   3F              -1   -2-1-2-1
   3H   3P              -1    4-2-2
   3H   3F              -1   -2-2-2 1    0 1
   1S2  1G              -1    3-3-2-1    1
   1D1  1D               1    4-3-1-2    1
   1D1  1G               1   -1-3 0-2
   1D2  1D              -1    3-3-1-2    1
   1D2  1G               1   -2-3 0-2    0 2
   1F   1D              -1   -1-3-1-1    1
   1F   1G               1   -2 1 0-1
   1G1  1D               1   -1-3 0-2
   1G1  1G              -1    2-3 0-2    0 1
   1G2  1S               1    0-1-2
   1G2  1D               1   -1-3 4-2   -1
   1G2  1G              -1   -2-3-2-2   -1 1 2
   1I   1D               1    6-3-1-1   -1 1
   1I   1G               1   -2-3 2-1   -1 1

1I[DAUGHTER TERM]
   3F1  3F              -1    0-1-1
   3F2  3F               1   -2-1-1
   3G   3F              -1   -2 1-2 1
   3H   3P               1    0 1-2
   3H   3F              -1    1-1-2 1
   1D1  1G              -1    0-1-1-1
   1D2  1G              -1    1-1-1-1
   1F   1G               1   -2-1-2 1
   1G1  1D              -1    0-1-1-1
   1G1  1G               1    0-1 0-1
   1G2  1D               1    6-1-1-1   -1
   1G2  1G               1   -2-1 2-1   -1
   1I   1S               1    0-1-2
   1I   1D              -1    0-1 0 0   -1
   1I   1G               1    3-1-2 0   -1 0 1
