
[TWO PARTICLES FRACTIONAL PARENTAGE COEFFICIENTS P3]//Range: from 4S to 2D

4S[DAUGHTER TERM]
   2P   3P               1

2P[DAUGHTER TERM]
   2P   3P              -1   -1
   2P   1S               1    1-2
   2P   1D              -1   -1-2 1

2D[DAUGHTER TERM]
   2P   3P              -1   -1
   2P   1D               1   -1


[TWO PARTICLES FRACTIONAL PARENTAGE COEFFICIENTS P4]//Range: from 3P to 1D

3P[DAUGHTER TERM]
   3P   3P              -1    0-1
   3P   1S               1   -1-2
   3P   1D               1   -1-2 1
   1S   3P               1   -1-2
   1D   3P               1   -1-2 1

1S[DAUGHTER TERM]
   3P   3P              -1   -1
   1S   1S               1    1-2
   1D   1D              -1   -1-2 1

1D[DAUGHTER TERM]
   3P   3P               1   -1
   1S   1D               1   -1-2
   1D   1S               1   -1-2
   1D   1D              -1   -1-2 0 1
