
[THREE PARTICLES FRACTIONAL PARENTAGE COEFFICIENTS D4]//Range: from 5D to 1I

5D[DAUGHTER TERM]
   2D   4P               1   -1 1-1
   2D   4F               1   -1 0-1 1

3P1[DAUGHTER TERM]
   2D   4P              -1    3-2-1
   2D   4F              -1    0-2-1 1
   2D   2P               1   -2-2-1 1
   2D   2D1              1   -3 1
   2D   2D2             -1   -3-2 0 1
   2D   2F               1    0-2-1 1

3P2[DAUGHTER TERM]
   2D   4P              -1    0-2-1 1
   2D   4F               1    3-2-1
   2D   2P              -1   -1-2 1
   2D   2D2              1    0-2
   2D   2F               1   -1-2 1

3D[DAUGHTER TERM]
   2D   4P              -1   -1-1-1 1
   2D   4F               1   -1 0-1
   2D   2P              -1    0-1-1
   2D   2D2             -1    1 0 0-1
   2D   2F              -1   -1 0-1
   2D   2G              -1   -1 1 0-1

3F1[DAUGHTER TERM]
   2D   4P              -1    0-1-1
   2D   4F               1    2-1-1
   2D   2P              -1    1-1-1-1
   2D   2D1              1   -3 1
   2D   2D2              1   -3 0 0-1
   2D   2F               1   -2-1-1
   2D   2G               1   -2 1 0-1
   2D   2H              -1   -2-1 0-1    1

3F2[DAUGHTER TERM]
   2D   4P              -1    2-1-1
   2D   4F              -1    0-1-1
   2D   2P               1   -1-1 1-1
   2D   2D2              1   -1 0 0-1
   2D   2F               1   -4-1 1
   2D   2G              -1   -4 3 0-1
   2D   2H              -1   -2-1 0-1    1

3G[DAUGHTER TERM]
   2D   4F               1    0-1
   2D   2D2             -1   -1-1 1-1
   2D   2F               1   -4 1
   2D   2G              -1   -4 2-1-1    1
   2D   2H               1   -2-1-1 0    1

3H[DAUGHTER TERM]
   2D   4F               1    0-1
   2D   2F              -1   -2-1
   2D   2G              -1   -2 1-1
   2D   2H              -1   -1-1-1 0    0 1

1S1[DAUGHTER TERM]
   2D   2D1              1

1S2[DAUGHTER TERM]
   2D   2D2              1

1D1[DAUGHTER TERM]
   2D   2P               1   -2 1-1
   2D   2D1              1   -3 1
   2D   2D2              1   -3 2 0-1
   2D   2F              -1   -1 0-1
   2D   2G              -1   -1 1 0-1

1D2[DAUGHTER TERM]
   2D   2P              -1   -1 1-1
   2D   2D2              1    0 0 0-1
   2D   2F              -1   -2 2-1
   2D   2G               1   -2 1 0-1

1F[DAUGHTER TERM]
   2D   2P               1   -1 1 0-1
   2D   2D2             -1   -1 0 1-1
   2D   2F              -1   -4 1
   2D   2G               1   -4 1-1-1
   2D   2H              -1   -2 1-1-1    1

1G1[DAUGHTER TERM]
   2D   2D1              1   -3 1
   2D   2D2             -1   -3-2 2-1
   2D   2F              -1   -2-2 1
   2D   2G               1   -2-1 0-1    1
   2D   2H               1   -2-2 0 0    1

1G2[DAUGHTER TERM]
   2D   2D2              1   -1-2 0-1    1
   2D   2F              -1   -4-2 1 0    1
   2D   2G              -1   -4-1 0-1    0 2
   2D   2H               1   -2-2

1I[DAUGHTER TERM]
   2D   2G               1   -1 1-1
   2D   2H              -1   -1 0-1 1



[THREE PARTICLES FRACTIONAL PARENTAGE COEFFICIENTS D5]//Range: from 6S to 2I

6S[DAUGHTER TERM]
   3P   4P               1   -1 1-1
   3F   4F               1   -1 0-1 1

4P[DAUGHTER TERM]
   3P   4P              -1   -2-1-1
   3P   2P               1    0-1-2 1
   3P   2D1             -1    1 0-2
   3P   2D2              0
   3F   4F              -1   -1-1-1 1
   3F   2D1             -1   -2 0-2 1
   3F   2D2              1   -2-1
   3F   2F               1   -2-1-2 1
   3F   2G              -1   -2 1-1
   1S   4P               1    0 0-2
   1D   4P              -1   -2 0-2 1
   1D   4F               1    1 0-2
   1G   4F              -1   -1 1-2

4D[DAUGHTER TERM]
   3P   4P              -1   -2 0-2 1
   3P   4F               1    1 0-2
   3P   2P               1    0 0-3
   3P   2D2             -1    1 0-2
   3P   2F               1    2 0-3
   3F   4P               1    1 0-2
   3F   4F               1   -1 0-2
   3F   2P               1   -1 0-3-1    2
   3F   2D2              1    1 1-2-1
   3F   2F               1   -2 0-3 2
   3F   2G              -1   -2 4-2-1
   3F   2H               1    0 0-2-1    1
   1D   4P               1   -2 1-2
   1D   4F              -1    4 0-2-1
   1G   4F               1   -1 2-1-1

4F[DAUGHTER TERM]
   3P   4F              -1   -1 0-1
   3P   2D1             -1   -2 1-2
   3P   2D2             -1   -2 0 0-1
   3P   2F               1   -2 0-2
   3P   2G               1   -2 2-1-1
   3F   4P              -1   -1 0-1
   3F   4F               1   -2 0-1
   3F   2P              -1   -1 0-2-1
   3F   2D1              1    0 1-2
   3F   2D2              0
   3F   2F               1    1 0-2
   3F   2G               0
   3F   2H               1   -1 0-1-1    1
   1S   4F               1    0 0-2
   1D   4P               1    1 1-2-1
   1D   4F               1   -1 1-2-1
   1G   4P              -1   -1 2-2-1
   1G   4F              -1   -2 2-2-1    1

4G[DAUGHTER TERM]
   3P   4F              -1   -1-1-1
   3P   2F               1   -2-1
   3P   2G              -1   -2 0-2
   3P   2H              -1   -1-1-2 0    1
   3F   4P              -1   -1-1-1
   3F   4F              -1   -2-1-1 0    1
   3F   2P               1   -1-1 0-1
   3F   2D2              1    0-1 0-1
   3F   2F               0
   3F   2G               1    1 0-2-1    1
   3F   2H               1   -1-1-2-1    1 1
   1D   4F               1   -1 0 0-1
   1G   4P               1   -1 0-1
   1G   4F               1   -2 0-1-1    1

2S[DAUGHTER TERM]
   3P   4P               1   -1 0-2 1
   3P   2P               1    2 0-2
   3F   4F              -1   -1 1-2
   3F   2F               1    1 1-2
   1D   2D2              1    3 0-1-1
   1G   2G               1    1 1-1-1

2P[DAUGHTER TERM]
   3P   4P              -1    1-1-2 1
   3P   2P              -1    0-1-2
   3P   2D1              1   -3 0-2 1
   3P   2D2              1   -3 3-2
   3F   4F               1    0-1-2
   3F   2D1             -1    0 0-2
   3F   2D2             -1    4-1-2-1
   3F   2F               1   -4-1-2 0    0 2
   3F   2G              -1   -4 1-1-1
   1S   2P               1    0 0-2
   1D   2P               1    0 0-2-1
   1D   2D1              1   -3 1-1
   1D   2D2              1   -3 0-1-1
   1D   2F               1    2 0-2-1
   1G   2F              -1   -4 1-2-1    2
   1G   2G              -1   -4 4-2-1
   1G   2H              -1   -1 1-2-1    1

2D1[DAUGHTER TERM]
   3P   4P               1    2 0-3
   3P   4F               1   -1 0-3 1
   3P   2P               1   -3 0-3 1
   3P   2D1             -1   -4 3-2
   3P   2D2              1   -4 0-2 1
   3P   2F               1   -1 0-3 1
   3F   4P               1   -1 0-3 1
   3F   4F              -1    1 0-3 1
   3F   2P              -1    0 0-3
   3F   2D1             -1   -4 2-2 1
   3F   2D2             -1   -4 1-2
   3F   2F               1   -3 0-3 1
   3F   2G              -1   -3 2-2
   3F   2H              -1   -3 0-2 0    1
   1S   2D1              1    0 1-2
   1D   2P               1   -3 1-2
   1D   2D1             -1   -4 1-1
   1D   2D2             -1   -4 2-1-1
   1D   2F              -1   -2 0-2
   1D   2G               1   -2 1-1-1
   1G   2D1             -1   -4 3-2
   1G   2D2              1   -4 0 0-1
   1G   2F              -1   -3 0-1
   1G   2G              -1   -3 1-2-1    1
   1G   2H               1   -3 0-2 0    1

2D2[DAUGHTER TERM]
   3P   4P               0
   3P   4F              -1   -1 0-1
   3P   2P              -1   -3 4-3
   3P   2D1             -1   -4 1-2 1
   3P   2D2              1   -4 0-2
   3P   2F               1   -1 0-3
   3F   4P               1   -1 0-1
   3F   4F               0
   3F   2P               1    4 0-3-1
   3F   2D1              1   -4 2-2
   3F   2D2              1   -4 5-2-1
   3F   2F               1   -1 2-3
   3F   2G               1   -1 2-2-1
   3F   2H              -1   -3 2-2-1    1
   1S   2D2              1    0 0-2
   1D   2P              -1   -3 1-2-1
   1D   2D1              1   -4 3-1-1
   1D   2D2             -1   -4 2-1-2
   1D   2F              -1   -2 4-2-1
   1D   2G               1   -2 1-1-2
   1G   2D1             -1   -4 1 0-1
   1G   2D2              1   -4 0-2-2    0 0 0 2
   1G   2F              -1   -1 0-1-1
   1G   2G               1   -1 3-2-2    1
   1G   2H              -1   -3 0-2-1    1

2D3[DAUGHTER TERM]
   3P   4P              -1    1 0-3 1
   3P   4F              -1    0 0-3
   3P   2P               1   -2 0-3
   3P   2D2              1   -1 0-2
   3P   2F              -1    4 0-3
   3F   4P              -1    0 0-3
   3F   4F              -1    0 2-3
   3F   2P              -1   -1 0-3 1
   3F   2D2              1    3 1-2-1
   3F   2F              -1   -4 2-3
   3F   2G              -1   -4 2 0-1
   3F   2H               0
   1D   2P               1   -2 1 0-1
   1D   2D2              1   -1 0-1-2
   1D   2F               0
   1D   2G               1    3 1-1-2
   1G   2D2              1    1 0 0-2
   1G   2F               1   -4 0-1 1
   1G   2G              -1   -4 1-2-2    1
   1G   2H              -1    0 0-2-1    1

2F1[DAUGHTER TERM]
   3P   4F              -1   -1 0-2
   3P   2D1              1   -1 1-2
   3P   2D2             -1   -1 0-2-1
   3P   2F               1   -3 0-2
   3P   2G              -1   -3 2-1-1
   3F   4P              -1   -1 0-2
   3F   4F              -1    2 0-2
   3F   2P               1   -4 0-2-1    0 2
   3F   2D1              1   -3 1-2
   3F   2D2             -1   -1 2-2-1
   3F   2F              -1   -4 0-2
   3F   2G               1   -4 2-1-1    1
   3F   2H               1   -4 0-1-1    1
   1S   2F               1    0 0-2
   1D   2P               1    2 1-2-2
   1D   2D1             -1   -2 1-1-1
   1D   2D2              1   -2 4-1-2
   1D   2F              -1   -1 1-2-1
   1D   2G               1    1 1-1-2
   1D   2H               1   -1 1-1-2    1
   1G   2P              -1   -4 2-2-2    2
   1G   2D1             -1   -3 1 0-1
   1G   2D2              1   -1 0 0-2
   1G   2F              -1   -4 0-2-1    1
   1G   2G              -1   -4 3-2-2    1
   1G   2H              -1   -4 0-2-2    1 1

2F2[DAUGHTER TERM]
   3P   4F               1   -1 0-1
   3P   2D2             -1    1 0-1-1
   3P   2F              -1   -3 0-1
   3P   2G              -1   -3 4-2-1
   3F   4P              -1   -1 0-1
   3F   4F               0
   3F   2P              -1   -4 0 1-1
   3F   2D2              1   -3 2-1-1
   3F   2F               1   -4 2-1
   3F   2G               1   -4 2-2-1    1
   3F   2H              -1   -4 2-2-1    1
   1D   2P               1    2 1-1-2
   1D   2D2              1    0 0 0-2
   1D   2F              -1   -1 1-1-1
   1D   2G              -1    3 1-2-2
   1D   2H              -1    1 1-2-2    1
   1G   2P               1   -4 4-1-2
   1G   2D2             -1   -3 0-1-2    2
   1G   2F              -1   -4 0-1-1    1
   1G   2G              -1   -4 3-1-2    1
   1G   2H              -1   -4 0-1-2    1 1

2G1[DAUGHTER TERM]
   3P   4F               1   -1 0-1
   3P   2F               1   -3 0-1
   3P   2G              -1   -3 3-3
   3P   2H               1    0 0-3 0    1
   3F   4P              -1   -1 0-1
   3F   4F               0
   3F   2P               1   -4 0-1-1
   3F   2D1              1   -3 1-1
   3F   2D2              1   -1 0-1-1
   3F   2F              -1   -4 0-1 0    1
   3F   2G              -1   -4 3-3-1    1
   3F   2H               1   -4 0-3-1    1 1
   1S   2G               1    0 0-2
   1D   2D1             -1   -2 0 0-1
   1D   2D2              1   -2-1 0-2
   1D   2F              -1    1-1-1-1
   1D   2G              -1   -1 0-2-2    1
   1D   2H              -1   -1-1-2-1    1
   1G   2P               1   -4 3-2-1
   1G   2D1              1   -3 0-1-1    1
   1G   2D2              1   -1 1-1-2    1
   1G   2F               1   -4 1-2-1    1
   1G   2G               1   -4 0-2-2    1 1
   1G   2H              -1   -4 1-2-1    1 1

2G2[DAUGHTER TERM]
   3P   4F              -1   -1-1-2 0    1
   3P   2F              -1   -3-1-2 0    1
   3P   2G              -1   -3 0-2 0    1
   3P   2H               1    2-1-2
   3F   4P              -1   -1-1-2 0    1
   3F   4F               1    2-1-2
   3F   2P               1   -4-1-2 1    1
   3F   2D2             -1   -3-1 0-1    1
   3F   2F               1   -4 3-2
   3F   2G              -1   -4 0-2-1
   3F   2H               1   -4-1-2 1    0 1
   1D   2D2             -1    0 0-1-2    1
   1D   2F               0
   1D   2G               1   -1 3-1-2
   1D   2H              -1    1 0-1-1
   1G   2P               1   -4 0-1-1    1
   1G   2D2              1   -3 2 0-2
   1G   2F               1   -4 0-1 1
   1G   2G              -1   -4 3-1-2    0 1
   1G   2H               1   -4 0-1-1    0 1

2H[DAUGHTER TERM]
   3P   2G              -1    0 2-3
   3P   2H              -1   -2 2-3
   3F   4F              -1    0 0-1
   3F   2D1             -1   -3 1-1
   3F   2D2              1   -3 2-1-1
   3F   2F               1   -4 0-1
   3F   2G              -1   -4 2-3-1    0 1
   3F   2H               1   -2 0-3 1    0 1
   1S   2H               1    0 0-2
   1D   2F               1   -1 1-1-1
   1D   2G               1   -1 1-2-1
   1D   2H              -1   -2 1-2-1    0 1
   1G   2P              -1   -1 2-2-1
   1G   2D1              1   -3 1-1
   1G   2D2              1   -3 0-1-1
   1G   2F              -1   -4 0-2-1    0 1
   1G   2G               1   -4 3-2-1    0 1
   1G   2H               1   -2 0-2-1    0 1

2I[DAUGHTER TERM]
   3P   2H              -1   -2 2-2
   3F   4F               1    0 0-1
   3F   2F              -1   -4 0-1
   3F   2G              -1   -4 2-2 1
   3F   2H               1   -1 0-2 1
   1D   2G               1    2 1-2-1
   1D   2H               1   -2 0-2
   1G   2D2              1    0 0-1-1
   1G   2F              -1   -4 0-1 1
   1G   2G              -1   -4 1-1-1
   1G   2H              -1    0 0-1



[THREE PARTICLES FRACTIONAL PARENTAGE COEFFICIENTS D6]//Range: from 5D to 1I

5D[DAUGHTER TERM]
   4P   4P              -1    2 0-3
   4P   4F              -1   -1 0-3 1
   4P   2P               1   -2 0-3 1
   4P   2D1              1   -3 1-2
   4P   2D2              1   -3 0-2 1
   4P   2F               1    0 0-3 1
   4F   4P              -1   -1 0-3 1
   4F   4F               1    1 0-3 1
   4F   2P              -1    1 0-3
   4F   2D1              1   -3 0-2 1
   4F   2D2             -1   -3 1-2
   4F   2F               1   -2 0-3 1
   4F   2G              -1   -2 2-2
   4F   2H              -1   -2 0-2 0    1
   2P   4P              -1   -2 0-3 1
   2P   4F               1    1 0-3
   2D1  4P               1   -3 1-2
   2D1  4F               1   -3 0-2 1
   2D2  4P               1   -3 0-2 1
   2D2  4F              -1   -3 1-2
   2F   4P              -1    0 0-3 1
   2F   4F              -1   -2 0-3 1
   2G   4F              -1   -2 2-2
   2H   4F               1   -2 0-2 0    1

3P1[DAUGHTER TERM]
   4P   4P              -1    0-3-1
   4P   2P              -1    2-3-2 1
   4P   2D1             -1    3-2-2
   4P   2D2              0
   4F   4F              -1    1-3-1 1
   4F   2D1             -1    0-2-2 1
   4F   2D2             -1    0-3
   4F   2F              -1    0-3-2 1
   4F   2G               1    0-1-1
   2P   4P               1    2-3-2 1
   2P   2P              -1    1-3-2
   2P   2D1             -1   -2-2-2 1
   2P   2D2             -1   -2 1-2
   2D1  4P              -1    3-2-2
   2D1  4F              -1    0-2-2 1
   2D1  2P               1   -2-2-2 1
   2D1  2D1              1   -3 1-1
   2D1  2D2             -1   -3-2-1 1
   2D1  2F               1    0-2-2 1
   2D2  4P               0
   2D2  4F              -1    0-3
   2D2  2P               1   -2 1-2
   2D2  2D1             -1   -3-2-1 1
   2D2  2D2              1   -3-3-1
   2D2  2F              -1    0-3-2
   2F   4F               1    0-3-2 1
   2F   2D1             -1    0-2-2 1
   2F   2D2              1    0-3-2
   2F   2F               1   -2-3-2 1
   2F   2G               1   -2-1-1
   2G   4F               1    0-1-1
   2G   2F              -1   -2-1-1
   2G   2G              -1   -2 2-3
   2G   2H              -1    1-1-3 0    1
   2H   2G               1    1-1-3 0    1
   2H   2H              -1   -1-1-3 0    1

3P2[DAUGHTER TERM]
   4P   4P               1    1-3-1 1
   4P   2P               1   -1-3-2
   4P   2D1             -1   -2-2-2 1
   4P   2D2              1   -2 1-2
   4F   4F              -1    0-3-1
   4F   2D1              1    1-2-2
   4F   2D2              1    1-3-2-1    2
   4F   2F               1    5-3-2
   4F   2G               1    3-1-1-1
   2P   4P              -1   -1-3-2
   2P   2P              -1    0-3-2-1    0 2
   2P   2D1              1   -3-2
   2P   2D2             -1   -3 3-2-1
   2D1  4P              -1   -2-2-2 1
   2D1  4F               1    1-2-2
   2D1  2P              -1   -3-2
   2D1  2D2              1   -2-2-1
   2D1  2F               1   -3-2
   2D2  4P               1   -2 1-2
   2D2  4F               1    1-3-2-1    2
   2D2  2P               1   -3 3-2-1
   2D2  2D1              1   -2-2-1
   2D2  2D2              1    0-3-1 1
   2D2  2F              -1   -3-3-2-1    2
   2F   4F              -1    5-3-2
   2F   2D1             -1   -3-2
   2F   2D2              1   -3-3-2-1    2
   2F   2F              -1   -3-3-2 0    0 0 2
   2F   2G              -1   -3-1 1-1
   2G   4F               1    3-1-1-1
   2G   2F               1   -3-1 1-1
   2G   2G              -1   -3 2-3 1
   2G   2H               1   -2-1-3-1    1
   2H   2G              -1   -2-1-3-1    1
   2H   2H               1    4-1-3-1    1

3D[DAUGHTER TERM]
   4P   4P               0
   4P   4F               1   -1-2
   4P   2P              -1   -2 2-3
   4P   2D1              1   -3-1-2 1
   4P   2D2              1   -3-2-2 2
   4P   2F               1    0-2-3
   4F   4P              -1   -1-2
   4F   4F               0
   4F   2P              -1    1-2-3-1    2
   4F   2D1             -1   -3 0-2
   4F   2D2              1   -3 1-2-1
   4F   2F               1   -2 0-3 2
   4F   2G               1   -2 2-2-1
   4F   2H               1   -2 0-2-1    1
   2P   4P              -1   -2 2-3
   2P   4F              -1    1-2-3-1    2
   2P   2P               0
   2P   2D1             -1   -2-1-2
   2P   2D2              1   -2-2-2-1    2
   2P   2F              -1    3-2-1-1
   2D1  4P              -1   -3-1-2 1
   2D1  4F               1   -3 0-2
   2D1  2P              -1   -2-1-2
   2D1  2D2             -1   -1 0-1-1
   2D1  2F              -1   -3 0-2
   2D1  2G              -1   -3 1-1-1
   2D2  4P              -1   -3-2-2 2
   2D2  4F              -1   -3 1-2-1
   2D2  2P               1   -2-2-2-1    2
   2D2  2D1              1   -1 0-1-1
   2D2  2D2              0
   2D2  2F              -1   -3 3-2-1
   2D2  2G               1   -3 0-1
   2F   4P               1    0-2-3
   2F   4F               1   -2 0-3 2
   2F   2P               1    3-2-1-1
   2F   2D1             -1   -3 0-2
   2F   2D2             -1   -3 3-2-1
   2F   2F               0
   2F   2G              -1    0 0-2-1
   2F   2H               1   -2 0-2-1    1
   2G   4F              -1   -2 2-2-1
   2G   2D1              1   -3 1-1-1
   2G   2D2             -1   -3 0-1
   2G   2F              -1    0 0-2-1
   2G   2G               0
   2G   2H               1   -2 0-1-1    1
   2H   4F               1   -2 0-2-1    1
   2H   2F              -1   -2 0-2-1    1
   2H   2G               1   -2 0-1-1    1
   2H   2H               0

3F1[DAUGHTER TERM]
   4P   4F              -1    1-2-1
   4P   2D1             -1    0-1-2
   4P   2D2              1    0-2 0-1
   4P   2F              -1    0-2-2
   4P   2G              -1    0 0-1-1
   4F   4P              -1    1-2-1
   4F   4F               1    0-2-1
   4F   2P               1    1-2-2-1
   4F   2D1              1    2-1-2
   4F   2D2              0
   4F   2F              -1    3-2-2
   4F   2G               0
   4F   2H              -1    1-2-1-1    1
   2P   4F              -1    1-2-2-1
   2P   2D1              1    1-1-2-1
   2P   2D2              1    5-2-2-2
   2P   2F               1   -3-2-2-1    0 2
   2P   2G               1   -3 0-1-2
   2D1  4P              -1    0-1-2
   2D1  4F               1    2-1-2
   2D1  2P              -1    1-1-2-1
   2D1  2D1              1   -3 1-1
   2D1  2D2              1   -3 0-1-1
   2D1  2F               1   -2-1-2
   2D1  2G               1   -2 1-1-1
   2D1  2H              -1   -2-1-1-1    1
   2D2  4P               1    0-2 0-1
   2D2  4F               0
   2D2  2P              -1    5-2-2-2
   2D2  2D1              1   -3 0-1-1
   2D2  2D2              1   -3 3-1-2
   2D2  2F              -1    0 0-2-1
   2D2  2G               1    0 0-1-2
   2D2  2H               1   -2 0-1-2    1
   2F   4P               1    0-2-2
   2F   4F               1    3-2-2
   2F   2P               1   -3-2-2-1    0 2
   2F   2D1             -1   -2-1-2
   2F   2D2              1    0 0-2-1
   2F   2F              -1   -3-2-2
   2F   2G              -1   -3 0-1-1    1
   2F   2H               1   -3-2-1-1    1
   2G   4P              -1    0 0-1-1
   2G   4F               0
   2G   2P              -1   -3 0-1-2
   2G   2D1              1   -2 1-1-1
   2G   2D2              1    0 0-1-2
   2G   2F               1   -3 0-1-1    1
   2G   2G              -1   -3 3-3-2    1
   2G   2H              -1   -3 0-3-2    1 1
   2H   4F               1    1-2-1-1    1
   2H   2D1              1   -2-1-1-1    1
   2H   2D2             -1   -2 0-1-2    1
   2H   2F               1   -3-2-1-1    1
   2H   2G               1   -3 0-3-2    1 1
   2H   2H               1   -1-2-3 0    1 1

3F2[DAUGHTER TERM]
   4P   4F               1   -1-2-1
   4P   2D1             -1    0-1-2
   4P   2D2             -1    0-2-2-1
   4P   2F               1   -2-2-2 2
   4P   2G              -1   -2 0-1-1
   4F   4P               1   -1-2-1
   4F   4F               1    2-2-1
   4F   2P               1    5-2-2-1
   4F   2D1             -1   -2-1-2
   4F   2D2             -1   -2 0-2 1
   4F   2F               1    3-2-2
   4F   2G               0
   4F   2H              -1   -1-2-1-1    1
   2P   4F              -1    5-2-2-1
   2P   2D1             -1   -3-1 0-1
   2P   2D2              1   -3-2-2-2    0 0 0 0    0 0 2
   2P   2F               1   -3-2-2-1    0 2
   2P   2G               1   -3 0 1-2
   2D1  4P              -1    0-1-2
   2D1  4F              -1   -2-1-2
   2D1  2P               1   -3-1 0-1
   2D1  2D2              1   -3 0-1-1
   2D1  2F               1   -6-1
   2D1  2G              -1   -6 3-1-1
   2D1  2H              -1   -4-1-1-1    1
   2D2  4P              -1    0-2-2-1
   2D2  4F              -1   -2 0-2 1
   2D2  2P              -1   -3-2-2-2    0 0 0 0    0 0 2
   2D2  2D1              1   -3 0-1-1
   2D2  2D2             -1   -1 1-1-2
   2D2  2F               1   -6 0-2 1
   2D2  2G              -1   -6 2-1-2
   2D2  2H               1   -4 2-1-2    1
   2F   4P              -1   -2-2-2 2
   2F   4F              -1    3-2-2
   2F   2P               1   -3-2-2-1    0 2
   2F   2D1             -1   -6-1
   2F   2D2             -1   -6 0-2 1
   2F   2F               1    1-2-2
   2F   2G               0
   2F   2H              -1   -5-2 1-1    1
   2G   4P              -1   -2 0-1-1
   2G   4F               0
   2G   2P              -1   -3 0 1-2
   2G   2D1             -1   -6 3-1-1
   2G   2D2             -1   -6 2-1-2
   2G   2F               0
   2G   2G              -1    1 3-3-2    1
   2G   2H              -1   -5 2-3-2    1 1
   2H   4F               1   -1-2-1-1    1
   2H   2D1              1   -4-1-1-1    1
   2H   2D2             -1   -4 2-1-2    1
   2H   2F              -1   -5-2 1-1    1
   2H   2G               1   -5 2-3-2    1 1
   2H   2H              -1   -1-2-3 0    1 1

3G[DAUGHTER TERM]
   4P   4F              -1   -1-2
   4P   2F               1   -2-2-1
   4P   2G               1   -2-1-3 2
   4P   2H               1    1-2-3 0    1
   4F   4P               1   -1-2
   4F   4F               0
   4F   2P              -1    3-2-1-1
   4F   2D1             -1   -2-1-1
   4F   2D2              1   -2 0-1-1
   4F   2F               0
   4F   2G              -1    3-1-3-1    1
   4F   2H               1   -1 0-3-1    1 1
   2P   4F              -1    3-2-1-1
   2P   2F               1   -3-2-1-1
   2P   2G              -1   -3-1-3-1    0 0 2
   2P   2H              -1   -2-2-3 1    1
   2D1  4F               1   -2-1-1
   2D1  2D2             -1   -3-1 0-1
   2D1  2F               1   -6 1-1
   2D1  2G              -1   -6 2-2-1    1
   2D1  2H               1   -4-1-2 0    1
   2D2  4F              -1   -2 0-1-1
   2D2  2D1              1   -3-1 0-1
   2D2  2D2              0
   2D2  2F               1   -6 4-1-1
   2D2  2G               1   -6 1-2 0    1
   2D2  2H               1   -4 0-2-1    1
   2F   4P               1   -2-2-1
   2F   4F               0
   2F   2P              -1   -3-2-1-1
   2F   2D1              1   -6 1-1
   2F   2D2              1   -6 4-1-1
   2F   2F               0
   2F   2G              -1    1-1-3-1    1
   2F   2H              -1   -5 2-3-1    1 1
   2G   4P              -1   -2-1-3 2
   2G   4F               1    3-1-3-1    1
   2G   2P              -1   -3-1-3-1    0 0 2
   2G   2D1              1   -6 2-2-1    1
   2G   2D2             -1   -6 1-2 0    1
   2G   2F              -1    1-1-3-1    1
   2G   2G               0
   2G   2H              -1   -5-1-1-1    1 1
   2H   4P               1    1-2-3 0    1
   2H   4F               1   -1 0-3-1    1 1
   2H   2P               1   -2-2-3 1    1
   2H   2D1              1   -4-1-2 0    1
   2H   2D2              1   -4 0-2-1    1
   2H   2F               1   -5 2-3-1    1 1
   2H   2G              -1   -5-1-1-1    1 1
   2H   2H               0

3H[DAUGHTER TERM]
   4P   2G              -1    1 0-3
   4P   2H               1    3 0-3
   4F   4F               1    0-2
   4F   2D1              1   -2-1-1
   4F   2D2             -1   -2 0-1-1
   4F   2F              -1   -1-2-1
   4F   2G              -1   -1 2-3-1    0 1
   4F   2H               1   -1-2-3 1    0 1
   2P   2G              -1    4 0-3-1
   2P   2H               1   -2 0-3-1
   2D1  4F               1   -2-1-1
   2D1  2F              -1   -4-1-1
   2D1  2G              -1   -4 1-2
   2D1  2H              -1   -3-1-2 0    0 1
   2D2  4F              -1   -2 0-1-1
   2D2  2F              -1   -4 2-1-1
   2D2  2G               1   -4 0-2 1
   2D2  2H              -1   -3 0-2-1    0 1
   2F   4F               1   -1-2-1
   2F   2D1              1   -4-1-1
   2F   2D2              1   -4 2-1-1
   2F   2F              -1    1-2-1
   2F   2G               1   -1 0-3-1    0 1
   2F   2H               1   -3-2-3 1    0 1
   2G   4P              -1    1 0-3
   2G   4F              -1   -1 2-3-1    0 1
   2G   2P               1    4 0-3-1
   2G   2D1             -1   -4 1-2
   2G   2D2              1   -4 0-2 1
   2G   2F              -1   -1 0-3-1    0 1
   2G   2G               0
   2G   2H              -1   -3 0-1-1    0 1
   2H   4P              -1    3 0-3
   2H   4F              -1   -1-2-3 1    0 1
   2H   2P               1   -2 0-3-1
   2H   2D1              1   -3-1-2 0    0 1
   2H   2D2              1   -3 0-2-1    0 1
   2H   2F               1   -3-2-3 1    0 1
   2H   2G               1   -3 0-1-1    0 1
   2H   2H               1    1-2-1-1    0 1

1S1[DAUGHTER TERM]
   4P   4P              -1   -1 1-2
   4F   4F              -1   -1 0-2 1
   2P   2P              -1   -2 1-2
   2D1  2D1              1   -2 2-1
   2D2  2D2             -1   -2 0-1
   2F   2F              -1   -2 0-2 1
   2G   2G              -1   -2 2-2
   2H   2H              -1   -2 0-2 0    1

1S2[DAUGHTER TERM]
   4P   4P              -1   -1 0-2 1
   4F   4F               1   -1 1-2
   2P   2P               1   -2 0-2-1    2
   2D1  2D2              1   -2 0-1
   2D2  2D1              1   -2 0-1
   2D2  2D2              0
   2F   2F              -1   -2 3-2
   2G   2G               1   -2 1-2 1
   2H   2H              -1   -2 1-2-1    1

1D1[DAUGHTER TERM]
   4P   4P              -1    0 0-3 1
   4P   4F               1    3 0-3
   4F   4P               1    3 0-3
   4F   4F               1    1 0-3
   2P   2P               1    1 0-3-1
   2P   2D1             -1   -2 1-2
   2P   2D2             -1   -2 0-2-1
   2P   2F               1    3 0-3-1
   2D1  2P               1   -2 1-2
   2D1  2D1              1   -3 1-1
   2D1  2D2              1   -3 2-1-1
   2D1  2F              -1   -1 0-2
   2D1  2G              -1   -1 1-1-1
   2D2  2P               1   -2 0-2-1
   2D2  2D1              1   -3 2-1-1
   2D2  2D2             -1   -3 1-1-2
   2D2  2F               1   -1 3-2-1
   2D2  2G               1   -1 0-1-2
   2F   2P               1    3 0-3-1
   2F   2D1              1   -1 0-2
   2F   2D2             -1   -1 3-2-1
   2F   2F              -1    0 0-3
   2F   2G              -1    2 0-2-1
   2F   2H               1    0 0-2-1    1
   2G   2D1             -1   -1 1-1-1
   2G   2D2              1   -1 0-1-2
   2G   2F               1    2 0-2-1
   2G   2G              -1    0 1-3-2    1
   2G   2H               1    0 0-3-1    1
   2H   2F               1    0 0-2-1    1
   2H   2G              -1    0 0-3-1    1
   2H   2H              -1   -1 0-3-1    1 1

1D2[DAUGHTER TERM]
   4P   4P               1    1 0-3 1
   4P   4F               1    0 0-3
   4F   4P               1    0 0-3
   4F   4F               1    0 2-3
   2P   2P               1    0 0-3 1
   2P   2D1              1   -3 1-2
   2P   2D2              1   -3 0-2-1
   2P   2F               1    4 0-3-1
   2D1  2P              -1   -3 1-2
   2D1  2D2              1   -2 0-1-1
   2D1  2F              -1   -4 2-2
   2D1  2G               1   -4 1-1-1
   2D2  2P              -1   -3 0-2-1
   2D2  2D1              1   -2 0-1-1
   2D2  2D2             -1    0 3-1-2
   2D2  2F              -1   -4 1-2-1
   2D2  2G               1   -4 0-1-2    0 0 2
   2F   2P               1    4 0-3-1
   2F   2D1              1   -4 2-2
   2F   2D2              1   -4 1-2-1
   2F   2F               1   -1 2-3
   2F   2G              -1    1 0-2-1
   2F   2H              -1   -3 2-2-1    1
   2G   2D1              1   -4 1-1-1
   2G   2D2              1   -4 0-1-2    0 0 2
   2G   2F               1    1 0-2-1
   2G   2G              -1   -1 1-1-2    1
   2G   2H               1   -3 0-1-1    1
   2H   2F              -1   -3 2-2-1    1
   2H   2G              -1   -3 0-1-1    1
   2H   2H               0

1F[DAUGHTER TERM]
   4P   4F              -1   -1 0-1
   4F   4P               1   -1 0-1
   4F   4F               0
   2P   2D1              1   -3 1-1-1
   2P   2D2             -1   -3 0-1-2    2
   2P   2F               1   -3 0-1-1
   2P   2G              -1   -3 4-2-2
   2D1  2P               1   -3 1-1-1
   2D1  2D2             -1   -3 0 0-1
   2D1  2F              -1   -6 1-1
   2D1  2G               1   -6 1-2-1
   2D1  2H              -1   -4 1-2-1    1
   2D2  2P              -1   -3 0-1-2    2
   2D2  2D1              1   -3 0 0-1
   2D2  2D2              0
   2D2  2F              -1   -6 4-1-1
   2D2  2G              -1   -6 0-2
   2D2  2H              -1   -4 2-2-2    1
   2F   2P              -1   -3 0-1-1
   2F   2D1             -1   -6 1-1
   2F   2D2             -1   -6 4-1-1
   2F   2F               0
   2F   2G              -1    1 0-2-1    1
   2F   2H               1   -5 2-2-1    1
   2G   2P              -1   -3 4-2-2
   2G   2D1             -1   -6 1-2-1
   2G   2D2              1   -6 0-2
   2G   2F              -1    1 0-2-1    1
   2G   2G               0
   2G   2H              -1   -5 0 0-2    1 1
   2H   2D1             -1   -4 1-2-1    1
   2H   2D2             -1   -4 2-2-2    1
   2H   2F              -1   -5 2-2-1    1
   2H   2G              -1   -5 0 0-2    1 1
   2H   2H               0

1G1[DAUGHTER TERM]
   4P   4F              -1    1-1-2
   4F   4P              -1    1-1-2
   4F   4F              -1    0-1-2 0    1
   2P   2F              -1   -3-1-2-1    2
   2P   2G               1   -3 2-2-1
   2P   2H              -1    0-1-2-1    1
   2D1  2D1              1   -3 1-1
   2D1  2D2             -1   -3-2 1-1
   2D1  2F              -1   -2-2
   2D1  2G               1   -2-1-1-1    1
   2D1  2H               1   -2-2-1 0    1
   2D2  2D1             -1   -3-2 1-1
   2D2  2D2              1   -3-3-1-2    0 0 0 2
   2D2  2F               1    0-3 0-1
   2D2  2G               1    0 0-1-2    1
   2D2  2H               1   -2-3-1-1    1
   2F   2P              -1   -3-1-2-1    2
   2F   2D1              1   -2-2
   2F   2D2             -1    0-3 0-1
   2F   2F              -1   -3-3-2 0    1
   2F   2G               1   -3 0-2-1    1
   2F   2H              -1   -3-3-2-1    1 1
   2G   2P              -1   -3 2-2-1
   2G   2D1              1   -2-1-1-1    1
   2G   2D2              1    0 0-1-2    1
   2G   2F              -1   -3 0-2-1    1
   2G   2G               1   -3-1-2-2    1 1
   2G   2H               1   -3 0-2-1    1 1
   2H   2P              -1    0-1-2-1    1
   2H   2D1             -1   -2-2-1 0    1
   2H   2D2             -1   -2-3-1-1    1
   2H   2F              -1   -3-3-2-1    1 1
   2H   2G              -1   -3 0-2-1    1 1
   2H   2H               1   -1-3-2-1    1 1

1G2[DAUGHTER TERM]
   4P   4F               1   -1-1-2 0    1
   4F   4P               1   -1-1-2 0    1
   4F   4F              -1    2-1-2
   2P   2F               1   -3-1-2-1    1
   2P   2G               1   -3 2-2-1    1
   2P   2H              -1   -2-1-2 1
   2D1  2D2              1   -3-2-1-1    1
   2D1  2F              -1   -6-2 0 0    1
   2D1  2G              -1   -6-1-1-1    0 2
   2D1  2H               1   -4-2-1
   2D2  2D1              1   -3-2-1-1    1
   2D2  2D2              1   -1-3 1-2    1
   2D2  2F              -1   -6-3 0-1    1
   2D2  2G               1   -6 0-1-2
   2D2  2H             -41   -4-3-1-1
   2F   2P               1   -3-1-2-1    1
   2F   2D1              1   -6-2 0 0    1
   2F   2D2              1   -6-3 0-1    1
   2F   2F               1    5-3-2
   2F   2G              -1    1 0-2-1
   2F   2H               1   -5-3-2-1    0 1 0 0    2
   2G   2P              -1   -3 2-2-1    1
   2G   2D1             -1   -6-1-1-1    0 2
   2G   2D2              1   -6 0-1-2
   2G   2F               1    1 0-2-1
   2G   2G               1    3-1-2-2    0 1
   2G   2H               1   -5 0-2-1    0 1
   2H   2P              -1   -2-1-2 1
   2H   2D1             -1   -4-2-1
   2H   2D2             41   -4-3-1-1
   2H   2F               1   -5-3-2-1    0 1 0 0    2
   2H   2G              -1   -5 0-2-1    0 1
   2H   2H              -1   -1-3-2 1    0 1

1I[DAUGHTER TERM]
   4F   4F              -1    0 0-1
   2P   2H              -1   -2 2-2-1
   2D1  2G               1   -3 1-2
   2D1  2H              -1   -3 0-2 1
   2D2  2G              -1   -3 0-2 1
   2D2  2H              -1   -3 1-2
   2F   2F              -1   -3 0-1
   2F   2G              -1   -3 0-2 1
   2F   2H              -1   -2 0-2 1
   2G   2D1              1   -3 1-2
   2G   2D2             -1   -3 0-2 1
   2G   2F               1   -3 0-2 1
   2G   2G               1   -3 1-2 1
   2G   2H              -1   -1 0-2
   2H   2P              -1   -2 2-2-1
   2H   2D1              1   -3 0-2 1
   2H   2D2              1   -3 1-2
   2H   2F              -1   -2 0-2 1
   2H   2G               1   -1 0-2
   2H   2H              -1    1 0-2-1    0 0 1
