31,Td
{A}_1,{A}_2,{E},{T}_2,{T}_1
1,1,2,3,3
1,3,6,6,8
{Ee},{C}_{2z},{C}_{2y},{C}_{2x},{IC}_{4x}^{-1},{IC}_{4x},{IC}_{4z}^{-1},{IC}_{4y},{IC}_{4y}^{-1},{IC}_{4z},{IC}_{2a},{IC}_{2c},{IC}_{2d},{IC}_{2b},{IC}_{2e},{IC}_{2f},{C}_{3\beta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\gamma},{C}_{3\alpha},{C}_{3\beta},{C}_{3\delta},{C}_{3\alpha}^{-1},{C}_{3\delta}^{-1}
1{Ee},3{C}_{2z},6{IC}_{4x}^{-1},6{IC}_{2a},8{C}_{3\beta}^{-1}
{Ee},{C}_{2z},{C}_{2y},{C}_{2x},{C}_{3\beta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\gamma},{C}_{3\alpha},{C}_{3\beta},{C}_{3\delta},{C}_{3\alpha}^{-1},{C}_{3\delta}^{-1},{IC}_{2a},{IC}_{2c},{IC}_{2d},{IC}_{2b},{IC}_{2e},{IC}_{2f},{IC}_{4x}^{-1},{IC}_{4x},{IC}_{4z}^{-1},{IC}_{4y},{IC}_{4y}^{-1},{IC}_{4z}
{IC}_{4z},{IC}_{2f}
0,0,0,1,0,0,\pi,1,0,\pi,0,1,0,\pi,\pi,1,-\frac{\pi}{2},\frac{\pi}{2},\pi,1,\frac{\pi}{2},\frac{\pi}{2},0,1,\pi,\frac{\pi}{2},\frac{\pi}{2},1,\pi,\frac{\pi}{2},-\frac{\pi}{2},1,0,\frac{\pi}{2},-\frac{\pi}{2},1,0,\frac{\pi}{2},\frac{\pi}{2},1,-\frac{\pi}{2},\frac{\pi}{2},0,1,\frac{\pi}{2},\frac{\pi}{2},\pi,1,0,\pi,\frac{\pi}{2},-1,0,\frac{\pi}{2},\pi,-1,\pi,\frac{\pi}{2},0,-1,0,\pi,\frac{3\pi}{2},-1,\frac{\pi}{2},\frac{\pi}{2},\frac{\pi}{2},-1,-\frac{\pi}{2},\frac{\pi}{2},-\frac{\pi}{2},-1,\frac{\pi}{2},\frac{\pi}{2},-\frac{\pi}{2},-1,-\frac{\pi}{2},\frac{\pi}{2},\frac{\pi}{2},-1,0,0,-\frac{\pi}{2},-1,0,\frac{\pi}{2},0,-1,\pi,\frac{\pi}{2},\pi,-1,0,0,\frac{\pi}{2},-1
1,1,1,1,1,1,1,-1,-1,1,2,2,0,0,-1,3,-1,-1,1,0,3,-1,1,-1,0
{Ee},{C}_{2z},{C}_{2y},{C}_{2x},{C}_{3\beta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\gamma},{C}_{3\alpha},{C}_{3\beta},{C}_{3\delta},{C}_{3\alpha}^{-1},{C}_{3\delta}^{-1},{IC}_{2a},{IC}_{2c},{IC}_{2d},{IC}_{2b},{IC}_{2e},{IC}_{2f},{IC}_{4x}^{-1},{IC}_{4x},{IC}_{4z}^{-1},{IC}_{4y},{IC}_{4y}^{-1},{IC}_{4z},{C}_{2z},{Ee},{C}_{2x},{C}_{2y},{C}_{3\delta}^{-1},{C}_{3\alpha}^{-1},{C}_{3\delta},{C}_{3\beta},{C}_{3\alpha},{C}_{3\gamma},{C}_{3\gamma}^{-1},{C}_{3\beta}^{-1},{IC}_{2b},{IC}_{4y}^{-1},{IC}_{4y},{IC}_{2a},{IC}_{4x},{IC}_{4x}^{-1},{IC}_{2f},{IC}_{2e},{IC}_{4z},{IC}_{2d},{IC}_{2c},{IC}_{4z}^{-1},{C}_{2y},{C}_{2x},{Ee},{C}_{2z},{C}_{3\alpha}^{-1},{C}_{3\delta}^{-1},{C}_{3\beta},{C}_{3\delta},{C}_{3\gamma},{C}_{3\alpha},{C}_{3\beta}^{-1},{C}_{3\gamma}^{-1},{IC}_{4z},{IC}_{2d},{IC}_{2c},{IC}_{4z}^{-1},{IC}_{4x}^{-1},{IC}_{4x},{IC}_{2e},{IC}_{2f},{IC}_{2b},{IC}_{4y}^{-1},{IC}_{4y},{IC}_{2a},{C}_{2x},{C}_{2y},{C}_{2z},{Ee},{C}_{3\gamma}^{-1},{C}_{3\beta}^{-1},{C}_{3\alpha},{C}_{3\gamma},{C}_{3\delta},{C}_{3\beta},{C}_{3\delta}^{-1},{C}_{3\alpha}^{-1},{IC}_{4z}^{-1},{IC}_{4y},{IC}_{4y}^{-1},{IC}_{4z},{IC}_{2f},{IC}_{2e},{IC}_{4x},{IC}_{4x}^{-1},{IC}_{2a},{IC}_{2c},{IC}_{2d},{IC}_{2b},{C}_{3\beta}^{-1},{C}_{3\alpha}^{-1},{C}_{3\gamma}^{-1},{C}_{3\delta}^{-1},{C}_{3\beta},{C}_{3\alpha},{C}_{2x},{C}_{2y},{Ee},{C}_{2z},{C}_{3\delta},{C}_{3\gamma},{IC}_{2e},{IC}_{4z}^{-1},{IC}_{2a},{IC}_{4x}^{-1},{IC}_{2d},{IC}_{4y},{IC}_{4y}^{-1},{IC}_{2c},{IC}_{4x},{IC}_{4z},{IC}_{2b},{IC}_{2f},{C}_{3\gamma}^{-1},{C}_{3\delta}^{-1},{C}_{3\beta}^{-1},{C}_{3\alpha}^{-1},{C}_{3\delta},{C}_{3\gamma},{Ee},{C}_{2z},{C}_{2x},{C}_{2y},{C}_{3\beta},{C}_{3\alpha},{IC}_{2f},{IC}_{2a},{IC}_{4z}^{-1},{IC}_{4x},{IC}_{4y}^{-1},{IC}_{2c},{IC}_{2d},{IC}_{4y},{IC}_{4x}^{-1},{IC}_{2b},{IC}_{4z},{IC}_{2e},{C}_{3\gamma},{C}_{3\alpha},{C}_{3\delta},{C}_{3\beta},{C}_{2y},{Ee},{C}_{3\gamma}^{-1},{C}_{3\delta}^{-1},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{2x},{C}_{2z},{IC}_{2c},{IC}_{2f},{IC}_{4x}^{-1},{IC}_{4y},{IC}_{4z},{IC}_{2a},{IC}_{4z}^{-1},{IC}_{2b},{IC}_{2d},{IC}_{4x},{IC}_{2e},{IC}_{4y}^{-1},{C}_{3\alpha},{C}_{3\gamma},{C}_{3\beta},{C}_{3\delta},{C}_{2z},{C}_{2x},{C}_{3\beta}^{-1},{C}_{3\alpha}^{-1},{C}_{3\delta}^{-1},{C}_{3\gamma}^{-1},{Ee},{C}_{2y},{IC}_{4y},{IC}_{2e},{IC}_{4x},{IC}_{2c},{IC}_{2b},{IC}_{4z}^{-1},{IC}_{2a},{IC}_{4z},{IC}_{4y}^{-1},{IC}_{4x}^{-1},{IC}_{2f},{IC}_{2d},{C}_{3\beta},{C}_{3\delta},{C}_{3\alpha},{C}_{3\gamma},{Ee},{C}_{2y},{C}_{3\delta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\beta}^{-1},{C}_{3\alpha}^{-1},{C}_{2z},{C}_{2x},{IC}_{2d},{IC}_{4x},{IC}_{2e},{IC}_{4y}^{-1},{IC}_{2a},{IC}_{4z},{IC}_{2b},{IC}_{4z}^{-1},{IC}_{2c},{IC}_{2f},{IC}_{4x}^{-1},{IC}_{4y},{C}_{3\delta},{C}_{3\beta},{C}_{3\gamma},{C}_{3\alpha},{C}_{2x},{C}_{2z},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\delta}^{-1},{C}_{2y},{Ee},{IC}_{4y}^{-1},{IC}_{4x}^{-1},{IC}_{2f},{IC}_{2d},{IC}_{4z}^{-1},{IC}_{2b},{IC}_{4z},{IC}_{2a},{IC}_{4y},{IC}_{2e},{IC}_{4x},{IC}_{2c},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{3\delta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\gamma},{C}_{3\delta},{C}_{2z},{Ee},{C}_{2y},{C}_{2x},{C}_{3\alpha},{C}_{3\beta},{IC}_{4x}^{-1},{IC}_{2b},{IC}_{4z},{IC}_{2e},{IC}_{2c},{IC}_{4y}^{-1},{IC}_{4y},{IC}_{2d},{IC}_{2f},{IC}_{2a},{IC}_{4z}^{-1},{IC}_{4x},{C}_{3\delta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{3\alpha},{C}_{3\beta},{C}_{2y},{C}_{2x},{C}_{2z},{Ee},{C}_{3\gamma},{C}_{3\delta},{IC}_{4x},{IC}_{4z},{IC}_{2b},{IC}_{2f},{IC}_{4y},{IC}_{2d},{IC}_{2c},{IC}_{4y}^{-1},{IC}_{2e},{IC}_{4z}^{-1},{IC}_{2a},{IC}_{4x}^{-1},{IC}_{2a},{IC}_{2b},{IC}_{4z}^{-1},{IC}_{4z},{IC}_{2d},{IC}_{2c},{IC}_{2f},{IC}_{4x},{IC}_{2e},{IC}_{4x}^{-1},{IC}_{4y}^{-1},{IC}_{4y},{Ee},{C}_{3\gamma}^{-1},{C}_{3\beta}^{-1},{C}_{2z},{C}_{3\beta},{C}_{3\gamma},{C}_{3\delta},{C}_{3\alpha},{C}_{2y},{C}_{3\delta}^{-1},{C}_{3\alpha}^{-1},{C}_{2x},{IC}_{2c},{IC}_{4y},{IC}_{2d},{IC}_{4y}^{-1},{IC}_{4x}^{-1},{IC}_{2f},{IC}_{2a},{IC}_{2b},{IC}_{4z},{IC}_{4z}^{-1},{IC}_{2e},{IC}_{4x},{C}_{3\gamma},{Ee},{C}_{2y},{C}_{3\alpha},{C}_{3\alpha}^{-1},{C}_{3\gamma}^{-1},{C}_{3\beta}^{-1},{C}_{3\delta}^{-1},{C}_{3\delta},{C}_{2z},{C}_{2x},{C}_{3\beta},{IC}_{2d},{IC}_{4y}^{-1},{IC}_{2c},{IC}_{4y},{IC}_{2e},{IC}_{4x},{IC}_{4z},{IC}_{4z}^{-1},{IC}_{2a},{IC}_{2b},{IC}_{4x}^{-1},{IC}_{2f},{C}_{3\beta},{C}_{2y},{Ee},{C}_{3\delta},{C}_{3\beta}^{-1},{C}_{3\delta}^{-1},{C}_{3\alpha}^{-1},{C}_{3\gamma}^{-1},{C}_{3\alpha},{C}_{2x},{C}_{2z},{C}_{3\gamma},{IC}_{2b},{IC}_{2a},{IC}_{4z},{IC}_{4z}^{-1},{IC}_{4y},{IC}_{4y}^{-1},{IC}_{4x}^{-1},{IC}_{2e},{IC}_{4x},{IC}_{2f},{IC}_{2c},{IC}_{2d},{C}_{2z},{C}_{3\alpha}^{-1},{C}_{3\delta}^{-1},{Ee},{C}_{3\alpha},{C}_{3\delta},{C}_{3\gamma},{C}_{3\beta},{C}_{2x},{C}_{3\beta}^{-1},{C}_{3\gamma}^{-1},{C}_{2y},{IC}_{2e},{IC}_{4x}^{-1},{IC}_{4x},{IC}_{2f},{IC}_{2a},{IC}_{4z}^{-1},{IC}_{4y},{IC}_{2c},{IC}_{2d},{IC}_{4y}^{-1},{IC}_{2b},{IC}_{4z},{C}_{3\beta}^{-1},{C}_{3\alpha},{C}_{3\beta},{C}_{3\alpha}^{-1},{Ee},{C}_{2x},{C}_{2z},{C}_{2y},{C}_{3\gamma}^{-1},{C}_{3\gamma},{C}_{3\delta},{C}_{3\delta}^{-1},{IC}_{2f},{IC}_{4x},{IC}_{4x}^{-1},{IC}_{2e},{IC}_{4z}^{-1},{IC}_{2a},{IC}_{2c},{IC}_{4y},{IC}_{4y}^{-1},{IC}_{2d},{IC}_{4z},{IC}_{2b},{C}_{3\gamma}^{-1},{C}_{3\gamma},{C}_{3\delta},{C}_{3\delta}^{-1},{C}_{2x},{Ee},{C}_{2y},{C}_{2z},{C}_{3\beta}^{-1},{C}_{3\alpha},{C}_{3\beta},{C}_{3\alpha}^{-1},{IC}_{4x}^{-1},{IC}_{2e},{IC}_{2f},{IC}_{4x},{IC}_{4z},{IC}_{2b},{IC}_{4y}^{-1},{IC}_{2d},{IC}_{2c},{IC}_{4y},{IC}_{4z}^{-1},{IC}_{2a},{C}_{3\alpha}^{-1},{C}_{3\delta},{C}_{3\gamma},{C}_{3\beta}^{-1},{C}_{2y},{C}_{2z},{C}_{2x},{Ee},{C}_{3\delta}^{-1},{C}_{3\beta},{C}_{3\alpha},{C}_{3\gamma}^{-1},{IC}_{4x},{IC}_{2f},{IC}_{2e},{IC}_{4x}^{-1},{IC}_{2b},{IC}_{4z},{IC}_{2d},{IC}_{4y}^{-1},{IC}_{4y},{IC}_{2c},{IC}_{2a},{IC}_{4z}^{-1},{C}_{3\delta}^{-1},{C}_{3\beta},{C}_{3\alpha},{C}_{3\gamma}^{-1},{C}_{2z},{C}_{2y},{Ee},{C}_{2x},{C}_{3\alpha}^{-1},{C}_{3\delta},{C}_{3\gamma},{C}_{3\beta}^{-1},{IC}_{4z}^{-1},{IC}_{4z},{IC}_{2a},{IC}_{2b},{IC}_{4y}^{-1},{IC}_{4y},{IC}_{2e},{IC}_{4x}^{-1},{IC}_{2f},{IC}_{4x},{IC}_{2d},{IC}_{2c},{C}_{2x},{C}_{3\beta}^{-1},{C}_{3\gamma}^{-1},{C}_{2y},{C}_{3\delta},{C}_{3\alpha},{C}_{3\beta},{C}_{3\gamma},{C}_{2z},{C}_{3\alpha}^{-1},{C}_{3\delta}^{-1},{Ee},{IC}_{4y},{IC}_{2c},{IC}_{4y}^{-1},{IC}_{2d},{IC}_{4x},{IC}_{2e},{IC}_{4z}^{-1},{IC}_{4z},{IC}_{2b},{IC}_{2a},{IC}_{2f},{IC}_{4x}^{-1},{C}_{3\alpha},{C}_{2x},{C}_{2z},{C}_{3\gamma},{C}_{3\delta}^{-1},{C}_{3\beta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\alpha}^{-1},{C}_{3\beta},{C}_{2y},{Ee},{C}_{3\delta},{IC}_{4y}^{-1},{IC}_{2d},{IC}_{4y},{IC}_{2c},{IC}_{2f},{IC}_{4x}^{-1},{IC}_{2b},{IC}_{2a},{IC}_{4z}^{-1},{IC}_{4z},{IC}_{4x},{IC}_{2e},{C}_{3\delta},{C}_{2z},{C}_{2x},{C}_{3\beta},{C}_{3\gamma}^{-1},{C}_{3\alpha}^{-1},{C}_{3\delta}^{-1},{C}_{3\beta}^{-1},{C}_{3\gamma},{Ee},{C}_{2y},{C}_{3\alpha},{IC}_{4z},{IC}_{4z}^{-1},{IC}_{2b},{IC}_{2a},{IC}_{2c},{IC}_{2d},{IC}_{4x},{IC}_{2f},{IC}_{4x}^{-1},{IC}_{2e},{IC}_{4y},{IC}_{4y}^{-1},{C}_{2y},{C}_{3\delta}^{-1},{C}_{3\alpha}^{-1},{C}_{2x},{C}_{3\gamma},{C}_{3\beta},{C}_{3\alpha},{C}_{3\delta},{Ee},{C}_{3\gamma}^{-1},{C}_{3\beta}^{-1},{C}_{2z}
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-\sqrt[3]{-1},0,0,(-1)^{2/3},-\sqrt[3]{-1},0,0,(-1)^{2/3},(-1)^{2/3},0,0,-\sqrt[3]{-1},(-1)^{2/3},0,0,-\sqrt[3]{-1},(-1)^{2/3},0,0,-\sqrt[3]{-1},(-1)^{2/3},0,0,-\sqrt[3]{-1},-\sqrt[3]{-1},0,0,(-1)^{2/3},-\sqrt[3]{-1},0,0,(-1)^{2/3},0,(-1)^{2/3},-\sqrt[3]{-1},0,0,-\sqrt[3]{-1},(-1)^{2/3},0,0,-\sqrt[3]{-1},(-1)^{2/3},0,0,(-1)^{2/3},-\sqrt[3]{-1},0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,(-1)^{2/3},-\sqrt[3]{-1},0,0,-\sqrt[3]{-1},(-1)^{2/3},0,0,-\sqrt[3]{-1},(-1)^{2/3},0,0,(-1)^{2/3},-\sqrt[3]{-1},0
1,0,0,0,1,0,0,0,1,-1,0,0,0,-1,0,0,0,1,-1,0,0,0,1,0,0,0,-1,1,0,0,0,-1,0,0,0,-1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,-1,-1,0,0,0,0,-1,1,0,0,0,-1,0,0,0,-1,-1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,-1,0,0,0,-1,0,0,-1,0,0,0,1,-1,0,0,0,-1,0,0,0,-1,1,0,0,0,1,0,1,0,0,0,0,1,0,0,-1,0,1,0,-1,0,0,0,0,1,0,1,0,1,0,0,0,-1,0,-1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,-1,0,-1,0,-1,0,0,0,0,1,0,-1,0,-1,0,0,0,0,-1,0,1,0,0,1,0,-1,0,0,0,0,-1,0,0,-1,0,-1,0,1,0,0,0,0,1,0,-1,0,-1,0,0,0,-1,0,1,0,0,0,0,-1
1,0,0,0,1,0,0,0,1,-1,0,0,0,-1,0,0,0,1,-1,0,0,0,1,0,0,0,-1,1,0,0,0,-1,0,0,0,-1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,-1,-1,0,0,0,0,-1,1,0,0,0,-1,0,0,0,-1,-1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,-1,0,0,0,-1,0,0,-1,0,0,0,1,-1,0,0,0,-1,0,0,0,-1,1,0,0,0,-1,0,-1,0,0,0,0,-1,0,0,1,0,-1,0,1,0,0,0,0,-1,0,-1,0,-1,0,0,0,1,0,1,0,0,0,0,-1,-1,0,0,0,0,-1,0,-1,0,-1,0,0,0,0,1,0,1,0,1,0,0,0,0,-1,0,1,0,1,0,0,0,0,1,0,-1,0,0,-1,0,1,0,0,0,0,1,0,0,1,0,1,0,-1,0,0,0,0,-1,0,1,0,1,0,0,0,1,0,-1,0,0,0,0,1