29,Th
{A}_{{g}},{A}_{{u}},{E}_{{u}}^1,{E}_{{u}}^2,{E}_{{g}}^2,{E}_{{g}}^1,{T}_{{g}},{T}_{{u}}
1,1,1,1,1,1,3,3
1,3,3,4,4,4,4,1
{Ee},{C}_{2z},{C}_{2y},{C}_{2x},{IC}_{2x},{IC}_{2y},{IC}_{2z},{IC}_{3\delta},{IC}_{3\alpha},{IC}_{3\gamma},{IC}_{3\beta},{C}_{3\beta},{C}_{3\gamma},{C}_{3\alpha},{C}_{3\delta},{IC}_{3\delta}^{-1},{IC}_{3\beta}^{-1},{IC}_{3\alpha}^{-1},{IC}_{3\gamma}^{-1},{C}_{3\gamma}^{-1},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{3\delta}^{-1},{IEe}
1{Ee},3{C}_{2z},3{IC}_{2x},4{IC}_{3\delta},4{C}_{3\beta},4{IC}_{3\delta}^{-1},4{C}_{3\gamma}^{-1},1{IEe}
{Ee},{C}_{2z},{C}_{2y},{C}_{2x},{C}_{3\beta},{C}_{3\gamma},{C}_{3\gamma}^{-1},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{3\delta}^{-1},{C}_{3\alpha},{C}_{3\delta},{IEe},{IC}_{2x},{IC}_{2y},{IC}_{2z},{IC}_{3\delta},{IC}_{3\alpha},{IC}_{3\delta}^{-1},{IC}_{3\beta}^{-1},{IC}_{3\alpha}^{-1},{IC}_{3\gamma}^{-1},{IC}_{3\gamma},{IC}_{3\beta}
{IC}_{3\beta},{IC}_{2z}
0,0,0,1,0,0,-\pi,1,0,\pi,0,1,0,\pi,\pi,1,-\frac{\pi}{2},\frac{\pi}{2},\pi,1,\frac{\pi}{2},\frac{\pi}{2},0,1,\pi,\frac{\pi}{2},\frac{\pi}{2},1,\pi,\frac{\pi}{2},-\frac{\pi}{2},1,0,\frac{\pi}{2},-\frac{\pi}{2},1,0,\frac{\pi}{2},\frac{\pi}{2},1,-\frac{\pi}{2},\frac{\pi}{2},0,1,\frac{\pi}{2},\frac{\pi}{2},\pi,1,0,0,0,-1,0,\pi,\pi,-1,0,\pi,0,-1,0,0,-\pi,-1,\frac{\pi}{2},\frac{\pi}{2},\pi,-1,-\frac{\pi}{2},\frac{\pi}{2},0,-1,0,\frac{\pi}{2},\frac{\pi}{2},-1,0,\frac{\pi}{2},-\frac{\pi}{2},-1,\pi,\frac{\pi}{2},-\frac{\pi}{2},-1,\pi,\frac{\pi}{2},\frac{\pi}{2},-1,\frac{\pi}{2},\frac{\pi}{2},0,-1,-\frac{\pi}{2},\frac{\pi}{2},\pi,-1
1,1,1,1,1,1,1,1,1,1,-1,-1,1,-1,1,-1,1,1,-1,\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-1,1,1,-1,\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-1,1,1,1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},1,1,1,1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},1,3,-1,-1,0,0,0,0,3,3,-1,1,0,0,0,0,-3
{Ee},{C}_{2z},{C}_{2y},{C}_{2x},{C}_{3\beta},{C}_{3\gamma},{C}_{3\gamma}^{-1},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{3\delta}^{-1},{C}_{3\alpha},{C}_{3\delta},{IEe},{IC}_{2x},{IC}_{2y},{IC}_{2z},{IC}_{3\delta},{IC}_{3\alpha},{IC}_{3\delta}^{-1},{IC}_{3\beta}^{-1},{IC}_{3\alpha}^{-1},{IC}_{3\gamma}^{-1},{IC}_{3\gamma},{IC}_{3\beta},{C}_{2z},{Ee},{C}_{2x},{C}_{2y},{C}_{3\delta},{C}_{3\alpha},{C}_{3\delta}^{-1},{C}_{3\beta}^{-1},{C}_{3\alpha}^{-1},{C}_{3\gamma}^{-1},{C}_{3\gamma},{C}_{3\beta},{IC}_{2z},{IC}_{2y},{IC}_{2x},{IEe},{IC}_{3\beta},{IC}_{3\gamma},{IC}_{3\gamma}^{-1},{IC}_{3\alpha}^{-1},{IC}_{3\beta}^{-1},{IC}_{3\delta}^{-1},{IC}_{3\alpha},{IC}_{3\delta},{C}_{2y},{C}_{2x},{Ee},{C}_{2z},{C}_{3\alpha},{C}_{3\delta},{C}_{3\beta}^{-1},{C}_{3\delta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\alpha}^{-1},{C}_{3\beta},{C}_{3\gamma},{IC}_{2y},{IC}_{2z},{IEe},{IC}_{2x},{IC}_{3\gamma},{IC}_{3\beta},{IC}_{3\alpha}^{-1},{IC}_{3\gamma}^{-1},{IC}_{3\delta}^{-1},{IC}_{3\beta}^{-1},{IC}_{3\delta},{IC}_{3\alpha},{C}_{2x},{C}_{2y},{C}_{2z},{Ee},{C}_{3\gamma},{C}_{3\beta},{C}_{3\alpha}^{-1},{C}_{3\gamma}^{-1},{C}_{3\delta}^{-1},{C}_{3\beta}^{-1},{C}_{3\delta},{C}_{3\alpha},{IC}_{2x},{IEe},{IC}_{2z},{IC}_{2y},{IC}_{3\alpha},{IC}_{3\delta},{IC}_{3\beta}^{-1},{IC}_{3\delta}^{-1},{IC}_{3\gamma}^{-1},{IC}_{3\alpha}^{-1},{IC}_{3\beta},{IC}_{3\gamma},{C}_{3\beta},{C}_{3\alpha},{C}_{3\gamma},{C}_{3\delta},{C}_{3\beta}^{-1},{C}_{3\alpha}^{-1},{C}_{2x},{C}_{2y},{Ee},{C}_{2z},{C}_{3\delta}^{-1},{C}_{3\gamma}^{-1},{IC}_{3\beta},{IC}_{3\delta},{IC}_{3\gamma},{IC}_{3\alpha},{IC}_{3\gamma}^{-1},{IC}_{3\delta}^{-1},{IC}_{2z},{IEe},{IC}_{2y},{IC}_{2x},{IC}_{3\alpha}^{-1},{IC}_{3\beta}^{-1},{C}_{3\gamma},{C}_{3\delta},{C}_{3\beta},{C}_{3\alpha},{C}_{3\delta}^{-1},{C}_{3\gamma}^{-1},{Ee},{C}_{2z},{C}_{2x},{C}_{2y},{C}_{3\beta}^{-1},{C}_{3\alpha}^{-1},{IC}_{3\gamma},{IC}_{3\alpha},{IC}_{3\beta},{IC}_{3\delta},{IC}_{3\alpha}^{-1},{IC}_{3\beta}^{-1},{IC}_{2y},{IC}_{2x},{IC}_{2z},{IEe},{IC}_{3\gamma}^{-1},{IC}_{3\delta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\alpha}^{-1},{C}_{3\delta}^{-1},{C}_{3\beta}^{-1},{C}_{2y},{Ee},{C}_{3\gamma},{C}_{3\delta},{C}_{3\alpha},{C}_{3\beta},{C}_{2x},{C}_{2z},{IC}_{3\gamma}^{-1},{IC}_{3\beta}^{-1},{IC}_{3\delta}^{-1},{IC}_{3\alpha}^{-1},{IC}_{2z},{IC}_{2x},{IC}_{3\beta},{IC}_{3\alpha},{IC}_{3\delta},{IC}_{3\gamma},{IEe},{IC}_{2y},{C}_{3\alpha}^{-1},{C}_{3\gamma}^{-1},{C}_{3\beta}^{-1},{C}_{3\delta}^{-1},{C}_{2z},{C}_{2x},{C}_{3\beta},{C}_{3\alpha},{C}_{3\delta},{C}_{3\gamma},{Ee},{C}_{2y},{IC}_{3\alpha}^{-1},{IC}_{3\delta}^{-1},{IC}_{3\beta}^{-1},{IC}_{3\gamma}^{-1},{IC}_{2y},{IEe},{IC}_{3\gamma},{IC}_{3\delta},{IC}_{3\alpha},{IC}_{3\beta},{IC}_{2x},{IC}_{2z},{C}_{3\beta}^{-1},{C}_{3\delta}^{-1},{C}_{3\alpha}^{-1},{C}_{3\gamma}^{-1},{Ee},{C}_{2y},{C}_{3\delta},{C}_{3\gamma},{C}_{3\beta},{C}_{3\alpha},{C}_{2z},{C}_{2x},{IC}_{3\beta}^{-1},{IC}_{3\gamma}^{-1},{IC}_{3\alpha}^{-1},{IC}_{3\delta}^{-1},{IC}_{2x},{IC}_{2z},{IC}_{3\alpha},{IC}_{3\beta},{IC}_{3\gamma},{IC}_{3\delta},{IC}_{2y},{IEe},{C}_{3\delta}^{-1},{C}_{3\beta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\alpha}^{-1},{C}_{2x},{C}_{2z},{C}_{3\alpha},{C}_{3\beta},{C}_{3\gamma},{C}_{3\delta},{C}_{2y},{Ee},{IC}_{3\delta}^{-1},{IC}_{3\alpha}^{-1},{IC}_{3\gamma}^{-1},{IC}_{3\beta}^{-1},{IEe},{IC}_{2y},{IC}_{3\delta},{IC}_{3\gamma},{IC}_{3\beta},{IC}_{3\alpha},{IC}_{2z},{IC}_{2x},{C}_{3\alpha},{C}_{3\beta},{C}_{3\delta},{C}_{3\gamma},{C}_{3\gamma}^{-1},{C}_{3\delta}^{-1},{C}_{2z},{Ee},{C}_{2y},{C}_{2x},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{IC}_{3\alpha},{IC}_{3\gamma},{IC}_{3\delta},{IC}_{3\beta},{IC}_{3\beta}^{-1},{IC}_{3\alpha}^{-1},{IC}_{2x},{IC}_{2y},{IEe},{IC}_{2z},{IC}_{3\delta}^{-1},{IC}_{3\gamma}^{-1},{C}_{3\delta},{C}_{3\gamma},{C}_{3\alpha},{C}_{3\beta},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{2y},{C}_{2x},{C}_{2z},{Ee},{C}_{3\gamma}^{-1},{C}_{3\delta}^{-1},{IC}_{3\delta},{IC}_{3\beta},{IC}_{3\alpha},{IC}_{3\gamma},{IC}_{3\delta}^{-1},{IC}_{3\gamma}^{-1},{IEe},{IC}_{2z},{IC}_{2x},{IC}_{2y},{IC}_{3\beta}^{-1},{IC}_{3\alpha}^{-1},{IEe},{IC}_{2z},{IC}_{2y},{IC}_{2x},{IC}_{3\beta},{IC}_{3\gamma},{IC}_{3\gamma}^{-1},{IC}_{3\alpha}^{-1},{IC}_{3\beta}^{-1},{IC}_{3\delta}^{-1},{IC}_{3\alpha},{IC}_{3\delta},{Ee},{C}_{2x},{C}_{2y},{C}_{2z},{C}_{3\delta},{C}_{3\alpha},{C}_{3\delta}^{-1},{C}_{3\beta}^{-1},{C}_{3\alpha}^{-1},{C}_{3\gamma}^{-1},{C}_{3\gamma},{C}_{3\beta},{IC}_{2x},{IC}_{2y},{IC}_{2z},{IEe},{IC}_{3\gamma},{IC}_{3\beta},{IC}_{3\alpha}^{-1},{IC}_{3\gamma}^{-1},{IC}_{3\delta}^{-1},{IC}_{3\beta}^{-1},{IC}_{3\delta},{IC}_{3\alpha},{C}_{2x},{Ee},{C}_{2z},{C}_{2y},{C}_{3\alpha},{C}_{3\delta},{C}_{3\beta}^{-1},{C}_{3\delta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\alpha}^{-1},{C}_{3\beta},{C}_{3\gamma},{IC}_{2y},{IC}_{2x},{IEe},{IC}_{2z},{IC}_{3\alpha},{IC}_{3\delta},{IC}_{3\beta}^{-1},{IC}_{3\delta}^{-1},{IC}_{3\gamma}^{-1},{IC}_{3\alpha}^{-1},{IC}_{3\beta},{IC}_{3\gamma},{C}_{2y},{C}_{2z},{Ee},{C}_{2x},{C}_{3\gamma},{C}_{3\beta},{C}_{3\alpha}^{-1},{C}_{3\gamma}^{-1},{C}_{3\delta}^{-1},{C}_{3\beta}^{-1},{C}_{3\delta},{C}_{3\alpha},{IC}_{2z},{IEe},{IC}_{2x},{IC}_{2y},{IC}_{3\delta},{IC}_{3\alpha},{IC}_{3\delta}^{-1},{IC}_{3\beta}^{-1},{IC}_{3\alpha}^{-1},{IC}_{3\gamma}^{-1},{IC}_{3\gamma},{IC}_{3\beta},{C}_{2z},{C}_{2y},{C}_{2x},{Ee},{C}_{3\beta},{C}_{3\gamma},{C}_{3\gamma}^{-1},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{3\delta}^{-1},{C}_{3\alpha},{C}_{3\delta},{IC}_{3\delta},{IC}_{3\gamma},{IC}_{3\alpha},{IC}_{3\beta},{IC}_{3\alpha}^{-1},{IC}_{3\beta}^{-1},{IC}_{2y},{IC}_{2x},{IC}_{2z},{IEe},{IC}_{3\gamma}^{-1},{IC}_{3\delta}^{-1},{C}_{3\delta},{C}_{3\beta},{C}_{3\alpha},{C}_{3\gamma},{C}_{3\delta}^{-1},{C}_{3\gamma}^{-1},{Ee},{C}_{2z},{C}_{2x},{C}_{2y},{C}_{3\beta}^{-1},{C}_{3\alpha}^{-1},{IC}_{3\alpha},{IC}_{3\beta},{IC}_{3\delta},{IC}_{3\gamma},{IC}_{3\gamma}^{-1},{IC}_{3\delta}^{-1},{IC}_{2z},{IEe},{IC}_{2y},{IC}_{2x},{IC}_{3\alpha}^{-1},{IC}_{3\beta}^{-1},{C}_{3\alpha},{C}_{3\gamma},{C}_{3\delta},{C}_{3\beta},{C}_{3\beta}^{-1},{C}_{3\alpha}^{-1},{C}_{2x},{C}_{2y},{Ee},{C}_{2z},{C}_{3\delta}^{-1},{C}_{3\gamma}^{-1},{IC}_{3\delta}^{-1},{IC}_{3\beta}^{-1},{IC}_{3\gamma}^{-1},{IC}_{3\alpha}^{-1},{IC}_{2x},{IC}_{2z},{IC}_{3\alpha},{IC}_{3\beta},{IC}_{3\gamma},{IC}_{3\delta},{IC}_{2y},{IEe},{C}_{3\delta}^{-1},{C}_{3\alpha}^{-1},{C}_{3\gamma}^{-1},{C}_{3\beta}^{-1},{Ee},{C}_{2y},{C}_{3\delta},{C}_{3\gamma},{C}_{3\beta},{C}_{3\alpha},{C}_{2z},{C}_{2x},{IC}_{3\beta}^{-1},{IC}_{3\delta}^{-1},{IC}_{3\alpha}^{-1},{IC}_{3\gamma}^{-1},{IEe},{IC}_{2y},{IC}_{3\delta},{IC}_{3\gamma},{IC}_{3\beta},{IC}_{3\alpha},{IC}_{2z},{IC}_{2x},{C}_{3\beta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\alpha}^{-1},{C}_{3\delta}^{-1},{C}_{2x},{C}_{2z},{C}_{3\alpha},{C}_{3\beta},{C}_{3\gamma},{C}_{3\delta},{C}_{2y},{Ee},{IC}_{3\alpha}^{-1},{IC}_{3\gamma}^{-1},{IC}_{3\beta}^{-1},{IC}_{3\delta}^{-1},{IC}_{2z},{IC}_{2x},{IC}_{3\beta},{IC}_{3\alpha},{IC}_{3\delta},{IC}_{3\gamma},{IEe},{IC}_{2y},{C}_{3\alpha}^{-1},{C}_{3\delta}^{-1},{C}_{3\beta}^{-1},{C}_{3\gamma}^{-1},{C}_{2y},{Ee},{C}_{3\gamma},{C}_{3\delta},{C}_{3\alpha},{C}_{3\beta},{C}_{2x},{C}_{2z},{IC}_{3\gamma}^{-1},{IC}_{3\alpha}^{-1},{IC}_{3\delta}^{-1},{IC}_{3\beta}^{-1},{IC}_{2y},{IEe},{IC}_{3\gamma},{IC}_{3\delta},{IC}_{3\alpha},{IC}_{3\beta},{IC}_{2x},{IC}_{2z},{C}_{3\gamma}^{-1},{C}_{3\beta}^{-1},{C}_{3\delta}^{-1},{C}_{3\alpha}^{-1},{C}_{2z},{C}_{2x},{C}_{3\beta},{C}_{3\alpha},{C}_{3\delta},{C}_{3\gamma},{Ee},{C}_{2y},{IC}_{3\gamma},{IC}_{3\delta},{IC}_{3\beta},{IC}_{3\alpha},{IC}_{3\delta}^{-1},{IC}_{3\gamma}^{-1},{IEe},{IC}_{2z},{IC}_{2x},{IC}_{2y},{IC}_{3\beta}^{-1},{IC}_{3\alpha}^{-1},{C}_{3\gamma},{C}_{3\alpha},{C}_{3\beta},{C}_{3\delta},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{2y},{C}_{2x},{C}_{2z},{Ee},{C}_{3\gamma}^{-1},{C}_{3\delta}^{-1},{IC}_{3\beta},{IC}_{3\alpha},{IC}_{3\gamma},{IC}_{3\delta},{IC}_{3\beta}^{-1},{IC}_{3\alpha}^{-1},{IC}_{2x},{IC}_{2y},{IEe},{IC}_{2z},{IC}_{3\delta}^{-1},{IC}_{3\gamma}^{-1},{C}_{3\beta},{C}_{3\delta},{C}_{3\gamma},{C}_{3\alpha},{C}_{3\gamma}^{-1},{C}_{3\delta}^{-1},{C}_{2z},{Ee},{C}_{2y},{C}_{2x},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1}
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,1,1,1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-1,-1,-1,-1,\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2}
1,1,1,1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-1,-1,-1,-1,\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2}
1,1,1,1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},1,1,1,1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2}
1,1,1,1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},1,1,1,1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2}
1,0,0,0,1,0,0,0,1,1,0,0,0,-1,0,0,0,-1,-1,0,0,0,-1,0,0,0,1,-1,0,0,0,1,0,0,0,-1,0,-1,0,0,0,1,-1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,-1,1,0,0,0,-1,0,0,0,-1,-1,0,0,0,1,0,0,0,1,-1,0,0,0,-1,0,0,1,0,0,0,-1,-1,0,0,0,-1,0,0,0,-1,1,0,0,1,0,0,0,1,0,0,0,1,-1,0,0,0,1,0,0,0,-1,-1,0,0,0,-1,0,0,0,1,1,0,0,0,-1,0,0,0,-1,0,-1,0,0,0,-1,1,0,0,0,1,0,0,0,-1,-1,0,0,0,0,1,-1,0,0,0,-1,0,0,0,-1,-1,0,0,0,1,0,0,0,-1,1,0,0,0,-1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,-1,0,0,0,1,-1,0,0
1,0,0,0,1,0,0,0,1,-1,0,0,0,1,0,0,0,-1,1,0,0,0,-1,0,0,0,-1,-1,0,0,0,-1,0,0,0,1,0,-1,0,0,0,-1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,-1,-1,0,0,0,1,0,0,0,1,-1,0,0,0,-1,0,0,0,-1,1,0,0,0,-1,0,0,-1,0,0,0,1,-1,0,0,0,1,0,0,0,-1,-1,0,0,-1,0,0,0,-1,0,0,0,-1,1,0,0,0,1,0,0,0,-1,-1,0,0,0,1,0,0,0,1,1,0,0,0,-1,0,0,0,1,0,-1,0,0,0,1,1,0,0,0,1,0,0,0,-1,1,0,0,0,0,1,-1,0,0,0,1,0,0,0,-1,1,0,0,0,1,0,0,0,1,1,0,0,0,-1,0,0,0,-1,-1,0,0,0,-1,0,0,-1,0,0,0,-1,-1,0,0,0,1,0,0,0,1,-1,0,0