8,D2h
{A}_{{1g}},{B}_{{3u}},{B}_{{1u}},{B}_{{2u}},{A}_{{1u}},{B}_{{3g}},{B}_{{1g}},{B}_{{2g}}
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
{Ee},{IEe},{C}_{2f},{C}_{2e},{IC}_{2x},{C}_{2x},{IC}_{2e},{IC}_{2f}
1{Ee},1{IEe},1{C}_{2f},1{C}_{2e},1{IC}_{2x},1{C}_{2x},1{IC}_{2e},1{IC}_{2f}
{Ee},{C}_{2f},{C}_{2e},{C}_{2x},{IEe},{IC}_{2x},{IC}_{2e},{IC}_{2f}
{IC}_{2f},{IC}_{2e},{IC}_{2x}
0,0,0,1,-\frac{\pi}{2},\frac{\pi}{2},-\frac{\pi}{2},1,\frac{\pi}{2},\frac{\pi}{2},\frac{\pi}{2},1,0,\pi,\pi,1,0,0,0,-1,0,\pi,\pi,-1,\frac{\pi}{2},\frac{\pi}{2},\frac{\pi}{2},-1,-\frac{\pi}{2},\frac{\pi}{2},-\frac{\pi}{2},-1
1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,1,1,-1,-1,1,1,-1,1,-1,1,-1,1,-1,1,-1,1,1,-1,1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,1,-1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1
{Ee},{C}_{2f},{C}_{2e},{C}_{2x},{IEe},{IC}_{2x},{IC}_{2e},{IC}_{2f},{C}_{2f},{Ee},{C}_{2x},{C}_{2e},{IC}_{2f},{IC}_{2e},{IC}_{2x},{IEe},{C}_{2e},{C}_{2x},{Ee},{C}_{2f},{IC}_{2e},{IC}_{2f},{IEe},{IC}_{2x},{C}_{2x},{C}_{2e},{C}_{2f},{Ee},{IC}_{2x},{IEe},{IC}_{2f},{IC}_{2e},{IEe},{IC}_{2f},{IC}_{2e},{IC}_{2x},{Ee},{C}_{2x},{C}_{2e},{C}_{2f},{IC}_{2x},{IC}_{2e},{IC}_{2f},{IEe},{C}_{2x},{Ee},{C}_{2f},{C}_{2e},{IC}_{2e},{IC}_{2x},{IEe},{IC}_{2f},{C}_{2e},{C}_{2f},{Ee},{C}_{2x},{IC}_{2f},{IEe},{IC}_{2x},{IC}_{2e},{C}_{2f},{C}_{2e},{C}_{2x},{Ee}
1,1,1,1,1,1,1,1
1,-1,-1,1,-1,-1,1,1
1,-1,1,-1,-1,1,-1,1
1,1,-1,-1,-1,1,1,-1
1,1,1,1,-1,-1,-1,-1
1,-1,-1,1,1,1,-1,-1
1,-1,1,-1,1,-1,1,-1
1,1,-1,-1,1,-1,-1,1