28,T
{A},{E}^1,{E}^2,{T}
1,1,1,3
1,3,4,4
{Ee},{C}_{2z},{C}_{2y},{C}_{2x},{C}_{3\beta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\alpha}^{-1},{C}_{3\delta}^{-1},{C}_{3\gamma},{C}_{3\alpha},{C}_{3\beta},{C}_{3\delta}
1{Ee},3{C}_{2z},4{C}_{3\beta}^{-1},4{C}_{3\gamma}
{Ee},{C}_{2z},{C}_{2y},{C}_{2x},{C}_{3\beta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\gamma},{C}_{3\alpha},{C}_{3\beta},{C}_{3\delta},{C}_{3\alpha}^{-1},{C}_{3\delta}^{-1}
{C}_{3\delta}^{-1},{C}_{2x}
0,0,0,1,0,0,\pi,1,0,\pi,0,1,0,\pi,\pi,1,-\frac{\pi}{2},\frac{\pi}{2},\pi,1,\frac{\pi}{2},\frac{\pi}{2},0,1,\pi,\frac{\pi}{2},\frac{\pi}{2},1,\pi,\frac{\pi}{2},-\frac{\pi}{2},1,0,\frac{\pi}{2},-\frac{\pi}{2},1,0,\frac{\pi}{2},\frac{\pi}{2},1,-\frac{\pi}{2},\frac{\pi}{2},0,1,\frac{\pi}{2},\frac{\pi}{2},\pi,1
1,1,1,1,1,1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},1,1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},3,-1,0,0
{Ee},{C}_{2z},{C}_{2y},{C}_{2x},{C}_{3\beta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\gamma},{C}_{3\alpha},{C}_{3\beta},{C}_{3\delta},{C}_{3\alpha}^{-1},{C}_{3\delta}^{-1},{C}_{2z},{Ee},{C}_{2x},{C}_{2y},{C}_{3\delta}^{-1},{C}_{3\alpha}^{-1},{C}_{3\delta},{C}_{3\beta},{C}_{3\alpha},{C}_{3\gamma},{C}_{3\gamma}^{-1},{C}_{3\beta}^{-1},{C}_{2y},{C}_{2x},{Ee},{C}_{2z},{C}_{3\alpha}^{-1},{C}_{3\delta}^{-1},{C}_{3\beta},{C}_{3\delta},{C}_{3\gamma},{C}_{3\alpha},{C}_{3\beta}^{-1},{C}_{3\gamma}^{-1},{C}_{2x},{C}_{2y},{C}_{2z},{Ee},{C}_{3\gamma}^{-1},{C}_{3\beta}^{-1},{C}_{3\alpha},{C}_{3\gamma},{C}_{3\delta},{C}_{3\beta},{C}_{3\delta}^{-1},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{3\alpha}^{-1},{C}_{3\gamma}^{-1},{C}_{3\delta}^{-1},{C}_{3\beta},{C}_{3\alpha},{C}_{2x},{C}_{2y},{Ee},{C}_{2z},{C}_{3\delta},{C}_{3\gamma},{C}_{3\gamma}^{-1},{C}_{3\delta}^{-1},{C}_{3\beta}^{-1},{C}_{3\alpha}^{-1},{C}_{3\delta},{C}_{3\gamma},{Ee},{C}_{2z},{C}_{2x},{C}_{2y},{C}_{3\beta},{C}_{3\alpha},{C}_{3\gamma},{C}_{3\alpha},{C}_{3\delta},{C}_{3\beta},{C}_{2y},{Ee},{C}_{3\gamma}^{-1},{C}_{3\delta}^{-1},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{2x},{C}_{2z},{C}_{3\alpha},{C}_{3\gamma},{C}_{3\beta},{C}_{3\delta},{C}_{2z},{C}_{2x},{C}_{3\beta}^{-1},{C}_{3\alpha}^{-1},{C}_{3\delta}^{-1},{C}_{3\gamma}^{-1},{Ee},{C}_{2y},{C}_{3\beta},{C}_{3\delta},{C}_{3\alpha},{C}_{3\gamma},{Ee},{C}_{2y},{C}_{3\delta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\beta}^{-1},{C}_{3\alpha}^{-1},{C}_{2z},{C}_{2x},{C}_{3\delta},{C}_{3\beta},{C}_{3\gamma},{C}_{3\alpha},{C}_{2x},{C}_{2z},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\delta}^{-1},{C}_{2y},{Ee},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{3\delta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\gamma},{C}_{3\delta},{C}_{2z},{Ee},{C}_{2y},{C}_{2x},{C}_{3\alpha},{C}_{3\beta},{C}_{3\delta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{3\alpha},{C}_{3\beta},{C}_{2y},{C}_{2x},{C}_{2z},{Ee},{C}_{3\gamma},{C}_{3\delta}
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2}
1,1,1,1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2}
1,0,0,0,1,0,0,0,1,-1,0,0,0,1,0,0,0,-1,1,0,0,0,-1,0,0,0,-1,-1,0,0,0,-1,0,0,0,1,0,-1,0,0,0,-1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,-1,-1,0,0,0,1,0,0,0,1,-1,0,0,0,-1,0,0,0,-1,1,0,0,0,-1,0,0,-1,0,0,0,1,-1,0,0,0,1,0,0,0,-1,-1,0,0