30,O
{A}_1,{A}_2,{E},{T}_1,{T}_2
1,1,2,3,3
1,3,6,6,8
{Ee},{C}_{2z},{C}_{2y},{C}_{2x},{C}_{2f},{C}_{2e},{C}_{2b},{C}_{2d},{C}_{2c},{C}_{2a},{C}_{4z}^{-1},{C}_{4y},{C}_{4y}^{-1},{C}_{4z},{C}_{4x}^{-1},{C}_{4x},{C}_{3\beta},{C}_{3\gamma},{C}_{3\gamma}^{-1},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{3\delta}^{-1},{C}_{3\alpha},{C}_{3\delta}
1{Ee},3{C}_{2z},6{C}_{2f},6{C}_{4z}^{-1},8{C}_{3\beta}
{Ee},{C}_{2z},{C}_{2f},{C}_{2e},{C}_{2y},{C}_{2b},{C}_{2d},{C}_{2c},{C}_{2a},{C}_{2x},{C}_{3\beta},{C}_{3\gamma},{C}_{3\gamma}^{-1},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{3\delta}^{-1},{C}_{3\alpha},{C}_{3\delta},{C}_{4z}^{-1},{C}_{4y},{C}_{4y}^{-1},{C}_{4z},{C}_{4x}^{-1},{C}_{4x}
{C}_{4x},{C}_{2a}
0,0,0,1,0,0,-\pi,1,-\frac{\pi}{2},\frac{\pi}{2},-\frac{\pi}{2},1,\frac{\pi}{2},\frac{\pi}{2},\frac{\pi}{2},1,0,\pi,0,1,0,\pi,\frac{3\pi}{2},1,\pi,\frac{\pi}{2},0,1,0,\frac{\pi}{2},\pi,1,0,\pi,\frac{\pi}{2},1,0,\pi,\pi,1,-\frac{\pi}{2},\frac{\pi}{2},\pi,1,\frac{\pi}{2},\frac{\pi}{2},0,1,\pi,\frac{\pi}{2},\frac{\pi}{2},1,\pi,\frac{\pi}{2},-\frac{\pi}{2},1,0,\frac{\pi}{2},-\frac{\pi}{2},1,0,\frac{\pi}{2},\frac{\pi}{2},1,-\frac{\pi}{2},\frac{\pi}{2},0,1,\frac{\pi}{2},\frac{\pi}{2},\pi,1,0,0,\frac{\pi}{2},1,\pi,\frac{\pi}{2},\pi,1,0,\frac{\pi}{2},0,1,0,0,-\frac{\pi}{2},1,-\frac{\pi}{2},\frac{\pi}{2},\frac{\pi}{2},1,\frac{\pi}{2},\frac{\pi}{2},-\frac{\pi}{2},1
1,1,1,1,1,1,1,-1,-1,1,2,2,0,0,-1,3,-1,-1,1,0,3,-1,1,-1,0
{Ee},{C}_{2z},{C}_{2f},{C}_{2e},{C}_{2y},{C}_{2b},{C}_{2d},{C}_{2c},{C}_{2a},{C}_{2x},{C}_{3\beta},{C}_{3\gamma},{C}_{3\gamma}^{-1},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{3\delta}^{-1},{C}_{3\alpha},{C}_{3\delta},{C}_{4z}^{-1},{C}_{4y},{C}_{4y}^{-1},{C}_{4z},{C}_{4x}^{-1},{C}_{4x},{C}_{2z},{Ee},{C}_{4x},{C}_{4x}^{-1},{C}_{2x},{C}_{2a},{C}_{4y}^{-1},{C}_{4y},{C}_{2b},{C}_{2y},{C}_{3\delta},{C}_{3\alpha},{C}_{3\delta}^{-1},{C}_{3\beta}^{-1},{C}_{3\alpha}^{-1},{C}_{3\gamma}^{-1},{C}_{3\gamma},{C}_{3\beta},{C}_{4z},{C}_{2c},{C}_{2d},{C}_{4z}^{-1},{C}_{2e},{C}_{2f},{C}_{2f},{C}_{4x}^{-1},{Ee},{C}_{2x},{C}_{4x},{C}_{3\delta},{C}_{3\delta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\gamma},{C}_{2e},{C}_{4z},{C}_{2a},{C}_{2c},{C}_{4y}^{-1},{C}_{4y},{C}_{2d},{C}_{4z}^{-1},{C}_{2b},{C}_{3\alpha},{C}_{3\beta}^{-1},{C}_{3\alpha}^{-1},{C}_{3\beta},{C}_{2z},{C}_{2y},{C}_{2e},{C}_{4x},{C}_{2x},{Ee},{C}_{4x}^{-1},{C}_{3\alpha},{C}_{3\beta}^{-1},{C}_{3\alpha}^{-1},{C}_{3\beta},{C}_{2f},{C}_{2a},{C}_{4z},{C}_{4y}^{-1},{C}_{2c},{C}_{2d},{C}_{4y},{C}_{2b},{C}_{4z}^{-1},{C}_{3\delta},{C}_{3\delta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\gamma},{C}_{2y},{C}_{2z},{C}_{2y},{C}_{2x},{C}_{4x}^{-1},{C}_{4x},{Ee},{C}_{4z},{C}_{2c},{C}_{2d},{C}_{4z}^{-1},{C}_{2z},{C}_{3\alpha},{C}_{3\delta},{C}_{3\beta}^{-1},{C}_{3\delta}^{-1},{C}_{3\gamma}^{-1},{C}_{3\alpha}^{-1},{C}_{3\beta},{C}_{3\gamma},{C}_{2a},{C}_{4y}^{-1},{C}_{4y},{C}_{2b},{C}_{2f},{C}_{2e},{C}_{2b},{C}_{2a},{C}_{3\delta}^{-1},{C}_{3\alpha}^{-1},{C}_{4z}^{-1},{Ee},{C}_{3\delta},{C}_{3\alpha},{C}_{2z},{C}_{4z},{C}_{4y}^{-1},{C}_{4y},{C}_{4x},{C}_{2e},{C}_{4x}^{-1},{C}_{2f},{C}_{2c},{C}_{2d},{C}_{2y},{C}_{3\gamma},{C}_{3\beta},{C}_{2x},{C}_{3\beta}^{-1},{C}_{3\gamma}^{-1},{C}_{2d},{C}_{4y},{C}_{3\delta},{C}_{3\beta},{C}_{2c},{C}_{3\delta}^{-1},{Ee},{C}_{2y},{C}_{3\beta}^{-1},{C}_{4y}^{-1},{C}_{2e},{C}_{4x}^{-1},{C}_{4z}^{-1},{C}_{4z},{C}_{2a},{C}_{2b},{C}_{4x},{C}_{2f},{C}_{3\gamma}^{-1},{C}_{2z},{C}_{2x},{C}_{3\alpha}^{-1},{C}_{3\gamma},{C}_{3\alpha},{C}_{2c},{C}_{4y}^{-1},{C}_{3\gamma},{C}_{3\alpha},{C}_{2d},{C}_{3\alpha}^{-1},{C}_{2y},{Ee},{C}_{3\gamma}^{-1},{C}_{4y},{C}_{4x},{C}_{2f},{C}_{2a},{C}_{2b},{C}_{4z}^{-1},{C}_{4z},{C}_{2e},{C}_{4x}^{-1},{C}_{3\beta}^{-1},{C}_{2x},{C}_{2z},{C}_{3\delta}^{-1},{C}_{3\delta},{C}_{3\beta},{C}_{2a},{C}_{2b},{C}_{3\gamma}^{-1},{C}_{3\beta}^{-1},{C}_{4z},{C}_{2z},{C}_{3\beta},{C}_{3\gamma},{Ee},{C}_{4z}^{-1},{C}_{2d},{C}_{2c},{C}_{2f},{C}_{4x}^{-1},{C}_{2e},{C}_{4x},{C}_{4y},{C}_{4y}^{-1},{C}_{2x},{C}_{3\alpha},{C}_{3\delta},{C}_{2y},{C}_{3\alpha}^{-1},{C}_{3\delta}^{-1},{C}_{2x},{C}_{2y},{C}_{2e},{C}_{2f},{C}_{2z},{C}_{4z}^{-1},{C}_{4y},{C}_{4y}^{-1},{C}_{4z},{Ee},{C}_{3\gamma},{C}_{3\beta},{C}_{3\alpha}^{-1},{C}_{3\gamma}^{-1},{C}_{3\delta}^{-1},{C}_{3\beta}^{-1},{C}_{3\delta},{C}_{3\alpha},{C}_{2b},{C}_{2d},{C}_{2c},{C}_{2a},{C}_{4x},{C}_{4x}^{-1},{C}_{3\beta},{C}_{3\alpha},{C}_{4y}^{-1},{C}_{2d},{C}_{3\gamma},{C}_{4x},{C}_{2a},{C}_{4z},{C}_{2e},{C}_{3\delta},{C}_{3\beta}^{-1},{C}_{3\alpha}^{-1},{C}_{2x},{C}_{2y},{Ee},{C}_{2z},{C}_{3\delta}^{-1},{C}_{3\gamma}^{-1},{C}_{2f},{C}_{2b},{C}_{4z}^{-1},{C}_{4x}^{-1},{C}_{2c},{C}_{4y},{C}_{3\gamma},{C}_{3\delta},{C}_{2c},{C}_{4y},{C}_{3\beta},{C}_{4x}^{-1},{C}_{4z},{C}_{2a},{C}_{2f},{C}_{3\alpha},{C}_{3\delta}^{-1},{C}_{3\gamma}^{-1},{Ee},{C}_{2z},{C}_{2x},{C}_{2y},{C}_{3\beta}^{-1},{C}_{3\alpha}^{-1},{C}_{2e},{C}_{4z}^{-1},{C}_{2b},{C}_{4x},{C}_{4y}^{-1},{C}_{2d},{C}_{3\gamma}^{-1},{C}_{3\alpha}^{-1},{C}_{2a},{C}_{4z}^{-1},{C}_{3\delta}^{-1},{C}_{4y}^{-1},{C}_{4x},{C}_{2f},{C}_{2c},{C}_{3\beta}^{-1},{C}_{2y},{Ee},{C}_{3\gamma},{C}_{3\delta},{C}_{3\alpha},{C}_{3\beta},{C}_{2x},{C}_{2z},{C}_{4y},{C}_{2e},{C}_{4x}^{-1},{C}_{2d},{C}_{2b},{C}_{4z},{C}_{3\alpha}^{-1},{C}_{3\gamma}^{-1},{C}_{4z},{C}_{2b},{C}_{3\beta}^{-1},{C}_{2c},{C}_{4x}^{-1},{C}_{2e},{C}_{4y}^{-1},{C}_{3\delta}^{-1},{C}_{2z},{C}_{2x},{C}_{3\beta},{C}_{3\alpha},{C}_{3\delta},{C}_{3\gamma},{Ee},{C}_{2y},{C}_{2d},{C}_{2f},{C}_{4x},{C}_{4y},{C}_{4z}^{-1},{C}_{2a},{C}_{3\beta}^{-1},{C}_{3\delta}^{-1},{C}_{4z}^{-1},{C}_{2a},{C}_{3\alpha}^{-1},{C}_{4y},{C}_{2e},{C}_{4x}^{-1},{C}_{2d},{C}_{3\gamma}^{-1},{Ee},{C}_{2y},{C}_{3\delta},{C}_{3\gamma},{C}_{3\beta},{C}_{3\alpha},{C}_{2z},{C}_{2x},{C}_{4y}^{-1},{C}_{4x},{C}_{2f},{C}_{2c},{C}_{4z},{C}_{2b},{C}_{3\delta}^{-1},{C}_{3\beta}^{-1},{C}_{2b},{C}_{4z},{C}_{3\gamma}^{-1},{C}_{2d},{C}_{2f},{C}_{4x},{C}_{4y},{C}_{3\alpha}^{-1},{C}_{2x},{C}_{2z},{C}_{3\alpha},{C}_{3\beta},{C}_{3\gamma},{C}_{3\delta},{C}_{2y},{Ee},{C}_{2c},{C}_{4x}^{-1},{C}_{2e},{C}_{4y}^{-1},{C}_{2a},{C}_{4z}^{-1},{C}_{3\alpha},{C}_{3\beta},{C}_{4y},{C}_{2c},{C}_{3\delta},{C}_{2e},{C}_{4z}^{-1},{C}_{2b},{C}_{4x},{C}_{3\gamma},{C}_{3\gamma}^{-1},{C}_{3\delta}^{-1},{C}_{2z},{Ee},{C}_{2y},{C}_{2x},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{4x}^{-1},{C}_{4z},{C}_{2a},{C}_{2f},{C}_{2d},{C}_{4y}^{-1},{C}_{3\delta},{C}_{3\gamma},{C}_{2d},{C}_{4y}^{-1},{C}_{3\alpha},{C}_{2f},{C}_{2b},{C}_{4z}^{-1},{C}_{4x}^{-1},{C}_{3\beta},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{2y},{C}_{2x},{C}_{2z},{Ee},{C}_{3\gamma}^{-1},{C}_{3\delta}^{-1},{C}_{4x},{C}_{2a},{C}_{4z},{C}_{2e},{C}_{4y},{C}_{2c},{C}_{4z}^{-1},{C}_{4z},{C}_{3\beta}^{-1},{C}_{3\gamma}^{-1},{C}_{2b},{C}_{2x},{C}_{3\alpha},{C}_{3\delta},{C}_{2y},{C}_{2a},{C}_{2c},{C}_{2d},{C}_{4x}^{-1},{C}_{2f},{C}_{4x},{C}_{2e},{C}_{4y}^{-1},{C}_{4y},{C}_{2z},{C}_{3\beta},{C}_{3\gamma},{Ee},{C}_{3\delta}^{-1},{C}_{3\alpha}^{-1},{C}_{4y},{C}_{2d},{C}_{3\alpha},{C}_{3\gamma},{C}_{4y}^{-1},{C}_{3\beta}^{-1},{C}_{2x},{C}_{2z},{C}_{3\delta}^{-1},{C}_{2c},{C}_{2f},{C}_{4x},{C}_{2b},{C}_{2a},{C}_{4z},{C}_{4z}^{-1},{C}_{4x}^{-1},{C}_{2e},{C}_{3\alpha}^{-1},{C}_{2y},{Ee},{C}_{3\gamma}^{-1},{C}_{3\beta},{C}_{3\delta},{C}_{4y}^{-1},{C}_{2c},{C}_{3\beta},{C}_{3\delta},{C}_{4y},{C}_{3\gamma}^{-1},{C}_{2z},{C}_{2x},{C}_{3\alpha}^{-1},{C}_{2d},{C}_{4x}^{-1},{C}_{2e},{C}_{4z},{C}_{4z}^{-1},{C}_{2b},{C}_{2a},{C}_{2f},{C}_{4x},{C}_{3\delta}^{-1},{Ee},{C}_{2y},{C}_{3\beta}^{-1},{C}_{3\alpha},{C}_{3\gamma},{C}_{4z},{C}_{4z}^{-1},{C}_{3\alpha}^{-1},{C}_{3\delta}^{-1},{C}_{2a},{C}_{2y},{C}_{3\gamma},{C}_{3\beta},{C}_{2x},{C}_{2b},{C}_{4y},{C}_{4y}^{-1},{C}_{2e},{C}_{4x},{C}_{2f},{C}_{4x}^{-1},{C}_{2d},{C}_{2c},{Ee},{C}_{3\delta},{C}_{3\alpha},{C}_{2z},{C}_{3\gamma}^{-1},{C}_{3\beta}^{-1},{C}_{4x}^{-1},{C}_{2f},{C}_{2y},{C}_{2z},{C}_{2e},{C}_{3\gamma},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{3\delta},{C}_{4x},{C}_{2b},{C}_{4z}^{-1},{C}_{2d},{C}_{4y},{C}_{4y}^{-1},{C}_{2c},{C}_{2a},{C}_{4z},{C}_{3\beta},{C}_{3\gamma}^{-1},{C}_{3\delta}^{-1},{C}_{3\alpha},{C}_{2x},{Ee},{C}_{4x},{C}_{2e},{C}_{2z},{C}_{2y},{C}_{2f},{C}_{3\beta},{C}_{3\gamma}^{-1},{C}_{3\delta}^{-1},{C}_{3\alpha},{C}_{4x}^{-1},{C}_{4z}^{-1},{C}_{2b},{C}_{4y},{C}_{2d},{C}_{2c},{C}_{4y}^{-1},{C}_{4z},{C}_{2a},{C}_{3\gamma},{C}_{3\alpha}^{-1},{C}_{3\beta}^{-1},{C}_{3\delta},{Ee},{C}_{2x}
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,-1,-1,1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1
1,0,0,1,1,0,0,1,-\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2},1,0,0,1,1,0,0,-1,-\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},1,0,0,-1,1,0,0,1,-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},1,0,0,-1,-\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},1,0,0,-1,-\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2}
1,0,0,0,1,0,0,0,1,-1,0,0,0,1,0,0,0,-1,0,-1,0,-1,0,0,0,0,-1,0,1,0,1,0,0,0,0,-1,1,0,0,0,-1,0,0,0,-1,0,0,1,0,-1,0,1,0,0,-1,0,0,0,0,1,0,1,0,-1,0,0,0,0,-1,0,-1,0,0,0,-1,0,-1,0,-1,0,0,-1,0,0,0,-1,0,0,0,1,0,-1,0,0,0,-1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,-1,-1,0,0,0,1,0,0,0,1,-1,0,0,0,-1,0,0,0,-1,1,0,0,0,-1,0,0,-1,0,0,0,1,-1,0,0,0,1,0,0,0,-1,-1,0,0,0,0,-1,0,1,0,1,0,0,1,0,0,0,0,-1,0,1,0,1,0,0,0,0,1,0,-1,0,0,0,1,0,1,0,-1,0,0,0,-1,0,1,0,0,0,0,1,0,1,0,-1,0,0,0,0,1
1,0,0,0,1,0,0,0,1,1,0,0,0,-1,0,0,0,-1,0,0,1,0,1,0,1,0,0,0,0,-1,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,0,1,1,0,0,0,0,-1,0,-1,0,0,-1,0,-1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,-1,0,0,0,1,0,0,0,-1,0,-1,0,0,0,1,-1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,-1,1,0,0,0,-1,0,0,0,-1,-1,0,0,0,1,0,0,0,1,-1,0,0,0,-1,0,0,1,0,0,0,-1,-1,0,0,0,-1,0,0,0,-1,1,0,0,-1,0,0,0,0,-1,0,1,0,0,1,0,-1,0,0,0,0,-1,0,-1,0,1,0,0,0,0,-1,-1,0,0,0,0,1,0,-1,0,0,0,-1,0,-1,0,1,0,0,0,0,1,0,-1,0,-1,0,0