17,S6
{A}_{{g}},{A}_{{u}},{E}_{{u}}^1,{E}_{{u}}^2,{E}_{{g}}^2,{E}_{{g}}^1
1,1,1,1,1,1
1,1,1,1,1,1
{Ee},{IEe},{C}_{3z},{C}_{3z}^{-1},{IC}_{3z}^{-1},{IC}_{3z}
1{Ee},1{IEe},1{C}_{3z},1{C}_{3z}^{-1},1{IC}_{3z}^{-1},1{IC}_{3z}
{Ee},{C}_{3z},{C}_{3z}^{-1},{IEe},{IC}_{3z}^{-1},{IC}_{3z}
{IC}_{3z}
0,0,0,1,0,0,\frac{2\pi}{3},1,0,0,-\frac{2\pi}{3},1,0,0,0,-1,0,0,-\frac{2\pi}{3},-1,0,0,\frac{2\pi}{3},-1
1,1,1,1,1,1,1,-1,1,1,-1,-1,1,-1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},1,-1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},1,1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},1,1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2}
{Ee},{C}_{3z},{C}_{3z}^{-1},{IEe},{IC}_{3z}^{-1},{IC}_{3z},{C}_{3z},{C}_{3z}^{-1},{Ee},{IC}_{3z},{IEe},{IC}_{3z}^{-1},{C}_{3z}^{-1},{Ee},{C}_{3z},{IC}_{3z}^{-1},{IC}_{3z},{IEe},{IEe},{IC}_{3z},{IC}_{3z}^{-1},{Ee},{C}_{3z}^{-1},{C}_{3z},{IC}_{3z}^{-1},{IEe},{IC}_{3z},{C}_{3z}^{-1},{C}_{3z},{Ee},{IC}_{3z},{IC}_{3z}^{-1},{IEe},{C}_{3z},{Ee},{C}_{3z}^{-1}
1,1,1,1,1,1
1,1,1,-1,-1,-1
1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-1,\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2}
1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-1,\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2}
1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2}
1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2}