21,C6
{A},{B},{E}^{{'1}},{E}^{{'2}},{E}^{{''2}},{E}^{{''1}}
1,1,1,1,1,1
1,1,1,1,1,1
{Ee},{C}_{2z},{C}_{3z},{C}_{3z}^{-1},{C}_{6z},{C}_{6z}^{-1}
1{Ee},1{C}_{2z},1{C}_{3z},1{C}_{3z}^{-1},1{C}_{6z},1{C}_{6z}^{-1}
{Ee},{C}_{2z},{C}_{3z},{C}_{3z}^{-1},{C}_{6z},{C}_{6z}^{-1}
{C}_{6z}^{-1}
0,0,0,1,0,0,\pi,1,0,0,\frac{2\pi}{3},1,0,0,-\frac{2\pi}{3},1,0,0,\frac{\pi}{3},1,0,0,-\frac{\pi}{3},1
1,1,1,1,1,1,1,-1,1,1,-1,-1,1,-1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},1,-1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},1,1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},1,1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2}
{Ee},{C}_{2z},{C}_{3z},{C}_{3z}^{-1},{C}_{6z},{C}_{6z}^{-1},{C}_{2z},{Ee},{C}_{6z}^{-1},{C}_{6z},{C}_{3z}^{-1},{C}_{3z},{C}_{3z},{C}_{6z}^{-1},{C}_{3z}^{-1},{Ee},{C}_{2z},{C}_{6z},{C}_{3z}^{-1},{C}_{6z},{Ee},{C}_{3z},{C}_{6z}^{-1},{C}_{2z},{C}_{6z},{C}_{3z}^{-1},{C}_{2z},{C}_{6z}^{-1},{C}_{3z},{Ee},{C}_{6z}^{-1},{C}_{3z},{C}_{6z},{C}_{2z},{Ee},{C}_{3z}^{-1}
1,1,1,1,1,1
1,-1,1,1,-1,-1
1,-1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2}
1,-1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2}
1,1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2}
1,1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2}