11,C4h
\Gamma^1,\Gamma^2,\Gamma^3,\Gamma^4,\Gamma^5,\Gamma^6,\Gamma^7,\Gamma^8
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
{Ee},{IEe},{C}_{2z},{IC}_{4z}^{-1},{C}_{4z},{IC}_{4z},{C}_{4z}^{-1},{IC}_{2z}
1{Ee},1{IEe},1{C}_{2z},1{IC}_{4z}^{-1},1{C}_{4z},1{IC}_{4z},1{C}_{4z}^{-1},1{IC}_{2z}
{Ee},{C}_{2z},{C}_{4z},{C}_{4z}^{-1},{IEe},{IC}_{2z},{IC}_{4z}^{-1},{IC}_{4z}
{C}_{4z}^{-1},{IC}_{2z}
0,0,0,1,0,0,\pi,1,0,0,\frac{\pi}{2},1,0,0,-\frac{\pi}{2},1,0,0,0,-1,0,0,\pi,-1,0,0,-\frac{\pi}{2},-1,0,0,\frac{\pi}{2},-1
1,1,1,1,1,1,1,1,1,-1,-1,-i,-i,i,i,1,1,-1,-1,i,i,-i,-i,1,1,-1,1,-1,1,-1,1,-1,1,-1,1,1,-1,1,-1,-1,1,1,-1,-i,i,i,-i,-1,1,1,-1,i,-i,-i,i,-1,1,1,1,-1,-1,-1,-1,1
{Ee},{C}_{2z},{C}_{4z},{C}_{4z}^{-1},{IEe},{IC}_{2z},{IC}_{4z}^{-1},{IC}_{4z},{C}_{2z},{Ee},{C}_{4z}^{-1},{C}_{4z},{IC}_{2z},{IEe},{IC}_{4z},{IC}_{4z}^{-1},{C}_{4z},{C}_{4z}^{-1},{C}_{2z},{Ee},{IC}_{4z},{IC}_{4z}^{-1},{IEe},{IC}_{2z},{C}_{4z}^{-1},{C}_{4z},{Ee},{C}_{2z},{IC}_{4z}^{-1},{IC}_{4z},{IC}_{2z},{IEe},{IEe},{IC}_{2z},{IC}_{4z},{IC}_{4z}^{-1},{Ee},{C}_{2z},{C}_{4z}^{-1},{C}_{4z},{IC}_{2z},{IEe},{IC}_{4z}^{-1},{IC}_{4z},{C}_{2z},{Ee},{C}_{4z},{C}_{4z}^{-1},{IC}_{4z}^{-1},{IC}_{4z},{IEe},{IC}_{2z},{C}_{4z}^{-1},{C}_{4z},{C}_{2z},{Ee},{IC}_{4z},{IC}_{4z}^{-1},{IC}_{2z},{IEe},{C}_{4z},{C}_{4z}^{-1},{Ee},{C}_{2z}
1,1,1,1,1,1,1,1
1,-1,-i,i,-1,1,-i,i
1,-1,i,-i,-1,1,i,-i
1,1,1,1,-1,-1,-1,-1
1,1,-1,-1,-1,-1,1,1
1,-1,i,-i,1,-1,-i,i
1,-1,-i,i,1,-1,i,-i
1,1,-1,-1,1,1,-1,-1