20,D3d
{A}_{{1g}},{A}_{{1u}},{A}_{{2u}},{A}_{{2g}},{E}_{{g}},{E}_{{u}}
1,1,1,1,2,2
1,2,2,3,3,1
{Ee},{C}_{3z},{C}_{3z}^{-1},{IC}_{3z}^{-1},{IC}_{3z},{IC}_{2x},{IC}_{2A},{IC}_{2B},{C}_{2B},{C}_{2A},{C}_{2x},{IEe}
1{Ee},2{C}_{3z},2{IC}_{3z}^{-1},3{IC}_{2x},3{C}_{2B},1{IEe}
{Ee},{C}_{2B},{C}_{2A},{C}_{2x},{C}_{3z},{C}_{3z}^{-1},{IEe},{IC}_{2x},{IC}_{2A},{IC}_{2B},{IC}_{3z}^{-1},{IC}_{3z}
{IC}_{3z},{C}_{2x}
0,0,0,1,0,\pi,-\frac{\pi}{3},1,0,\pi,\frac{\pi}{3},1,0,\pi,\pi,1,0,0,\frac{2\pi}{3},1,0,0,-\frac{2\pi}{3},1,0,0,0,-1,0,\pi,\pi,-1,0,\pi,\frac{\pi}{3},-1,0,\pi,-\frac{\pi}{3},-1,0,0,-\frac{2\pi}{3},-1,0,0,\frac{2\pi}{3},-1
1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1,-1,1,-1,-1,1,1,1,-1,-1,1,2,-1,-1,0,0,2,2,-1,1,0,0,-2
{Ee},{C}_{2B},{C}_{2A},{C}_{2x},{C}_{3z},{C}_{3z}^{-1},{IEe},{IC}_{2x},{IC}_{2A},{IC}_{2B},{IC}_{3z}^{-1},{IC}_{3z},{C}_{2B},{Ee},{C}_{3z},{C}_{3z}^{-1},{C}_{2A},{C}_{2x},{IC}_{2B},{IC}_{3z}^{-1},{IC}_{3z},{IEe},{IC}_{2x},{IC}_{2A},{C}_{2A},{C}_{3z}^{-1},{Ee},{C}_{3z},{C}_{2x},{C}_{2B},{IC}_{2A},{IC}_{3z},{IEe},{IC}_{3z}^{-1},{IC}_{2B},{IC}_{2x},{C}_{2x},{C}_{3z},{C}_{3z}^{-1},{Ee},{C}_{2B},{C}_{2A},{IC}_{2x},{IEe},{IC}_{3z}^{-1},{IC}_{3z},{IC}_{2A},{IC}_{2B},{C}_{3z},{C}_{2x},{C}_{2B},{C}_{2A},{C}_{3z}^{-1},{Ee},{IC}_{3z},{IC}_{2A},{IC}_{2B},{IC}_{2x},{IEe},{IC}_{3z}^{-1},{C}_{3z}^{-1},{C}_{2A},{C}_{2x},{C}_{2B},{Ee},{C}_{3z},{IC}_{3z}^{-1},{IC}_{2B},{IC}_{2x},{IC}_{2A},{IC}_{3z},{IEe},{IEe},{IC}_{2B},{IC}_{2A},{IC}_{2x},{IC}_{3z},{IC}_{3z}^{-1},{Ee},{C}_{2x},{C}_{2A},{C}_{2B},{C}_{3z}^{-1},{C}_{3z},{IC}_{2x},{IC}_{3z},{IC}_{3z}^{-1},{IEe},{IC}_{2B},{IC}_{2A},{C}_{2x},{Ee},{C}_{3z}^{-1},{C}_{3z},{C}_{2A},{C}_{2B},{IC}_{2A},{IC}_{3z}^{-1},{IEe},{IC}_{3z},{IC}_{2x},{IC}_{2B},{C}_{2A},{C}_{3z},{Ee},{C}_{3z}^{-1},{C}_{2B},{C}_{2x},{IC}_{2B},{IEe},{IC}_{3z},{IC}_{3z}^{-1},{IC}_{2A},{IC}_{2x},{C}_{2B},{C}_{3z}^{-1},{C}_{3z},{Ee},{C}_{2x},{C}_{2A},{IC}_{3z}^{-1},{IC}_{2A},{IC}_{2x},{IC}_{2B},{IEe},{IC}_{3z},{C}_{3z}^{-1},{C}_{2B},{C}_{2x},{C}_{2A},{C}_{3z},{Ee},{IC}_{3z},{IC}_{2x},{IC}_{2B},{IC}_{2A},{IC}_{3z}^{-1},{IEe},{C}_{3z},{C}_{2A},{C}_{2B},{C}_{2x},{Ee},{C}_{3z}^{-1}
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,-1,-1,-1,-1,-1,-1
1,-1,-1,-1,1,1,-1,1,1,1,-1,-1
1,-1,-1,-1,1,1,1,-1,-1,-1,1,1
1,0,0,1,-\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},1,0,0,-1,-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},1,0,0,1,1,0,0,-1,-\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2}
1,0,0,1,\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-1,0,0,1,-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-1,0,0,-1,1,0,0,-1,-\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2}