25,C6v
{A}_1,{B}_2,{B}_1,{A}_2,{E}_2,{E}_1
1,1,1,1,2,2
1,2,2,3,3,1
{Ee},{C}_{3z}^{-1},{C}_{3z},{C}_{6z}^{-1},{C}_{6z},{IC}_{2x},{IC}_{2A},{IC}_{2B},{IC}_{2D},{IC}_{2C},{IC}_{2y},{C}_{2z}
1{Ee},2{C}_{3z}^{-1},2{C}_{6z}^{-1},3{IC}_{2x},3{IC}_{2D},1{C}_{2z}
{Ee},{C}_{2z},{C}_{3z}^{-1},{C}_{3z},{C}_{6z}^{-1},{C}_{6z},{IC}_{2x},{IC}_{2D},{IC}_{2C},{IC}_{2A},{IC}_{2B},{IC}_{2y}
{C}_{6z},{IC}_{2y}
0,0,0,1,0,0,-\pi,1,0,0,\frac{2\pi}{3},1,0,0,-\frac{2\pi}{3},1,0,0,\frac{\pi}{3},1,0,0,-\frac{\pi}{3},1,0,\pi,\pi,-1,0,\pi,-\frac{4\pi}{3},-1,0,\pi,-\frac{2\pi}{3},-1,0,\pi,\frac{\pi}{3},-1,0,\pi,-\frac{\pi}{3},-1,0,\pi,0,-1
1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1,-1,1,-1,-1,1,1,1,-1,-1,1,2,-1,-1,0,0,2,2,-1,1,0,0,-2
{Ee},{C}_{2z},{C}_{3z}^{-1},{C}_{3z},{C}_{6z}^{-1},{C}_{6z},{IC}_{2x},{IC}_{2D},{IC}_{2C},{IC}_{2A},{IC}_{2B},{IC}_{2y},{C}_{2z},{Ee},{C}_{6z},{C}_{6z}^{-1},{C}_{3z},{C}_{3z}^{-1},{IC}_{2y},{IC}_{2B},{IC}_{2A},{IC}_{2C},{IC}_{2D},{IC}_{2x},{C}_{3z}^{-1},{C}_{6z},{C}_{3z},{Ee},{C}_{2z},{C}_{6z}^{-1},{IC}_{2A},{IC}_{2y},{IC}_{2D},{IC}_{2B},{IC}_{2x},{IC}_{2C},{C}_{3z},{C}_{6z}^{-1},{Ee},{C}_{3z}^{-1},{C}_{6z},{C}_{2z},{IC}_{2B},{IC}_{2C},{IC}_{2y},{IC}_{2x},{IC}_{2A},{IC}_{2D},{C}_{6z}^{-1},{C}_{3z},{C}_{2z},{C}_{6z},{C}_{3z}^{-1},{Ee},{IC}_{2D},{IC}_{2A},{IC}_{2x},{IC}_{2y},{IC}_{2C},{IC}_{2B},{C}_{6z},{C}_{3z}^{-1},{C}_{6z}^{-1},{C}_{2z},{Ee},{C}_{3z},{IC}_{2C},{IC}_{2x},{IC}_{2B},{IC}_{2D},{IC}_{2y},{IC}_{2A},{IC}_{2x},{IC}_{2y},{IC}_{2B},{IC}_{2A},{IC}_{2C},{IC}_{2D},{Ee},{C}_{6z},{C}_{6z}^{-1},{C}_{3z},{C}_{3z}^{-1},{C}_{2z},{IC}_{2D},{IC}_{2B},{IC}_{2C},{IC}_{2y},{IC}_{2x},{IC}_{2A},{C}_{6z}^{-1},{Ee},{C}_{3z}^{-1},{C}_{6z},{C}_{2z},{C}_{3z},{IC}_{2C},{IC}_{2A},{IC}_{2y},{IC}_{2D},{IC}_{2B},{IC}_{2x},{C}_{6z},{C}_{3z},{Ee},{C}_{2z},{C}_{6z}^{-1},{C}_{3z}^{-1},{IC}_{2A},{IC}_{2C},{IC}_{2x},{IC}_{2B},{IC}_{2D},{IC}_{2y},{C}_{3z}^{-1},{C}_{6z}^{-1},{C}_{2z},{Ee},{C}_{3z},{C}_{6z},{IC}_{2B},{IC}_{2D},{IC}_{2A},{IC}_{2x},{IC}_{2y},{IC}_{2C},{C}_{3z},{C}_{2z},{C}_{6z},{C}_{3z}^{-1},{Ee},{C}_{6z}^{-1},{IC}_{2y},{IC}_{2x},{IC}_{2D},{IC}_{2C},{IC}_{2A},{IC}_{2B},{C}_{2z},{C}_{3z}^{-1},{C}_{3z},{C}_{6z}^{-1},{C}_{6z},{Ee}
1,1,1,1,1,1,1,1,1,1,1,1
1,-1,1,1,-1,-1,-1,1,1,-1,-1,1
1,-1,1,1,-1,-1,1,-1,-1,1,1,-1
1,1,1,1,1,1,-1,-1,-1,-1,-1,-1
1,0,0,1,1,0,0,1,-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-1,0,0,1,\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-1,0,0,1
1,0,0,1,-1,0,0,-1,-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2},1,0,0,-1,\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2},-1,0,0,1