13,C4v
{A}_1,{A}_2,{B}_2,{B}_1,{E}
1,1,1,1,2
1,2,2,2,1
{Ee},{IC}_{2x},{IC}_{2y},{IC}_{2a},{IC}_{2b},{C}_{4z}^{-1},{C}_{4z},{C}_{2z}
1{Ee},2{IC}_{2x},2{IC}_{2a},2{C}_{4z}^{-1},1{C}_{2z}
{Ee},{C}_{2z},{C}_{4z}^{-1},{C}_{4z},{IC}_{2x},{IC}_{2a},{IC}_{2b},{IC}_{2y}
{C}_{4z},{IC}_{2y}
0,0,0,1,0,0,-\pi,1,0,0,\frac{\pi}{2},1,0,0,-\frac{\pi}{2},1,0,\pi,\pi,-1,0,\pi,\frac{\pi}{2},-1,0,\pi,\frac{3\pi}{2},-1,0,\pi,0,-1
1,1,1,1,1,1,-1,-1,1,1,1,-1,1,-1,1,1,1,-1,-1,1,2,0,0,0,-2
{Ee},{C}_{2z},{C}_{4z}^{-1},{C}_{4z},{IC}_{2x},{IC}_{2a},{IC}_{2b},{IC}_{2y},{C}_{2z},{Ee},{C}_{4z},{C}_{4z}^{-1},{IC}_{2y},{IC}_{2b},{IC}_{2a},{IC}_{2x},{C}_{4z}^{-1},{C}_{4z},{C}_{2z},{Ee},{IC}_{2a},{IC}_{2y},{IC}_{2x},{IC}_{2b},{C}_{4z},{C}_{4z}^{-1},{Ee},{C}_{2z},{IC}_{2b},{IC}_{2x},{IC}_{2y},{IC}_{2a},{IC}_{2x},{IC}_{2y},{IC}_{2b},{IC}_{2a},{Ee},{C}_{4z},{C}_{4z}^{-1},{C}_{2z},{IC}_{2a},{IC}_{2b},{IC}_{2x},{IC}_{2y},{C}_{4z}^{-1},{Ee},{C}_{2z},{C}_{4z},{IC}_{2b},{IC}_{2a},{IC}_{2y},{IC}_{2x},{C}_{4z},{C}_{2z},{Ee},{C}_{4z}^{-1},{IC}_{2y},{IC}_{2x},{IC}_{2a},{IC}_{2b},{C}_{2z},{C}_{4z}^{-1},{C}_{4z},{Ee}
1,1,1,1,1,1,1,1
1,1,1,1,-1,-1,-1,-1
1,1,-1,-1,-1,1,1,-1
1,1,-1,-1,1,-1,-1,1
1,0,0,1,-1,0,0,-1,0,-1,1,0,0,1,-1,0,1,0,0,-1,0,1,1,0,0,-1,-1,0,-1,0,0,1