27,D6h
{A}_{{1g}},{A}_{{2u}},{A}_{{1u}},{B}_{{1g}},{B}_{{2g}},{B}_{{1u}},{B}_{{2u}},{A}_{{2g}},{E}_{{2g}},{E}_{{1u}},{E}_{{1g}},{E}_{{2u}}
1,1,1,1,1,1,1,1,2,2,2,2
1,2,2,2,2,3,3,3,3,1,1,1
{Ee},{IC}_{6z}^{-1},{IC}_{6z},{C}_{3z},{C}_{3z}^{-1},{IC}_{3z}^{-1},{IC}_{3z},{C}_{6z},{C}_{6z}^{-1},{C}_{2y},{C}_{2C},{C}_{2D},{IC}_{2x},{IC}_{2A},{IC}_{2B},{C}_{2B},{C}_{2A},{C}_{2x},{IC}_{2D},{IC}_{2C},{IC}_{2y},{IEe},{C}_{2z},{IC}_{2z}
1{Ee},2{IC}_{6z}^{-1},2{C}_{3z},2{IC}_{3z}^{-1},2{C}_{6z},3{C}_{2y},3{IC}_{2x},3{C}_{2B},3{IC}_{2D},1{IEe},1{C}_{2z},1{IC}_{2z}
{Ee},{C}_{2z},{C}_{2y},{C}_{2B},{C}_{2A},{C}_{2C},{C}_{2D},{C}_{2x},{C}_{3z},{C}_{3z}^{-1},{C}_{6z},{C}_{6z}^{-1},{IEe},{IC}_{2x},{IC}_{2D},{IC}_{2C},{IC}_{2A},{IC}_{2B},{IC}_{2y},{IC}_{2z},{IC}_{6z}^{-1},{IC}_{6z},{IC}_{3z}^{-1},{IC}_{3z}
{C}_{6z}^{-1},{IC}_{2z},{IC}_{2y}
0,0,0,1,0,0,\pi,1,0,\pi,0,1,0,\pi,-\frac{\pi}{3},1,0,\pi,\frac{\pi}{3},1,0,\pi,-\frac{2\pi}{3},1,0,\pi,-\frac{4\pi}{3},1,0,\pi,\pi,1,0,0,\frac{2\pi}{3},1,0,0,-\frac{2\pi}{3},1,0,0,\frac{\pi}{3},1,0,0,-\frac{\pi}{3},1,0,0,0,-1,0,\pi,\pi,-1,0,\pi,-\frac{4\pi}{3},-1,0,\pi,-\frac{2\pi}{3},-1,0,\pi,\frac{\pi}{3},-1,0,\pi,-\frac{\pi}{3},-1,0,\pi,0,-1,0,0,\pi,-1,0,0,-\frac{\pi}{3},-1,0,0,\frac{\pi}{3},-1,0,0,-\frac{2\pi}{3},-1,0,0,\frac{2\pi}{3},-1
1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,1,-1,1,-1,-1,1,-1,1,-1,1,1,-1,-1,1,1,-1,1,-1,-1,1,-1,1,1,-1,1,-1,-1,1,1,-1,-1,1,1,1,-1,-1,-1,-1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,2,-1,-1,-1,-1,0,0,0,0,2,2,2,2,-1,-1,1,1,0,0,0,0,-2,-2,2,2,1,-1,-1,1,0,0,0,0,2,-2,-2,2,1,-1,1,-1,0,0,0,0,-2,2,-2
{Ee},{C}_{2z},{C}_{2y},{C}_{2B},{C}_{2A},{C}_{2C},{C}_{2D},{C}_{2x},{C}_{3z},{C}_{3z}^{-1},{C}_{6z},{C}_{6z}^{-1},{IEe},{IC}_{2x},{IC}_{2D},{IC}_{2C},{IC}_{2A},{IC}_{2B},{IC}_{2y},{IC}_{2z},{IC}_{6z}^{-1},{IC}_{6z},{IC}_{3z}^{-1},{IC}_{3z},{C}_{2z},{Ee},{C}_{2x},{C}_{2D},{C}_{2C},{C}_{2A},{C}_{2B},{C}_{2y},{C}_{6z}^{-1},{C}_{6z},{C}_{3z}^{-1},{C}_{3z},{IC}_{2z},{IC}_{2y},{IC}_{2B},{IC}_{2A},{IC}_{2C},{IC}_{2D},{IC}_{2x},{IEe},{IC}_{3z},{IC}_{3z}^{-1},{IC}_{6z},{IC}_{6z}^{-1},{C}_{2y},{C}_{2x},{Ee},{C}_{6z}^{-1},{C}_{6z},{C}_{3z}^{-1},{C}_{3z},{C}_{2z},{C}_{2D},{C}_{2C},{C}_{2A},{C}_{2B},{IC}_{2y},{IC}_{2z},{IC}_{3z},{IC}_{3z}^{-1},{IC}_{6z},{IC}_{6z}^{-1},{IEe},{IC}_{2x},{IC}_{2B},{IC}_{2A},{IC}_{2C},{IC}_{2D},{C}_{2B},{C}_{2D},{C}_{6z},{Ee},{C}_{3z},{C}_{6z}^{-1},{C}_{2z},{C}_{3z}^{-1},{C}_{2A},{C}_{2x},{C}_{2y},{C}_{2C},{IC}_{2B},{IC}_{3z}^{-1},{IC}_{2z},{IC}_{6z}^{-1},{IC}_{3z},{IEe},{IC}_{6z},{IC}_{2D},{IC}_{2C},{IC}_{2y},{IC}_{2x},{IC}_{2A},{C}_{2A},{C}_{2C},{C}_{6z}^{-1},{C}_{3z}^{-1},{Ee},{C}_{2z},{C}_{6z},{C}_{3z},{C}_{2x},{C}_{2B},{C}_{2D},{C}_{2y},{IC}_{2A},{IC}_{3z},{IC}_{6z},{IC}_{2z},{IEe},{IC}_{3z}^{-1},{IC}_{6z}^{-1},{IC}_{2C},{IC}_{2y},{IC}_{2D},{IC}_{2B},{IC}_{2x},{C}_{2C},{C}_{2A},{C}_{3z},{C}_{6z},{C}_{2z},{Ee},{C}_{3z}^{-1},{C}_{6z}^{-1},{C}_{2y},{C}_{2D},{C}_{2B},{C}_{2x},{IC}_{2C},{IC}_{6z}^{-1},{IC}_{3z}^{-1},{IEe},{IC}_{2z},{IC}_{6z},{IC}_{3z},{IC}_{2A},{IC}_{2x},{IC}_{2B},{IC}_{2D},{IC}_{2y},{C}_{2D},{C}_{2B},{C}_{3z}^{-1},{C}_{2z},{C}_{6z}^{-1},{C}_{3z},{Ee},{C}_{6z},{C}_{2C},{C}_{2y},{C}_{2x},{C}_{2A},{IC}_{2D},{IC}_{6z},{IEe},{IC}_{3z},{IC}_{6z}^{-1},{IC}_{2z},{IC}_{3z}^{-1},{IC}_{2B},{IC}_{2A},{IC}_{2x},{IC}_{2y},{IC}_{2C},{C}_{2x},{C}_{2y},{C}_{2z},{C}_{3z},{C}_{3z}^{-1},{C}_{6z},{C}_{6z}^{-1},{Ee},{C}_{2B},{C}_{2A},{C}_{2C},{C}_{2D},{IC}_{2x},{IEe},{IC}_{6z}^{-1},{IC}_{6z},{IC}_{3z}^{-1},{IC}_{3z},{IC}_{2z},{IC}_{2y},{IC}_{2D},{IC}_{2C},{IC}_{2A},{IC}_{2B},{C}_{3z},{C}_{6z}^{-1},{C}_{2C},{C}_{2x},{C}_{2B},{C}_{2D},{C}_{2y},{C}_{2A},{C}_{3z}^{-1},{Ee},{C}_{2z},{C}_{6z},{IC}_{3z},{IC}_{2A},{IC}_{2y},{IC}_{2D},{IC}_{2B},{IC}_{2x},{IC}_{2C},{IC}_{6z}^{-1},{IC}_{6z},{IC}_{2z},{IEe},{IC}_{3z}^{-1},{C}_{3z}^{-1},{C}_{6z},{C}_{2D},{C}_{2A},{C}_{2x},{C}_{2y},{C}_{2C},{C}_{2B},{Ee},{C}_{3z},{C}_{6z}^{-1},{C}_{2z},{IC}_{3z}^{-1},{IC}_{2B},{IC}_{2C},{IC}_{2y},{IC}_{2x},{IC}_{2A},{IC}_{2D},{IC}_{6z},{IC}_{2z},{IC}_{6z}^{-1},{IC}_{3z},{IEe},{C}_{6z},{C}_{3z}^{-1},{C}_{2B},{C}_{2C},{C}_{2y},{C}_{2x},{C}_{2A},{C}_{2D},{C}_{2z},{C}_{6z}^{-1},{C}_{3z},{Ee},{IC}_{6z},{IC}_{2D},{IC}_{2A},{IC}_{2x},{IC}_{2y},{IC}_{2C},{IC}_{2B},{IC}_{3z}^{-1},{IEe},{IC}_{3z},{IC}_{6z}^{-1},{IC}_{2z},{C}_{6z}^{-1},{C}_{3z},{C}_{2A},{C}_{2y},{C}_{2D},{C}_{2B},{C}_{2x},{C}_{2C},{C}_{6z},{C}_{2z},{Ee},{C}_{3z}^{-1},{IC}_{6z}^{-1},{IC}_{2C},{IC}_{2x},{IC}_{2B},{IC}_{2D},{IC}_{2y},{IC}_{2A},{IC}_{3z},{IC}_{3z}^{-1},{IEe},{IC}_{2z},{IC}_{6z},{IEe},{IC}_{2z},{IC}_{2y},{IC}_{2B},{IC}_{2A},{IC}_{2C},{IC}_{2D},{IC}_{2x},{IC}_{3z},{IC}_{3z}^{-1},{IC}_{6z},{IC}_{6z}^{-1},{Ee},{C}_{2x},{C}_{2D},{C}_{2C},{C}_{2A},{C}_{2B},{C}_{2y},{C}_{2z},{C}_{6z}^{-1},{C}_{6z},{C}_{3z}^{-1},{C}_{3z},{IC}_{2x},{IC}_{2y},{IC}_{2z},{IC}_{3z},{IC}_{3z}^{-1},{IC}_{6z},{IC}_{6z}^{-1},{IEe},{IC}_{2B},{IC}_{2A},{IC}_{2C},{IC}_{2D},{C}_{2x},{Ee},{C}_{6z}^{-1},{C}_{6z},{C}_{3z}^{-1},{C}_{3z},{C}_{2z},{C}_{2y},{C}_{2D},{C}_{2C},{C}_{2A},{C}_{2B},{IC}_{2D},{IC}_{2B},{IC}_{3z}^{-1},{IC}_{2z},{IC}_{6z}^{-1},{IC}_{3z},{IEe},{IC}_{6z},{IC}_{2C},{IC}_{2y},{IC}_{2x},{IC}_{2A},{C}_{2D},{C}_{6z},{Ee},{C}_{3z},{C}_{6z}^{-1},{C}_{2z},{C}_{3z}^{-1},{C}_{2B},{C}_{2A},{C}_{2x},{C}_{2y},{C}_{2C},{IC}_{2C},{IC}_{2A},{IC}_{3z},{IC}_{6z},{IC}_{2z},{IEe},{IC}_{3z}^{-1},{IC}_{6z}^{-1},{IC}_{2y},{IC}_{2D},{IC}_{2B},{IC}_{2x},{C}_{2C},{C}_{6z}^{-1},{C}_{3z}^{-1},{Ee},{C}_{2z},{C}_{6z},{C}_{3z},{C}_{2A},{C}_{2x},{C}_{2B},{C}_{2D},{C}_{2y},{IC}_{2A},{IC}_{2C},{IC}_{6z}^{-1},{IC}_{3z}^{-1},{IEe},{IC}_{2z},{IC}_{6z},{IC}_{3z},{IC}_{2x},{IC}_{2B},{IC}_{2D},{IC}_{2y},{C}_{2A},{C}_{3z},{C}_{6z},{C}_{2z},{Ee},{C}_{3z}^{-1},{C}_{6z}^{-1},{C}_{2C},{C}_{2y},{C}_{2D},{C}_{2B},{C}_{2x},{IC}_{2B},{IC}_{2D},{IC}_{6z},{IEe},{IC}_{3z},{IC}_{6z}^{-1},{IC}_{2z},{IC}_{3z}^{-1},{IC}_{2A},{IC}_{2x},{IC}_{2y},{IC}_{2C},{C}_{2B},{C}_{3z}^{-1},{C}_{2z},{C}_{6z}^{-1},{C}_{3z},{Ee},{C}_{6z},{C}_{2D},{C}_{2C},{C}_{2y},{C}_{2x},{C}_{2A},{IC}_{2y},{IC}_{2x},{IEe},{IC}_{6z}^{-1},{IC}_{6z},{IC}_{3z}^{-1},{IC}_{3z},{IC}_{2z},{IC}_{2D},{IC}_{2C},{IC}_{2A},{IC}_{2B},{C}_{2y},{C}_{2z},{C}_{3z},{C}_{3z}^{-1},{C}_{6z},{C}_{6z}^{-1},{Ee},{C}_{2x},{C}_{2B},{C}_{2A},{C}_{2C},{C}_{2D},{IC}_{2z},{IEe},{IC}_{2x},{IC}_{2D},{IC}_{2C},{IC}_{2A},{IC}_{2B},{IC}_{2y},{IC}_{6z}^{-1},{IC}_{6z},{IC}_{3z}^{-1},{IC}_{3z},{C}_{2z},{C}_{2y},{C}_{2B},{C}_{2A},{C}_{2C},{C}_{2D},{C}_{2x},{Ee},{C}_{3z},{C}_{3z}^{-1},{C}_{6z},{C}_{6z}^{-1},{IC}_{6z}^{-1},{IC}_{3z},{IC}_{2A},{IC}_{2y},{IC}_{2D},{IC}_{2B},{IC}_{2x},{IC}_{2C},{IC}_{6z},{IC}_{2z},{IEe},{IC}_{3z}^{-1},{C}_{6z}^{-1},{C}_{2C},{C}_{2x},{C}_{2B},{C}_{2D},{C}_{2y},{C}_{2A},{C}_{3z},{C}_{3z}^{-1},{Ee},{C}_{2z},{C}_{6z},{IC}_{6z},{IC}_{3z}^{-1},{IC}_{2B},{IC}_{2C},{IC}_{2y},{IC}_{2x},{IC}_{2A},{IC}_{2D},{IC}_{2z},{IC}_{6z}^{-1},{IC}_{3z},{IEe},{C}_{6z},{C}_{2D},{C}_{2A},{C}_{2x},{C}_{2y},{C}_{2C},{C}_{2B},{C}_{3z}^{-1},{Ee},{C}_{3z},{C}_{6z}^{-1},{C}_{2z},{IC}_{3z}^{-1},{IC}_{6z},{IC}_{2D},{IC}_{2A},{IC}_{2x},{IC}_{2y},{IC}_{2C},{IC}_{2B},{IEe},{IC}_{3z},{IC}_{6z}^{-1},{IC}_{2z},{C}_{3z}^{-1},{C}_{2B},{C}_{2C},{C}_{2y},{C}_{2x},{C}_{2A},{C}_{2D},{C}_{6z},{C}_{2z},{C}_{6z}^{-1},{C}_{3z},{Ee},{IC}_{3z},{IC}_{6z}^{-1},{IC}_{2C},{IC}_{2x},{IC}_{2B},{IC}_{2D},{IC}_{2y},{IC}_{2A},{IC}_{3z}^{-1},{IEe},{IC}_{2z},{IC}_{6z},{C}_{3z},{C}_{2A},{C}_{2y},{C}_{2D},{C}_{2B},{C}_{2x},{C}_{2C},{C}_{6z}^{-1},{C}_{6z},{C}_{2z},{Ee},{C}_{3z}^{-1}
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-1
1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,-1,-1,1,1,-1,-1,1,1,1,-1,-1,1,1,-1,-1,1,1,-1,-1,-1,-1,1,1
1,-1,1,-1,-1,1,1,-1,1,1,-1,-1,1,-1,1,1,-1,-1,1,-1,-1,-1,1,1
1,-1,-1,1,1,-1,-1,1,1,1,-1,-1,-1,-1,1,1,-1,-1,1,1,1,1,-1,-1
1,-1,1,-1,-1,1,1,-1,1,1,-1,-1,-1,1,-1,-1,1,1,-1,1,1,1,-1,-1
1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,1
1,0,0,1,1,0,0,1,-1,0,0,1,\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-1,0,0,1,-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},1,0,0,1,-1,0,0,1,\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-1,0,0,1,1,0,0,1,-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2}
1,0,0,1,-1,0,0,-1,1,0,0,-1,\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2},-1,0,0,1,-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2},-1,0,0,-1,1,0,0,-1,\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2},-1,0,0,1,1,0,0,1,-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2}
1,0,0,1,-1,0,0,-1,-1,0,0,1,-\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},1,0,0,-1,-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2},1,0,0,1,1,0,0,-1,\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2},-1,0,0,1,-1,0,0,-1,\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2}
1,0,0,1,1,0,0,1,1,0,0,-1,-\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},1,0,0,-1,-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-1,0,0,-1,-1,0,0,1,\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-1,0,0,1,-1,0,0,-1,\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2},\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2}