24,D6
{A}_1,{B}_1,{B}_2,{A}_2,{E}_2,{E}_1
1,1,1,1,2,2
1,2,2,3,3,1
{Ee},{C}_{3z}^{-1},{C}_{3z},{C}_{6z}^{-1},{C}_{6z},{C}_{2y},{C}_{2C},{C}_{2D},{C}_{2B},{C}_{2A},{C}_{2x},{C}_{2z}
1{Ee},2{C}_{3z}^{-1},2{C}_{6z}^{-1},3{C}_{2y},3{C}_{2B},1{C}_{2z}
{Ee},{C}_{2z},{C}_{2y},{C}_{2B},{C}_{2A},{C}_{2C},{C}_{2D},{C}_{2x},{C}_{3z}^{-1},{C}_{3z},{C}_{6z}^{-1},{C}_{6z}
{C}_{6z},{C}_{2x}
0,0,0,1,0,0,-\pi,1,0,\pi,0,1,0,\pi,-\frac{\pi}{3},1,0,\pi,\frac{\pi}{3},1,0,\pi,-\frac{2\pi}{3},1,0,\pi,-\frac{4\pi}{3},1,0,\pi,\pi,1,0,0,\frac{2\pi}{3},1,0,0,-\frac{2\pi}{3},1,0,0,\frac{\pi}{3},1,0,0,-\frac{\pi}{3},1
1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1,-1,1,-1,-1,1,1,1,-1,-1,1,2,-1,-1,0,0,2,2,-1,1,0,0,-2
{Ee},{C}_{2z},{C}_{2y},{C}_{2B},{C}_{2A},{C}_{2C},{C}_{2D},{C}_{2x},{C}_{3z}^{-1},{C}_{3z},{C}_{6z}^{-1},{C}_{6z},{C}_{2z},{Ee},{C}_{2x},{C}_{2D},{C}_{2C},{C}_{2A},{C}_{2B},{C}_{2y},{C}_{6z},{C}_{6z}^{-1},{C}_{3z},{C}_{3z}^{-1},{C}_{2y},{C}_{2x},{Ee},{C}_{6z},{C}_{6z}^{-1},{C}_{3z},{C}_{3z}^{-1},{C}_{2z},{C}_{2D},{C}_{2C},{C}_{2A},{C}_{2B},{C}_{2B},{C}_{2D},{C}_{6z}^{-1},{Ee},{C}_{3z}^{-1},{C}_{6z},{C}_{2z},{C}_{3z},{C}_{2A},{C}_{2x},{C}_{2y},{C}_{2C},{C}_{2A},{C}_{2C},{C}_{6z},{C}_{3z},{Ee},{C}_{2z},{C}_{6z}^{-1},{C}_{3z}^{-1},{C}_{2x},{C}_{2B},{C}_{2D},{C}_{2y},{C}_{2C},{C}_{2A},{C}_{3z}^{-1},{C}_{6z}^{-1},{C}_{2z},{Ee},{C}_{3z},{C}_{6z},{C}_{2y},{C}_{2D},{C}_{2B},{C}_{2x},{C}_{2D},{C}_{2B},{C}_{3z},{C}_{2z},{C}_{6z},{C}_{3z}^{-1},{Ee},{C}_{6z}^{-1},{C}_{2C},{C}_{2y},{C}_{2x},{C}_{2A},{C}_{2x},{C}_{2y},{C}_{2z},{C}_{3z}^{-1},{C}_{3z},{C}_{6z}^{-1},{C}_{6z},{Ee},{C}_{2B},{C}_{2A},{C}_{2C},{C}_{2D},{C}_{3z}^{-1},{C}_{6z},{C}_{2C},{C}_{2x},{C}_{2B},{C}_{2D},{C}_{2y},{C}_{2A},{C}_{3z},{Ee},{C}_{2z},{C}_{6z}^{-1},{C}_{3z},{C}_{6z}^{-1},{C}_{2D},{C}_{2A},{C}_{2x},{C}_{2y},{C}_{2C},{C}_{2B},{Ee},{C}_{3z}^{-1},{C}_{6z},{C}_{2z},{C}_{6z}^{-1},{C}_{3z},{C}_{2B},{C}_{2C},{C}_{2y},{C}_{2x},{C}_{2A},{C}_{2D},{C}_{2z},{C}_{6z},{C}_{3z}^{-1},{Ee},{C}_{6z},{C}_{3z}^{-1},{C}_{2A},{C}_{2y},{C}_{2D},{C}_{2B},{C}_{2x},{C}_{2C},{C}_{6z}^{-1},{C}_{2z},{Ee},{C}_{3z}
1,1,1,1,1,1,1,1,1,1,1,1
1,-1,-1,1,1,-1,-1,1,1,1,-1,-1
1,-1,1,-1,-1,1,1,-1,1,1,-1,-1
1,1,-1,-1,-1,-1,-1,-1,1,1,1,1
1,0,0,1,1,0,0,1,-1,0,0,1,\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-1,0,0,1,-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2}
1,0,0,1,-1,0,0,-1,1,0,0,-1,\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},-\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2},-1,0,0,1,-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},\frac{1}{2},\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},\frac{1}{2}