16,C3
{A},{E}^1,{E}^2
1,1,1
1,1,1
{Ee},{C}_{3z},{C}_{3z}^{-1}
1{Ee},1{C}_{3z},1{C}_{3z}^{-1}
{Ee},{C}_{3z},{C}_{3z}^{-1}
{C}_{3z}^{-1}
0,0,0,1,0,0,\frac{2\pi}{3},1,0,0,-\frac{2\pi}{3},1
1,1,1,1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2}
{Ee},{C}_{3z},{C}_{3z}^{-1},{C}_{3z},{C}_{3z}^{-1},{Ee},{C}_{3z}^{-1},{Ee},{C}_{3z}
1,1,1
1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2}
1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2}