15,D4h
{A}_{{1g}},{A}_{{2g}},{B}_{{2g}},{A}_{{2u}},{B}_{{2u}},{B}_{{1u}},{A}_{{1u}},{B}_{{1g}},{E}_{{u}},{E}_{{g}}
1,1,1,1,1,1,1,1,2,2
1,2,2,2,2,2,2,1,1,1
{Ee},{C}_{2y},{C}_{2x},{IC}_{2x},{IC}_{2y},{C}_{2b},{C}_{2a},{IC}_{2a},{IC}_{2b},{IC}_{4z},{IC}_{4z}^{-1},{C}_{4z}^{-1},{C}_{4z},{IEe},{C}_{2z},{IC}_{2z}
1{Ee},2{C}_{2y},2{IC}_{2x},2{C}_{2b},2{IC}_{2a},2{IC}_{4z},2{C}_{4z}^{-1},1{IEe},1{C}_{2z},1{IC}_{2z}
{Ee},{C}_{2z},{C}_{2y},{C}_{2b},{C}_{2a},{C}_{2x},{C}_{4z}^{-1},{C}_{4z},{IEe},{IC}_{2x},{IC}_{2a},{IC}_{2b},{IC}_{2y},{IC}_{2z},{IC}_{4z},{IC}_{4z}^{-1}
{C}_{4z},{IC}_{2z},{IC}_{2y}
0,0,0,1,0,0,-\pi,1,0,\pi,0,1,0,\pi,\frac{3\pi}{2},1,0,\pi,\frac{\pi}{2},1,0,\pi,\pi,1,0,0,\frac{\pi}{2},1,0,0,-\frac{\pi}{2},1,0,0,0,-1,0,\pi,\pi,-1,0,\pi,\frac{\pi}{2},-1,0,\pi,\frac{3\pi}{2},-1,0,\pi,0,-1,0,0,-\pi,-1,0,0,-\frac{\pi}{2},-1,0,0,\frac{\pi}{2},-1
1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,-1,-1,1,1,1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,1,-1,1,-1,-1,1,-1,1,1,-1,-1,1,1,-1,-1,1,-1,1,1,-1,1,-1,-1,1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,1,1,2,0,0,0,0,0,0,-2,-2,2,2,0,0,0,0,0,0,2,-2,-2
{Ee},{C}_{2z},{C}_{2y},{C}_{2b},{C}_{2a},{C}_{2x},{C}_{4z}^{-1},{C}_{4z},{IEe},{IC}_{2x},{IC}_{2a},{IC}_{2b},{IC}_{2y},{IC}_{2z},{IC}_{4z},{IC}_{4z}^{-1},{C}_{2z},{Ee},{C}_{2x},{C}_{2a},{C}_{2b},{C}_{2y},{C}_{4z},{C}_{4z}^{-1},{IC}_{2z},{IC}_{2y},{IC}_{2b},{IC}_{2a},{IC}_{2x},{IEe},{IC}_{4z}^{-1},{IC}_{4z},{C}_{2y},{C}_{2x},{Ee},{C}_{4z},{C}_{4z}^{-1},{C}_{2z},{C}_{2a},{C}_{2b},{IC}_{2y},{IC}_{2z},{IC}_{4z}^{-1},{IC}_{4z},{IEe},{IC}_{2x},{IC}_{2b},{IC}_{2a},{C}_{2b},{C}_{2a},{C}_{4z}^{-1},{Ee},{C}_{2z},{C}_{4z},{C}_{2y},{C}_{2x},{IC}_{2b},{IC}_{4z},{IC}_{2z},{IEe},{IC}_{4z}^{-1},{IC}_{2a},{IC}_{2x},{IC}_{2y},{C}_{2a},{C}_{2b},{C}_{4z},{C}_{2z},{Ee},{C}_{4z}^{-1},{C}_{2x},{C}_{2y},{IC}_{2a},{IC}_{4z}^{-1},{IEe},{IC}_{2z},{IC}_{4z},{IC}_{2b},{IC}_{2y},{IC}_{2x},{C}_{2x},{C}_{2y},{C}_{2z},{C}_{4z}^{-1},{C}_{4z},{Ee},{C}_{2b},{C}_{2a},{IC}_{2x},{IEe},{IC}_{4z},{IC}_{4z}^{-1},{IC}_{2z},{IC}_{2y},{IC}_{2a},{IC}_{2b},{C}_{4z}^{-1},{C}_{4z},{C}_{2b},{C}_{2x},{C}_{2y},{C}_{2a},{C}_{2z},{Ee},{IC}_{4z}^{-1},{IC}_{2a},{IC}_{2y},{IC}_{2x},{IC}_{2b},{IC}_{4z},{IEe},{IC}_{2z},{C}_{4z},{C}_{4z}^{-1},{C}_{2a},{C}_{2y},{C}_{2x},{C}_{2b},{Ee},{C}_{2z},{IC}_{4z},{IC}_{2b},{IC}_{2x},{IC}_{2y},{IC}_{2a},{IC}_{4z}^{-1},{IC}_{2z},{IEe},{IEe},{IC}_{2z},{IC}_{2y},{IC}_{2b},{IC}_{2a},{IC}_{2x},{IC}_{4z}^{-1},{IC}_{4z},{Ee},{C}_{2x},{C}_{2a},{C}_{2b},{C}_{2y},{C}_{2z},{C}_{4z},{C}_{4z}^{-1},{IC}_{2x},{IC}_{2y},{IC}_{2z},{IC}_{4z}^{-1},{IC}_{4z},{IEe},{IC}_{2b},{IC}_{2a},{C}_{2x},{Ee},{C}_{4z},{C}_{4z}^{-1},{C}_{2z},{C}_{2y},{C}_{2a},{C}_{2b},{IC}_{2a},{IC}_{2b},{IC}_{4z},{IC}_{2z},{IEe},{IC}_{4z}^{-1},{IC}_{2x},{IC}_{2y},{C}_{2a},{C}_{4z}^{-1},{Ee},{C}_{2z},{C}_{4z},{C}_{2b},{C}_{2y},{C}_{2x},{IC}_{2b},{IC}_{2a},{IC}_{4z}^{-1},{IEe},{IC}_{2z},{IC}_{4z},{IC}_{2y},{IC}_{2x},{C}_{2b},{C}_{4z},{C}_{2z},{Ee},{C}_{4z}^{-1},{C}_{2a},{C}_{2x},{C}_{2y},{IC}_{2y},{IC}_{2x},{IEe},{IC}_{4z},{IC}_{4z}^{-1},{IC}_{2z},{IC}_{2a},{IC}_{2b},{C}_{2y},{C}_{2z},{C}_{4z}^{-1},{C}_{4z},{Ee},{C}_{2x},{C}_{2b},{C}_{2a},{IC}_{2z},{IEe},{IC}_{2x},{IC}_{2a},{IC}_{2b},{IC}_{2y},{IC}_{4z},{IC}_{4z}^{-1},{C}_{2z},{C}_{2y},{C}_{2b},{C}_{2a},{C}_{2x},{Ee},{C}_{4z}^{-1},{C}_{4z},{IC}_{4z},{IC}_{4z}^{-1},{IC}_{2a},{IC}_{2y},{IC}_{2x},{IC}_{2b},{IEe},{IC}_{2z},{C}_{4z},{C}_{2b},{C}_{2x},{C}_{2y},{C}_{2a},{C}_{4z}^{-1},{C}_{2z},{Ee},{IC}_{4z}^{-1},{IC}_{4z},{IC}_{2b},{IC}_{2x},{IC}_{2y},{IC}_{2a},{IC}_{2z},{IEe},{C}_{4z}^{-1},{C}_{2a},{C}_{2y},{C}_{2x},{C}_{2b},{C}_{4z},{Ee},{C}_{2z}
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,1,1,1
1,1,-1,1,1,-1,-1,-1,1,-1,1,1,-1,1,-1,-1
1,1,-1,-1,-1,-1,1,1,-1,1,1,1,1,-1,-1,-1
1,1,-1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,1
1,1,1,-1,-1,1,-1,-1,-1,-1,1,1,-1,-1,1,1
1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1
1,1,1,-1,-1,1,-1,-1,1,1,-1,-1,1,1,-1,-1
1,0,0,1,-1,0,0,-1,1,0,0,-1,0,1,1,0,0,-1,-1,0,-1,0,0,1,0,-1,1,0,0,1,-1,0,-1,0,0,-1,1,0,0,-1,0,1,1,0,0,-1,-1,0,-1,0,0,1,1,0,0,1,0,-1,1,0,0,1,-1,0
1,0,0,1,-1,0,0,-1,-1,0,0,1,0,-1,-1,0,0,1,1,0,1,0,0,-1,0,-1,1,0,0,1,-1,0,1,0,0,1,1,0,0,-1,0,1,1,0,0,-1,-1,0,-1,0,0,1,-1,0,0,-1,0,1,-1,0,0,-1,1,0