19,C3v
{A}_1,{A}_2,{E}
1,1,2
1,2,3
{Ee},{C}_{3z},{C}_{3z}^{-1},{IC}_{2D},{IC}_{2C},{IC}_{2y}
1{Ee},2{C}_{3z},3{IC}_{2D}
{Ee},{C}_{3z},{C}_{3z}^{-1},{IC}_{2D},{IC}_{2C},{IC}_{2y}
{C}_{3z}^{-1},{IC}_{2y}
0,0,0,1,0,0,\frac{2\pi}{3},1,0,0,-\frac{2\pi}{3},1,0,\pi,-\frac{4\pi}{3},-1,0,\pi,-\frac{2\pi}{3},-1,0,\pi,0,-1
1,1,1,1,1,-1,2,-1,0
{Ee},{C}_{3z},{C}_{3z}^{-1},{IC}_{2D},{IC}_{2C},{IC}_{2y},{C}_{3z},{C}_{3z}^{-1},{Ee},{IC}_{2y},{IC}_{2D},{IC}_{2C},{C}_{3z}^{-1},{Ee},{C}_{3z},{IC}_{2C},{IC}_{2y},{IC}_{2D},{IC}_{2D},{IC}_{2C},{IC}_{2y},{Ee},{C}_{3z},{C}_{3z}^{-1},{IC}_{2C},{IC}_{2y},{IC}_{2D},{C}_{3z}^{-1},{Ee},{C}_{3z},{IC}_{2y},{IC}_{2D},{IC}_{2C},{C}_{3z},{C}_{3z}^{-1},{Ee}
1,1,1,1,1,1
1,1,1,-1,-1,-1
1,0,0,1,-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-1,0,0,1