14,D2d
{A}_1,{B}_1,{A}_2,{B}_2,{E}
1,1,1,1,2
1,2,2,2,1
{Ee},{C}_{2z},{C}_{2x},{IC}_{4y}^{-1},{IC}_{4y},{IC}_{2c},{IC}_{2d},{C}_{2y}
1{Ee},2{C}_{2z},2{IC}_{4y}^{-1},2{IC}_{2c},1{C}_{2y}
{Ee},{C}_{2z},{C}_{2y},{C}_{2x},{IC}_{2c},{IC}_{2d},{IC}_{4y}^{-1},{IC}_{4y}
{IC}_{4y},{C}_{2x}
0,0,0,1,0,0,-\pi,1,0,\pi,0,1,0,\pi,\pi,1,0,\frac{\pi}{2},\pi,-1,\pi,\frac{\pi}{2},0,-1,0,\frac{\pi}{2},0,-1,\pi,\frac{\pi}{2},\pi,-1
1,1,1,1,1,1,-1,-1,1,1,1,-1,1,-1,1,1,1,-1,-1,1,2,0,0,0,-2
{Ee},{C}_{2z},{C}_{2y},{C}_{2x},{IC}_{2c},{IC}_{2d},{IC}_{4y}^{-1},{IC}_{4y},{C}_{2z},{Ee},{C}_{2x},{C}_{2y},{IC}_{4y},{IC}_{4y}^{-1},{IC}_{2d},{IC}_{2c},{C}_{2y},{C}_{2x},{Ee},{C}_{2z},{IC}_{2d},{IC}_{2c},{IC}_{4y},{IC}_{4y}^{-1},{C}_{2x},{C}_{2y},{C}_{2z},{Ee},{IC}_{4y}^{-1},{IC}_{4y},{IC}_{2c},{IC}_{2d},{IC}_{2c},{IC}_{4y}^{-1},{IC}_{2d},{IC}_{4y},{Ee},{C}_{2y},{C}_{2z},{C}_{2x},{IC}_{2d},{IC}_{4y},{IC}_{2c},{IC}_{4y}^{-1},{C}_{2y},{Ee},{C}_{2x},{C}_{2z},{IC}_{4y}^{-1},{IC}_{2c},{IC}_{4y},{IC}_{2d},{C}_{2x},{C}_{2z},{C}_{2y},{Ee},{IC}_{4y},{IC}_{2d},{IC}_{4y}^{-1},{IC}_{2c},{C}_{2z},{C}_{2x},{Ee},{C}_{2y}
1,1,1,1,1,1,1,1
1,-1,1,-1,1,1,-1,-1
1,-1,1,-1,-1,-1,1,1
1,1,1,1,-1,-1,-1,-1
1,0,0,1,1,0,0,-1,-1,0,0,-1,-1,0,0,1,0,1,1,0,0,-1,-1,0,0,-1,1,0,0,1,-1,0