23,C6h
\Gamma^1,\Gamma^2,\Gamma^3,\Gamma^4,\Gamma^5,\Gamma^6,\Gamma^7,\Gamma^8,\Gamma^9,\Gamma^{10},\Gamma^{11},\Gamma^{12}
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
{Ee},{IEe},{C}_{2z},{IC}_{6z},{C}_{3z}^{-1},{IC}_{6z}^{-1},{C}_{3z},{IC}_{3z},{C}_{6z}^{-1},{IC}_{3z}^{-1},{C}_{6z},{IC}_{2z}
1{Ee},1{IEe},1{C}_{2z},1{IC}_{6z},1{C}_{3z}^{-1},1{IC}_{6z}^{-1},1{C}_{3z},1{IC}_{3z},1{C}_{6z}^{-1},1{IC}_{3z}^{-1},1{C}_{6z},1{IC}_{2z}
{Ee},{C}_{2z},{C}_{3z}^{-1},{C}_{3z},{C}_{6z}^{-1},{C}_{6z},{IEe},{IC}_{2z},{IC}_{6z},{IC}_{6z}^{-1},{IC}_{3z},{IC}_{3z}^{-1}
{C}_{6z},{IC}_{2z}
0,0,0,1,0,0,-\pi,1,0,0,\frac{2\pi}{3},1,0,0,-\frac{2\pi}{3},1,0,0,\frac{\pi}{3},1,0,0,-\frac{\pi}{3},1,0,0,0,-1,0,0,-\pi,-1,0,0,-\frac{\pi}{3},-1,0,0,\frac{\pi}{3},-1,0,0,-\frac{2\pi}{3},-1,0,0,\frac{2\pi}{3},-1
1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,-1,-1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},1,1,-1,-1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-1,1,-1,1,\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-1,1,1,-1,-1,1,-1,1,1,-1,1,-1,-1,1,1,-1,\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},-1,1,1,-1,\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},-1,1,1,1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},1,1,1,1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},1
{Ee},{C}_{2z},{C}_{3z}^{-1},{C}_{3z},{C}_{6z}^{-1},{C}_{6z},{IEe},{IC}_{2z},{IC}_{6z},{IC}_{6z}^{-1},{IC}_{3z},{IC}_{3z}^{-1},{C}_{2z},{Ee},{C}_{6z},{C}_{6z}^{-1},{C}_{3z},{C}_{3z}^{-1},{IC}_{2z},{IEe},{IC}_{3z}^{-1},{IC}_{3z},{IC}_{6z}^{-1},{IC}_{6z},{C}_{3z}^{-1},{C}_{6z},{C}_{3z},{Ee},{C}_{2z},{C}_{6z}^{-1},{IC}_{3z}^{-1},{IC}_{6z},{IC}_{6z}^{-1},{IC}_{2z},{IEe},{IC}_{3z},{C}_{3z},{C}_{6z}^{-1},{Ee},{C}_{3z}^{-1},{C}_{6z},{C}_{2z},{IC}_{3z},{IC}_{6z}^{-1},{IC}_{2z},{IC}_{6z},{IC}_{3z}^{-1},{IEe},{C}_{6z}^{-1},{C}_{3z},{C}_{2z},{C}_{6z},{C}_{3z}^{-1},{Ee},{IC}_{6z}^{-1},{IC}_{3z},{IEe},{IC}_{3z}^{-1},{IC}_{6z},{IC}_{2z},{C}_{6z},{C}_{3z}^{-1},{C}_{6z}^{-1},{C}_{2z},{Ee},{C}_{3z},{IC}_{6z},{IC}_{3z}^{-1},{IC}_{3z},{IEe},{IC}_{2z},{IC}_{6z}^{-1},{IEe},{IC}_{2z},{IC}_{3z}^{-1},{IC}_{3z},{IC}_{6z}^{-1},{IC}_{6z},{Ee},{C}_{2z},{C}_{6z},{C}_{6z}^{-1},{C}_{3z},{C}_{3z}^{-1},{IC}_{2z},{IEe},{IC}_{6z},{IC}_{6z}^{-1},{IC}_{3z},{IC}_{3z}^{-1},{C}_{2z},{Ee},{C}_{3z}^{-1},{C}_{3z},{C}_{6z}^{-1},{C}_{6z},{IC}_{6z},{IC}_{3z}^{-1},{IC}_{6z}^{-1},{IC}_{2z},{IEe},{IC}_{3z},{C}_{6z},{C}_{3z}^{-1},{C}_{3z},{Ee},{C}_{2z},{C}_{6z}^{-1},{IC}_{6z}^{-1},{IC}_{3z},{IC}_{2z},{IC}_{6z},{IC}_{3z}^{-1},{IEe},{C}_{6z}^{-1},{C}_{3z},{Ee},{C}_{3z}^{-1},{C}_{6z},{C}_{2z},{IC}_{3z},{IC}_{6z}^{-1},{IEe},{IC}_{3z}^{-1},{IC}_{6z},{IC}_{2z},{C}_{3z},{C}_{6z}^{-1},{C}_{2z},{C}_{6z},{C}_{3z}^{-1},{Ee},{IC}_{3z}^{-1},{IC}_{6z},{IC}_{3z},{IEe},{IC}_{2z},{IC}_{6z}^{-1},{C}_{3z}^{-1},{C}_{6z},{C}_{6z}^{-1},{C}_{2z},{Ee},{C}_{3z}
1,1,1,1,1,1,1,1,1,1,1,1
1,-1,1,1,-1,-1,-1,1,1,1,-1,-1
1,-1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},-1,1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2}
1,-1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},-1,1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2}
1,1,1,1,1,1,-1,-1,-1,-1,-1,-1
1,1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-1,-1,\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2}
1,1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-1,-1,\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2}
1,-1,1,1,-1,-1,1,-1,-1,-1,1,1
1,-1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},1,-1,\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2}
1,-1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},\frac{1}{2}+\frac{i\sqrt{3}}{2},1,-1,\frac{1}{2}+\frac{i\sqrt{3}}{2},\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2}
1,1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},1,1,-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2}
1,1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2},1,1,-\frac{1}{2}+\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}-\frac{i\sqrt{3}}{2},-\frac{1}{2}+\frac{i\sqrt{3}}{2}