18,D3
{A}_1,{A}_2,{E}
1,1,2
1,2,3
{Ee},{C}_{3z},{C}_{3z}^{-1},{C}_{2B},{C}_{2A},{C}_{2x}
1{Ee},2{C}_{3z},3{C}_{2B}
{Ee},{C}_{2B},{C}_{2A},{C}_{2x},{C}_{3z},{C}_{3z}^{-1}
{C}_{3z}^{-1},{C}_{2x}
0,0,0,1,0,\pi,-\frac{\pi}{3},1,0,\pi,\frac{\pi}{3},1,0,\pi,\pi,1,0,0,\frac{2\pi}{3},1,0,0,-\frac{2\pi}{3},1
1,1,1,1,1,-1,2,-1,0
{Ee},{C}_{2B},{C}_{2A},{C}_{2x},{C}_{3z},{C}_{3z}^{-1},{C}_{2B},{Ee},{C}_{3z},{C}_{3z}^{-1},{C}_{2A},{C}_{2x},{C}_{2A},{C}_{3z}^{-1},{Ee},{C}_{3z},{C}_{2x},{C}_{2B},{C}_{2x},{C}_{3z},{C}_{3z}^{-1},{Ee},{C}_{2B},{C}_{2A},{C}_{3z},{C}_{2x},{C}_{2B},{C}_{2A},{C}_{3z}^{-1},{Ee},{C}_{3z}^{-1},{C}_{2A},{C}_{2x},{C}_{2B},{Ee},{C}_{3z}
1,1,1,1,1,1
1,-1,-1,-1,1,1
1,0,0,1,\frac{1}{2},\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},\frac{1}{2},-\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2},-1,0,0,1,-\frac{1}{2},-\frac{\sqrt{3}}{2},\frac{\sqrt{3}}{2},-\frac{1}{2},-\frac{1}{2},\frac{\sqrt{3}}{2},-\frac{\sqrt{3}}{2},-\frac{1}{2}